<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>关于麻辣土豆SSR卡面的一点考察 - 星之海原 - Hoshiumi -</title>
  
    <meta name="keywords" content="im@s,技术">
  
  
    <meta name="description" content="可能有同僚早就注意到了也说不定。不过这也没啥方法检索的样子，也没办法查重(x)。总之在这里试着进行一些考察和分析。">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/img/icon.png">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            HOSHIUMI <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2018/10/26/Investigation-on-mltd-ssr-tachie/">
      关于麻辣土豆SSR卡面的一点考察
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://hoshiumi.cc" target="_blank" rel="nofollow noopener">
    <img src="/img/icon.png">
    <p>Ellis</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2018年10月26日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>可能有同僚早就注意到了也说不定。不过这也没啥方法检索的样子，也没办法查重(x)。总之在这里试着进行一些考察和分析。</p>
<a id="more"></a>

<p>​首先，事件是这样的。</p>
<p>推特上​的<a href="https://twitter.com/search?q=%E3%83%9F%E3%83%AA%E3%82%B7%E3%82%BF%E7%AB%8B%E3%81%A1%E7%B5%B5&src=typd" target="_blank" rel="noopener">#ミリシタ立ち絵</a>，想必各位已经有所了解了。通过这个tag，能够搜索到由他人发布的，各种从土豆卡面扣出来的人物立绘。如下图：</p>
<p><img src="https://wx3.sinaimg.cn/large/9600cc2fgy1fwiha5iozvj20xc0is4ju.jpg" alt="avatar"></p>
<p>确实是很精细的抠图作业。赞美提供者<a href="https://twitter.com/morisoba1986" target="_blank" rel="noopener">@morisoba1986</a>。不过，和自己印象里看到的模样似乎有一些不同。</p>
<p>众所周知，土豆中单张SSR的卡面分为两种。一种横版大图，分辨率为1280x720，一种竖版小图，分辨率为640x800。在这之前，自己一直以为竖版图仅仅是从横版图之中进行裁剪，仅取出人物部分而进行使用的。</p>
<p>然而，自己在感觉到有些异样之后，将游戏数据中获取的两种卡面进行对比，便能够很明显地看出差别了：</p>
<p><img src="https://wx3.sinaimg.cn/large/9600cc2fgy1fwihi2vwfjj20zk0jg4qp.jpg" alt="avatar"></p>
<p>竖版卡图能够完整看到紬紬帽子顶上的绳结，以及下方大衣上的数排扣子。显然，竖版卡图并不是简单地对横版卡图进行裁剪，在那基础之上还有更多的卡面细节。</p>
<p>于是进行了一些考证。​既然紬紬这张卡面是这样，那么其他的SSR呢？往期卡池中的卡又是什么情况呢？​</p>
<p><img src="https://wx4.sinaimg.cn/large/9600cc2fgy1fwii55qfpmj20zk0jghdt.jpg" alt="avatar"><br><img src="https://wx3.sinaimg.cn/large/9600cc2fgy1fwii71uzklj20zk0jgb29.jpg" alt="avatar"></p>
<p>这里使用了上次fes，yayoi和iori的卡面进行对比。从yayoi左腿和头发旁的枫叶可以很明显地看出，yayoi的竖版卡面中仍然包含了更多的内容。而iori这张，横版和竖版则没有较大的差别。</p>
<p>也就是说，根据情况不同，既存在竖版卡面在纵向上包含更多细节，也会存在竖版卡面几乎等于横版卡面中的一部分的情况。（这里说“几乎”，是因为上述iori这张卡和自己对比过的另几张卡，虽然一眼看去完全相同，但仔细对比后仍存在X轴或Y轴上数列像素的差别。抽样调查中还没有100%完全符合的样本。）</p>
<p>在​考证之后，看着两种横纵方向各有不同程度细节的图片，自然会产生这样的想法：“将它们试着进行复原的话，会是怎样的效果？” 事不宜迟赶紧进行尝试。</p>
<p>此处以megumi的常驻SSR为例。</p>
<p><img src="https://wx1.sinaimg.cn/large/9600cc2fgy1fwiha2jiqkj20zk0k0hdt.jpg" alt="avatar"><br><img src="https://wx2.sinaimg.cn/large/9600cc2fgy1fwiha0jznwj20hs0m81ga.jpg" alt="avatar"></p>
<p>在开始之前，先回顾一下前面的知识点。横版卡图的分辨率为1280x720，而竖版的分辨率为640x800。另外，和横版卡图相比，竖版卡图还进行了一定程度的比例缩放。因此，无论竖版卡图是否含有更多细节，都不可能直接把竖版卡图往横版上面复制粘贴上去就完事。必须要先对竖版进行缩放还原，然后再参照卡图边缘位置尽量无缝地贴回去。</p>
<p><img src="https://wx3.sinaimg.cn/large/9600cc2fgy1fwinlaussoj20zk0na1ky.jpg" alt="avatar"></p>
<p>这是不进行处理，直接将竖版图叠加到横版图上的效果。为了便于进行对比，调低了竖版图的透明度。（搞得像动态模糊或者残影一样，莫名有点带感？）</p>
<p>可以看出，竖版图实际上是被缩小了。这里对准脸部位置进行叠加，像手指、头发这些地方能够很明显地看出偏差。必须要将竖版图放大到原来的比例，才能与横版图完全重合。</p>
<p>打开PS，在同一文件中打开横版卡图和竖版卡图，并在导入之后栅格化图层。此处使用PS的自动对齐图层功能。同时选择横版图与竖版图两个图层，在工具栏中选择 编辑 -&gt; 自动对齐图层，即可完成图片的拼接过程。</p>
<p><img src="https://wx1.sinaimg.cn/large/9600cc2fgy1fwijo8xaejj20zk0na1ky.jpg" alt="avatar"></p>
<p>但——是！这种像是实验报告或者论文腔调的东西并不是本文的主要目的。拼完图片之后，总会产生一个疑问：这样做有什么意义呢？</p>
<p>回到本文开头的话题。关于立绘。竖版卡面有时候会多出一些细节，而这些细节能够让整张立绘更加完整。</p>
<p><img src="https://wx1.sinaimg.cn/large/9600cc2fgy1fwikgwroc3j20zk0k0npd.jpg" alt="avatar"></p>
<p><img src="https://wx1.sinaimg.cn/large/9600cc2fgy1fwikdt4u5cj20zk0me1ky.jpg" alt="avatar"></p>
<p>如图，拼接完成之后，歌织头上的呆毛能够完整地展现出来。用这样的拼接图抠取立绘的话，无疑能够补充更多细节。</p>
<p>当然如果仅是为了呆毛这一点细节的话，直接从竖版图上抠取呆毛，再加到立绘上面要比这种绕圈子方便得多这不得不承认……所以真要纠结的话，好像确实……没太大意义……  不过，竖版图的缩放仍然是个问题。两张图的比例不一样大，抠出来的素材不能直接放上去用，因此使用PS完成拼图之后再进行抠图，或许是比较好的方法。</p>
<p>而且拼接之后这张图的四个角落都是较为重复的背景内容。假如有PS大手子愿意的话，可以用PS将空白处补足，从而制成更完整的大图也说不定？</p>
<p>（而且多了细节一些之后 其实还是挺好看的嘛。。）</p>
<p>​</p>
<p>另一点考察则是，自己因为副业的缘故对开发者一侧的情报有些兴趣。尤其是卡面的制作方面，目前已知的访谈、情报似乎并不太多，自己对于策划美术的对接流程了解也还不够。因此从本次考察中产生了一些疑问或者说好奇。</p>
<p>“为什么竖版会有更多内容” 还算能够解释。人物在整张图中所占的比例太大的话，竖版卡图看起就跟大头贴一样，不太美观。因此不太可能直接从横版图中裁切出来就拿来用。缩放调整之后，自然会需要补充一些额外的细节，不然卡图上多出来的部分就成黑边了。​</p>
<p>那么，这样的补充是在一开始就计划好的吗？是在横版图完成之后，根据策划方面的需求，让美术对竖版图进行额外的补充，还是说​在一开始就完成了含有更多细节，更高分辨率的全图，而横版图和竖版图都是从这张图上裁切得来的呢？亦或者是，在绘制过程进行的途中，一边协商，一边修正，随时进行调整，从而同时完成横版图和竖版图的？</p>
<p>​这些疑问，期待其他的访谈，情报，根据其他线索的推理或者知情的同僚能够进行解答。</p>
<p>​​事件还未结束。</p>
<p>​注意到了吗？虽然事件的异样是一开始自己在对着侦探紬紬这张卡图舔着啊不对研究着的时候发现的，但展开考察之后反而没怎么讨论这张卡了。其原因是，在这张卡的两张卡图对比过程中，还有发现更有意思，更加意外的东西。</p>
<p>回过头来再看看两张图的对比。</p>
<p><img src="https://wx3.sinaimg.cn/large/9600cc2fgy1fwihi2vwfjj20zk0jg4qp.jpg" alt="avatar"></p>
<p>注意紬紬右手的袖口。两张图中袖口与身后围栏之间的位置关系，有着很明显的差别。背后地平线上的建筑群，也存在少许的位置偏移。这表明，这张卡的竖版卡面不光是在纵向上有更多内容，人物立绘和背景之间的位置关系也与横版图产生了差别。</p>
<p>和前文推断相吻合，竖版图并不是简单地从横版图上进行裁切然后加料，而是在构图、观感上有着自己的考量，并且会适当地进行调整。这样的做法，自己认为，与土豆中SR卡面那一类事情不同，是有着正面意义，值得肯定的。</p>
<p>另外还有一点。注意紬紬身后的云彩。两张图之间云彩的差异，恐怕不是用背景位置不同就能解释清楚的。​倒不如进行猜想，两张卡图的不同背景是出自不同画师之手，各自与其他素材拼接组合，分别组成横版或者竖版卡面的。</p>
<p>​那么，从流程的角度，这样的多画师多卡图协作是怎样完成的？这是起初就计划好的流水线式生产，还是临时采取的特别措施？其他SSR中也有过这样的情况吗，还是说这一次是首例？这些疑问，同样有待进一步的解答。迷侦探的推理，还没有得出结论……</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-05T12:29:50+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年5月5日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/im-s/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>im@s</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%8A%80%E6%9C%AF/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>技术</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://ellisnewman.github.io/2018/10/26/Investigation-on-mltd-ssr-tachie/&title=关于麻辣土豆SSR卡面的一点考察 - 星之海原 - Hoshiumi -&summary=可能有同僚早就注意到了也说不定。不过这也没啥方法检索的样子，也没办法查重(x)。总之在这里试着进行一些考察和分析。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://ellisnewman.github.io/2018/10/26/Investigation-on-mltd-ssr-tachie/&title=关于麻辣土豆SSR卡面的一点考察 - 星之海原 - Hoshiumi -&summary=可能有同僚早就注意到了也说不定。不过这也没啥方法检索的样子，也没办法查重(x)。总之在这里试着进行一些考察和分析。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://ellisnewman.github.io/2018/10/26/Investigation-on-mltd-ssr-tachie/&title=关于麻辣土豆SSR卡面的一点考察 - 星之海原 - Hoshiumi -&summary=可能有同僚早就注意到了也说不定。不过这也没啥方法检索的样子，也没办法查重(x)。总之在这里试着进行一些考察和分析。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2018/11/01/into-the-wing/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Into the W.I.N.G.</p>
                <p class='content'>
“你对你的担当偶像，是怎样的看法？”




“尽管w.i.n.g.输掉了，但我坚信她才是最棒的偶像。”
“唔……”
面对这个回答，本想再对P说教一番的社长打消了念头，
“总之，再去见一见她吧...</p>
              </a>
            
            
              <a class='next' href='/2018/10/12/Tokyo/'>
                <p class='title'>Tokyo<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>「Producer，我……我回金泽去了！」


坐在摇晃的电车中，紬对自己一气之下喊出的这句话后悔起来。
虽然当时正是在气头上，但怎么会说出这么失礼，这么泄劲的话来呢。况且是那么迟钝的那家伙，说...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '关于麻辣土豆SSR卡面的一点考察',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:ellisnewmanem@outlook.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/EllisNewman"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=64307403"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Hoshiumi</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://hoshiumi.cc" target="_blank" rel="noopener">Copyright © 2020 Ellis Newman</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>



  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/img/bg/abz01.jpg", "/img/bg/bi01.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>




  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
