<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Into the W.I.N.G. - 星之海原 - Hoshiumi -</title>
  
    <meta name="keywords" content="im@s,创作故事">
  
  
    <meta name="description" content="
“你对你的担当偶像，是怎样的看法？”">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="星之海原 - Hoshiumi -">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/img/icon.png">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            HOSHIUMI <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2018/11/01/into-the-wing/">
      Into the W.I.N.G.
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://hoshiumi.cc" target="_blank" rel="nofollow noopener">
    <img src="/img/icon.png">
    <p>Ellis</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2018年11月1日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p><img src="/img/into_the_wing.jpg" alt="pic"></p>
<p>“你对你的担当偶像，是怎样的看法？”</p>
<a id="more"></a>



<p>“尽管w.i.n.g.输掉了，但我坚信她才是最棒的偶像。”</p>
<p>“唔……”</p>
<p>面对这个回答，本想再对P说教一番的社长打消了念头，</p>
<p>“总之，再去见一见她吧。”</p>
<p>她正坐在事务所屋内的沙发上，一副极力忍住眼泪的样子。见到自己走出办公室，她走上前来，反倒主动道歉。</p>
<p>“Producer桑，对不起……都是我不好……</p>
<p>“我能够成为偶像，能够登上今天这样的舞台，已经是Producer桑的功劳了，所以，所以……”</p>
<p>后面的话已经听不清了。她双手掩面啜泣起来。</p>
<p>为什么会这样啊。她已经这样努力了，为了偶像这个梦想付出这么多了，为什么还是不行啊。自己和她一起共同克服了各种困难，才能走到今天，来到w.i.n.g.这个舞台，为什么却总在最后这一关错过那最高的荣誉啊。</p>
<p>为什么，为什么你还要道歉……</p>
<p>该道歉的，是我才对啊……</p>
<p>事已至此，只好再使用「那个」的力量了。虽然早已不是初次使用了，但每一次用上的时候总会有难以平复的不快。</p>
<p>一阵耀眼的白色光芒散发开来，逐渐盖过周边的一切，将视野内完全染白。随即，眼前倏地闪烁起各种颜色的点点星光，然后由点汇聚成面，再由面构成形体。随着白色光芒逐渐消散，眼前的事物终于能够看清了。</p>
<p>是和刚才相仿的，事务所里的样子。不同的是桌柜都整整齐齐，一点也不像刚才那样杂乱。时间也不再是夜里了，清晨的阳光正从窗外洒进来。</p>
<p>“早上好。已经等你挺久了。”</p>
<p>是社长的声音，</p>
<p>“从今天起，就由你来开展对偶像的Produce的工作。具体工作事项的说明则交给叶月小姐……喂，叶月？”</p>
<p>听到社长的叫声，一直不见人影的叶月小姐才从沙发后面冒出来。似乎是刚睡醒的样子。又被社长喊了好几声之后，才清醒过来，和自己进行初次见面的问候。</p>
<p>初次见面……吗……</p>
<p>啊啊，对他们来说当然是初次见面。可是对自己来讲，这已经是重复经历过不知道多少遍的情景了。台词已经熟悉到可以背下来，可以预言“你要说的下一句话是 ‘这次要参加的舞台是w.i.n.g.’ ” 的程度了。</p>
<p>“这次要参加的舞台是 Wonder Idol Nova · Grand-prize，通称w.i.n.g.，请以出场这个比赛作为目标好好努力吧！”</p>
<p>可是，还是不行。</p>
<p>一次次地回溯，结局却一次次地回到这里。</p>
<p>“你对你的担当偶像，是怎样的看法？”</p>
<p>“尽管w.i.n.g.输掉了，但我坚信她才是最棒的偶像。”</p>
<p>……</p>
<p>“你对你的担当偶像，是怎样的看法？”</p>
<p>“尽管w.i.n.g.输掉了，但我坚信她才是最棒的偶像。”</p>
<p>……</p>
<p>​“你对你的担当偶像……“</p>
<p>……</p>
<p>索性就这样吧。放弃得了。不要再使用那种力量了留在这个世界，认命吧。</p>
<p>也曾这样想过。</p>
<p>但每次走出办公室到事务所，看到她那红肿的眼眶，就会立即反悔，下定决心，然后再回到那个初次入职的早上。</p>
<p>“早上好。已经等你挺久了。”</p>
<p>但是，不能这样盲目地错下去。</p>
<p>事情的因果总是有规律的，得从一次次试错当中找到这些规则，然后将它们充分地加以利用。</p>
<p>以前老是在培育初期就急匆匆拉着她去上各类专业课程，冷静下来细想，首先应该打好基础才对。</p>
<p>先要通过出场广播、出演现场节目等方式，先积攒经验，同时尽量和后援组的偶像们一起行动，加深彼此之间的牵绊。自己和她也得多沟通交流。每一次对话对她来讲都很新鲜，自己这边则能够通过试错知道怎样才能取得最好的沟通效果。</p>
<p>然后才是专业课。要想成为方方面面都擅长的全才有些不现实，但专精某一科目或者一长一短是可以做到的。偶尔她也会任性，在休息过一次之后还想接着放假，或者执拗着想要学一学最不擅长的科目，也只得为了她而让步。</p>
<p>最后，随着日程表上的w.i.n.g.逐渐接近，再频繁安排她出场各类选拔和试镜。有了实力的积累，剩下的就用勇气补足就好了。</p>
<p>一切准备都已就绪，现在再回头来看这个令自己头痛不已的w.i.n.g.的话，一定就能轻轻松松地——</p>
<p>“你对你的担当偶像，是怎样的看法？”</p>
<p>……</p>
<p>“……尽管w.i.n.g.输掉了，但我依然坚信，她才是最棒的偶像！”</p>
<p>哎，运气也是实力的一部分啊。</p>
<p>但这样的失败已经与以前不同了。只要清楚地明白自己在哪方面还有不足，尽自己全力去弥补，剩下的事情，就交给随机种子了。</p>
<p>w.i.n.g.现场后台。</p>
<p>已经数不清多少次来到这里了。每一次，她都这样坐在椅子上，等待着即将到来的上场。但这一次，她没有慌慌张张地问向自己要怎么办，或者身上的衣装有没有问题。她只是轻轻地哼着歌。那是和她第一次 —— 对她来讲是每回的“第一次” —— 相遇的时候，她所哼唱的歌。</p>
<p>紧张是自然会紧张的，但这和她以前那种能力不足时手足无措的慌张可不一样了。这里面包含着兴奋，自信，和对胜利的渴望。</p>
<p>目送着她离开休息室，走上w.i.n.g.的舞台。耳边响起歌曲的伴奏。</p>
<p>在她练习时陪着她听过无数遍的这首歌，自己以前甚至很嫌弃它并不是多么动听。现在却恨不得手上能有两只光棒，随着节奏挥舞，全力地嘶喊。</p>
<p>「Spread the Wings！！」 </p>
<p>「行こう！」</p>
<p>「今始まる奇跡！」</p>
<p>随着歌声停止，音乐淡去，大屏幕上显示出参赛者们最后的得分。</p>
<p>在列表之中，看到了她的名字。后面跟着的，是以往只能在别家偶像那里看到的，无可置疑的，俯瞰全场的，最高的得分。</p>
<p>是优胜。无可置疑的优胜。</p>
<p>一时没有反应过来怎么回事。台上的她似乎也神情恍惚了，被主持人提醒之后才前言不搭后语地发表一些感想，引得庞大的会场里所有人笑出声来。</p>
<p>立刻赶到后台。她也正好从台上谢幕，回到休息室，见到自己之后立刻奔过来，扑到自己怀中，放声哭起来。</p>
<p>“Producer桑……这不是做梦，对吧！这真的……真的不是做梦对吧！”</p>
<p>“啊啊。是真的。不是做梦。”</p>
<p>舞台上的热浪让她出了不少汗，全身衣装几乎湿透了，抱起来连自己手上都是湿漉漉的。她的眼泪完全弄花了脸上的妆，蹭在自己胸前，将自己的白衬衫染得红一片粉一片。但这些都不重要了。</p>
<p>“Producer桑，这样……这样你就不会再离开了吧？”</p>
<p>“？”</p>
<p>“每、每一次w.i.n.g.结束之后，你就突然间离开……到哪里都找不到……”</p>
<p>“等等，难道说你……”</p>
<p>“每一次都是这样，突然就消失掉……”</p>
<p>眼角仍然挂着眼泪。她带着哭腔，断断续续地说道，</p>
<p>“所以我想着……一定，一定是我做得不够好，Producer桑才会离开我，直到……直到w.i.n.g.开始才会回来，可是又变得不认识我了一样，变得陌生了……</p>
<p>“Producer桑，我拿到优胜了，这样你就不会再离开我了吧！”</p>
<p>呆了许久，终于能向她答道，</p>
<p>“啊。不会了。哪儿都不会去了。”</p>
<p><img src="https://wx1.sinaimg.cn/large/9600cc2fgy1fwsxc49k0vj212w0lukjl.jpg" alt="avatar"></p>
<hr>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>​youtuber，伟大的（划掉）游戏评测者，批评家，喷神  Zero Punctuation (零标点符号) 曾经说过：</p>
<p>===<br>“…this is what roguelikes are about: flinging your head at a wall until one or the other breaks,<br>the sort of thing you’re supposed to play over and over again.”</p>
<p>===</p>
<p>​尽管拥有养成、fes对战等更多​要素的ShinyColors不能简单地归类为Roguelike，但仅从w.i.n.g.这个培育过程来看，确实有点这种味道。拿头去一次又一次地撞一面墙，直到哪一次能把墙撞出一个洞来。尽管会经历无数次的失败，但正是这些失败才让那昙花一现的成功显得珍贵。</p>
<p>自己是在打出真乃的TE之后才终于下定决心把这篇完整写出来的。SC最大的特点，就在于它不仅是一次又一次的试错。每一次培育，都是P和偶像在同一战线上的共同战斗。在这样的经历下产生的是最棒的战友情谊。失败也好，成功也好，都是难忘的回忆。</p>
<p>印象最深的一次，培育真乃时自己脸非常黑，前两个季度里上课失败了三次，而且每次都是个位数事故率的时候碰上的。原本想走vo，结果vo掉到了个位数，真乃心情跌倒谷底，自己心态也差不多崩了。</p>
<p>这时候按常理讲已经可以退出去重开一把了，但不知道为什么就想头铁一次，想继续培育下去。vo是不可能发展了，于是改走原计划第二偏的vi，后面第三、第四季度中真乃也发起了多次约定，硬是将心情拉回了红脸。当然这把要追求TE是不可能了，但过wing仍可以期望。</p>
<p>最后的结局，并没有像励志片那样现出奇迹。因为属性不够，最终真乃还是在决赛倒下了。这时候培育结束时真乃的那句话，那一句“自己本来觉得都成为不了偶像的，能够走到今天，是Producer的功劳” 真是太让自己心情复杂了。</p>
<p>这大概就是SC的魅力吧。</p>
<p>「彼女こそが最高のアイドルだと思っています！」</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-07-11T10:54:56+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年7月11日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/im-s/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>im@s</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%88%9B%E4%BD%9C%E6%95%85%E4%BA%8B/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>创作故事</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://ellisnewman.github.io/2018/11/01/into-the-wing/&title=Into the W.I.N.G. - 星之海原 - Hoshiumi -&summary=
“你对你的担当偶像，是怎样的看法？”"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://ellisnewman.github.io/2018/11/01/into-the-wing/&title=Into the W.I.N.G. - 星之海原 - Hoshiumi -&summary=
“你对你的担当偶像，是怎样的看法？”"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2018/11/04/investigation-on-mltd-as-unity-developer/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>从Unity开发者角度对MLTD的一点考察</p>
                <p class='content'>概述自己对于Unity开发，特别是基于Unity的手游开发仍在学习当中。在玩mltd的同时，也有从开发者角度对mltd进行观察，收集情报，以及一定程度的拆包，以期从mltd这个项目中学到一点开发...</p>
              </a>
            
            
              <a class='next' href='/2018/10/26/Investigation-on-mltd-ssr-tachie/'>
                <p class='title'>关于麻辣土豆SSR卡面的一点考察<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>可能有同僚早就注意到了也说不定。不过这也没啥方法检索的样子，也没办法查重(x)。总之在这里试着进行一些考察和分析。


​首先，事件是这样的。
推特上​的#ミリシタ立ち絵，想必各位已经有所了解了...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Into the W.I.N.G.',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-text">后记</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:ellisnewmanem@outlook.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/EllisNewman"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=64307403"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">HOSHIUMI</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://hoshiumi.cc" target="_blank" rel="noopener">Copyright © 2020 Ellis Newman</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/img/bg/bi01.jpg", "/img/bg/abz01.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
