<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>完全烹饪教程：谁都能学会做的麻辣土豆 - 星之海原 - Hoshiumi -</title>
  
    <meta name="keywords" content="im@s,技术">
  
  
    <meta name="description" content="麻辣土豆的做法_麻辣土豆怎么做_麻辣土豆好吃吗_麻辣土豆有什么功效_小编为你带来麻辣土豆完整做法教学">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="星之海原 - Hoshiumi -">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/img/icon.png">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            HOSHIUMI <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/07/11/cooking-method-of-spicy-potatoes/">
      完全烹饪教程：谁都能学会做的麻辣土豆
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://hoshiumi.cc" target="_blank" rel="nofollow noopener">
    <img src="/img/icon.png">
    <p>Ellis</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年7月11日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>麻辣土豆的做法_麻辣土豆怎么做_麻辣土豆好吃吗_麻辣土豆有什么功效_小编为你带来麻辣土豆完整做法教学</p>
<a id="more"></a>
<hr>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>……好了正经回来，本文主要介绍如何利用工具获取MLTD的图像资源文件，并对其进行处理以得到能够实际使用的卡面图片。换句话讲，卡图解包。</p>
<p>会稍微解说一下原理，不过不关心也没事，照着程序界面上的指引，跟着教程一步步点按钮就行了，所以说是春日未来都能学会做的麻辣土豆料理。（确信）</p>
<p>需要准备的工具，以及它们各自的用途有：</p>
<p>①　NeoDownloader   –&gt;     准备食材（下载资源文件）<br>②　AssetStudio     　–&gt;     处理食材（解压unity3d格式文件）<br>③　ImageComposer   –&gt;     烹饪食材（将文件转换成实际可以使用的形态）<br>④　waifu2x-caffe   –&gt;     调味点缀（降噪/放大处理） 　※非必须</p>
<p>其中①NeoDownloader和③ImageComposer为自己开发，可以从<a href="https://github.com/EllisNewman/MyGadgets/releases" target="_blank" rel="noopener">这里</a>一并获取。<br>有使用上的问题或者bug反馈请尽管提出。<br>②AssetStudio可通过<a href="https://ci.appveyor.com/project/Perfare/assetstudio/branch/master/artifacts" target="_blank" rel="noopener">下载链接</a>获取。<br>④waifu2x-caffe则是<a href="https://github.com/lltcggie/waifu2x-caffe/releases" target="_blank" rel="noopener">下载链接</a>。</p>
<p>准备好之后，就可以开始烹饪了。</p>
<hr>
<h3 id="1-准备食材"><a href="#1-准备食材" class="headerlink" title="1 准备食材"></a>1 准备食材</h3><h4 id="1-1-原理说明"><a href="#1-1-原理说明" class="headerlink" title="1-1 原理说明"></a>1-1 原理说明</h4><p>土豆，刚从西伯利亚挖出来的新鲜土豆。</p>
<p>烹饪所需要的食材，也就是MLTD所使用的unity3d格式的资源文件，存放于万南的服务器上。使用NeoDownloader可将其下载到本地。在服务器上，MLTD的每个版本号都对应一个独立目录，目录中存放该版本的资源文件。因此，在下载之前需要指定一个版本号。绝大多数情况下使用最新版本即可。指定版本号以后，还需要获取该版本对应的索引文件。索引文件中管理着该版本每个资源文件的各种情报，以及这里最关心的，下载链接URL。有了URL，自然就能通过HTTP协议下载到想要的资源文件了。</p>
<p>关于资源文件的更多说明，可参见<a href="https://hoshiumi.cc/2018/11/04/investigation-on-mltd-as-unity-developer/" target="_blank" rel="noopener">过去对MLTD考察</a>的“资源索引”一节。</p>
<h4 id="1-2-操作步骤"><a href="#1-2-操作步骤" class="headerlink" title="1-2 操作步骤"></a>1-2 操作步骤</h4><p>启动NeoDownloader。如同程序内使用说明所述，初次使用时应点击左上角「区服&amp;版本号」按钮，在弹出窗口中点击「查询」，获取到当前最新的版本号。然后「保存并确认」。</p>
<p><img src="/img/cook-spicy-potatoes/01.png" alt="pic"></p>
<p>如同提示信息所述，每个版本需要下载对应的索引文件。点击「下载索引文件」。下载完成后，即可通过输入关键字并查询的方式查找各种资源文件并下载。</p>
<p>程序右侧提供了对照表。001har是haruka，002chi是chihaya，003mik是miki，以此类推。想要指定某个小偶像对应的各项资源文件时，参考该对照表找到id和名字缩写，作为查询关键字输入即可。</p>
<p>(PS：注意033sih、044miz以及051tmg。作为EScape组合的志保瑞希紬紬三只仿生机器人，设定上以及广播剧中使用的称呼“CODE:33” “CODE:44” “CODE:51”现在知道怎么来的了吧)</p>
<p><img src="/img/cook-spicy-potatoes/02.png" alt="pic"></p>
<p>此处以紬紬为例，输入051tmg并进行查询。此处在查询结果中选中最新一张SSR觉前/觉后的横板/竖版卡图总共四个文件，然后点击下载。</p>
<p>（051tmg00011_0.unity3d这种格式名称的文件即为卡图。其中051tmg指定为紬紬，0011是卡图编号，越大表示越新。后缀_0或_1区分觉前或觉后。最后，SSR还带有横板大图，以后缀_bg表示。）</p>
<p>待下载完成后，点击「打开下载目录」，即可在该版本号目录下找到资源文件了。</p>
<hr>
<h3 id="2-处理食材"><a href="#2-处理食材" class="headerlink" title="2 处理食材"></a>2 处理食材</h3><h4 id="2-1-原理说明"><a href="#2-1-原理说明" class="headerlink" title="2-1 原理说明"></a>2-1 原理说明</h4><p>食材准备好之后，需要去壳去皮，处理成能够进行料理的状态。</p>
<p>后缀名.unity3d格式的文件，是unity引擎自己的压缩格式。通过AssetStudio，可以解压得到原本的资源文件。</p>
<p>需要注意的是，AssetStudio打开图像文件后会同时展示Sprite和Texture2D两种类型的图像。Texture2D可简单理解为文件原图，而Sprite则是被切分之后的每一个切片。这里我们只需要未被切分的Texture2D格式。</p>
<p>切分？什么是切分？为什么会被切分？请参见<a href="https://hoshiumi.cc/2018/11/04/investigation-on-mltd-as-unity-developer/" target="_blank" rel="noopener">过去对MLTD考察</a>中“图像资源”一节。</p>
<h4 id="2-2-操作步骤"><a href="#2-2-操作步骤" class="headerlink" title="2-2 操作步骤"></a>2-2 操作步骤</h4><p>启动AssetStudio。如同其他常见的应用程序那样，首先要做的就是从上方工具栏里选择第一项「File」然后「Load File」打开文件。将之前下载好的四个资源文件一起选中并打开。</p>
<p>“诶，为什么我点击打开了，程序没有一点反应？”</p>
<p><img src="/img/cook-spicy-potatoes/03.png" alt="pic"></p>
<p>这里比较tricky的一点是，打开完之后，显示列表上方的选项卡中第一项「Scene Hierarchy」仍然会是空的，要手动切换到第二项「Asset List」里面去。切换之后应该就能看到列表中的各个项目了。</p>
<p><img src="/img/cook-spicy-potatoes/04.png" alt="pic"></p>
<p>为了浏览上的方便，可以点击「Type」对类别排个序，让Texture2D格式的文件排列至最上方。</p>
<p>原理说明的部分也讲过了，这里只需要Texture2D格式的图像。选中四项Texture2D项目，在右键弹出的菜单中选择「Export selected assets」，将它们全部导出。</p>
<p><img src="/img/cook-spicy-potatoes/05.png" alt="pic"></p>
<p>选择导出目录并确定之后，即可在目录下看到被导出的图像资源。</p>
<hr>
<h3 id="3-烹饪食材"><a href="#3-烹饪食材" class="headerlink" title="3 烹饪食材"></a>3 烹饪食材</h3><h4 id="3-1-原理说明"><a href="#3-1-原理说明" class="headerlink" title="3-1 原理说明"></a>3-1 原理说明</h4><p>“兄啊，你这咋吃啊？”</p>
<p>很多食材不是去了皮就能直接食用的。虽然通过AssetStudio将unity3d格式的文件转成png格式的图片了，但这样的图显然没法直接使用。还需要使用ImageComposer对其进行重新拆分和拼接的处理，还原到正常的状态。</p>
<p>当然硬要说的话，这一步从理论上来讲可以不使用任何程序处理，完全手工进行拼接。不就是选区，旋转，然后拼到一起去嘛。非要把食材生吃，那当然谁也拦不住。</p>
<h4 id="3-2-操作步骤"><a href="#3-2-操作步骤" class="headerlink" title="3-2 操作步骤"></a>3-2 操作步骤</h4><p>启动ImageComposer。由于前面步骤中导出了两种类型的图片：竖版卡图和SSR专有的横版卡图，因此这里也要分两步进行操作。</p>
<p>首先是选择「SSR卡面 横版大图合成」，默认会选上「正常比例原图」，此处不需要进行更改。点击“打开文件”，找到前面步骤所导出的资源文件。</p>
<p><img src="/img/cook-spicy-potatoes/06.png" alt="pic"></p>
<p>注意！由于此处是要进行横版卡图的合成，因此相对应的源文件也只需要选择横版卡图的文件，如图所示。从文件名也可以进行区分，带有后缀_bg的是横版卡图，也才是此步骤需要的文件。</p>
<p>选择并确认之后，程序就会完成卡图拼接并存放至同一目录下了。</p>
<p>横版卡图完成之后，再选择「SSR 竖版小图合成」。此时可根据自身需要具体选择导出无图标的原图，带上稀有度和签名的卡图，还是两者都要。</p>
<p><img src="/img/cook-spicy-potatoes/07.png" alt="pic"></p>
<p>再点击“打开文件”，选择剩下两个资源文件即可。</p>
<p><img src="/img/cook-spicy-potatoes/08.png" alt="pic"></p>
<p>这样，就已经获取到所需要的卡图资源了。</p>
<p>实际使用中，单次操作还可以导入更多数量的文件一同进行操作。ImageComposer会对合成后的卡图加上「 - Composed」「 - NoFrame」「 - WithFrame」后缀，以便于在同一目录内进行区分和检索。</p>
<hr>
<h3 id="4-调味点缀"><a href="#4-调味点缀" class="headerlink" title="4 调味点缀"></a>4 调味点缀</h3><h4 id="4-1-原理说明"><a href="#4-1-原理说明" class="headerlink" title="4-1 原理说明"></a>4-1 原理说明</h4><p>到上一步，其实就已经完成资源的提取操作了。会有这一步的主要原因，是MLTD卡图本身的分辨率并不高。像是横版SSR卡图只有1280x720，用作壁纸时效果并不太好。因此推荐进行降噪+放大处理，从而获得更好的显示效果。而使用waifu2x-caffe则是看重其作为桌面程序又带有GUI，使用非常顺手，同样也支持多个文件批量处理，十分方便。</p>
<p>并不是必须步骤。如同烹饪的调味阶段，全凭个人喜好。</p>
<h4 id="4-2-操作步骤"><a href="#4-2-操作步骤" class="headerlink" title="4-2 操作步骤"></a>4-2 操作步骤</h4><p>启动waifu2x-caffe。在界面语言下拉框处可以设为简体中文。</p>
<p><img src="/img/cook-spicy-potatoes/09.png" alt="pic"></p>
<p>点击输入路径右侧的「浏览」，找到前面步骤取得的横版卡图文件并打开。根据需要选择降噪等级和放大尺寸，然后点击「开始」，即可完成处理。</p>
<p><img src="/img/cook-spicy-potatoes/10.png" alt="pic"></p>
<p>最后，就得到这张2K分辨率的紬紬SSR卡图了~</p>
<hr>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>大致的步骤就是这样。除了图像以外，其他类型的资源文件依然可以通过AssetStudio获取，但后续处理则会有不同，以后有机会再继续讨论。</p>
<p>就自己而言，最大的乐趣果然还是在于DIY。卡图之类的资源通过其他站点也能够获取到，但果然还是想自己动手把它搞出来。包括研究原理，包括写程序进行操作。</p>
<p>另外，通过这一手段能够取得土豆的资源，也有在想怎么利用起来。就好比UI素材，用来制作普罗丢色名片说不定也能用上呢。自己则是想同人制作的角度利用这些东西做点什么东西玩一玩。重点还是怎样玩得有意思。</p>
<p>反过来也请注意。该教程所提供的手段只用于为一些特定操作提供便利。请利用它来更好地享受企划的内容，勿使用于直接损害版权方利益的场合。</p>
<p>以上。</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-07-11T18:11:25+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年7月11日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/im-s/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>im@s</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%8A%80%E6%9C%AF/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>技术</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://ellisnewman.github.io/2020/07/11/cooking-method-of-spicy-potatoes/&title=完全烹饪教程：谁都能学会做的麻辣土豆 - 星之海原 - Hoshiumi -&summary=麻辣土豆的做法_麻辣土豆怎么做_麻辣土豆好吃吗_麻辣土豆有什么功效_小编为你带来麻辣土豆完整做法教学"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://ellisnewman.github.io/2020/07/11/cooking-method-of-spicy-potatoes/&title=完全烹饪教程：谁都能学会做的麻辣土豆 - 星之海原 - Hoshiumi -&summary=麻辣土豆的做法_麻辣土豆怎么做_麻辣土豆好吃吗_麻辣土豆有什么功效_小编为你带来麻辣土豆完整做法教学"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2020/03/05/rinze01/'>
                <p class='title'>映入眼中的是……<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>「目には青葉　山ほととぎす　初鰹」



“プロデューサーさま……对俳句，突然感兴趣了吗？”
在没有察觉到的时候，凛世走到了身边。
“啊啊，是凛世啊。只是正好看到，试着读一读罢了，半懂不懂的。像...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '完全烹饪教程：谁都能学会做的麻辣土豆',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-准备食材"><span class="toc-text">1 准备食材</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-原理说明"><span class="toc-text">1-1 原理说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-操作步骤"><span class="toc-text">1-2 操作步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-处理食材"><span class="toc-text">2 处理食材</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-原理说明"><span class="toc-text">2-1 原理说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-操作步骤"><span class="toc-text">2-2 操作步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-烹饪食材"><span class="toc-text">3 烹饪食材</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-原理说明"><span class="toc-text">3-1 原理说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-操作步骤"><span class="toc-text">3-2 操作步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-调味点缀"><span class="toc-text">4 调味点缀</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-原理说明"><span class="toc-text">4-1 原理说明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-操作步骤"><span class="toc-text">4-2 操作步骤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结语"><span class="toc-text">结语</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:ellisnewmanem@outlook.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/EllisNewman"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=64307403"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">HOSHIUMI</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://hoshiumi.cc" target="_blank" rel="noopener">Copyright © 2020 Ellis Newman</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/img/bg/wt01.jpg", "/img/bg/bi01.jpg", "/img/bg/abz01.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
