<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>关于「从三幕剧结构考察动物朋友第一季」的一点笔记 - 星之海原 - Hoshiumi -</title>
  
    <meta name="keywords" content="笔记">
  
  
    <meta name="description" content="烟瘾持续发作，为了解毒遂成此文，还好在12话上映之前赶着完成了。">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="星之海原 - Hoshiumi -">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/img/icon.png">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            HOSHIUMI <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2019/03/27/kemonofriends/">
      关于「从三幕剧结构考察动物朋友第一季」的一点笔记
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://hoshiumi.cc" target="_blank" rel="nofollow noopener">
    <img src="/img/icon.png">
    <p>Ellis</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2019年3月27日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>烟瘾持续发作，为了解毒遂成此文，还好在12话上映之前赶着完成了。</p>
<a id="more"></a>


<p>在niconico上搜索兽娘1和烟草的相关内容时，发现了这么一篇考察视频 。本以为自己现在才看到已经火星多年了，仔细一看投稿日期距离现在才差不多两周。动画播出两年之后仍然有friends持续地提供考察观点，实在是令人欣慰。</p>
<p>本文是在观看<a href="https://www.nicovideo.jp/watch/sm34764041" target="_blank" rel="noopener">【ゆっくり解説】三幕構成を通して観るけものフレンズ一期</a> 之后记下的一些相关笔记，包括复述、摘录视频内提出的理论和观点，自己在此之上的考察延伸，不同侧重点的分析，以及一点感想。</p>
<p>一応严重剧透警告。还没看过动物朋友的friends请务必去看。</p>
<p>写给自己留底用的，所以本文不可避免地会有讲解啰嗦尬吹瞎吹不客观的内容。不好看。(直球)   而原视频深入浅出，讲解清晰，还有bgm增加观感，建议不用看下面了直接观看原考察视频。</p>
<h2 id="1-三幕剧结构"><a href="#1-三幕剧结构" class="headerlink" title="1 三幕剧结构"></a>1 三幕剧结构</h2><p>如果只是依葫芦画瓢地将故事结构划出个开头中间结尾的话，那么无论是三幕剧，还是起承转合，还是序破急，似乎都是差不多的说法。因此，这里的首要目标是具体解释三幕剧在给故事划线以外具体有哪些方面的定式，或者说套路。</p>
<p>第一幕：开头。抛出一些最基础的设定，提出一个最初的主线 —— 主人公需要达成的目标，或者需要在随后的故事里解决的冲突，即视频中提到的central question，（至少目前展开的）全篇的中心主旨。站在观众的角度，则是大致了解这部作品有什么内容，对后续剧情有一个心理预期。</p>
<p>第二幕：故事主体。如果说主观臆想认为第三幕是高潮，所以第二幕就应该是平稳的成长发育过程的话那就错了。被强调最多的就是第二幕的所谓「中间点」部分。 这个中间点既是指故事情节上的转折点，同时也大致位于作品篇幅的中间部分。</p>
<p>在中间点之前，主人公围绕着中心主旨行动，不断地成长。而在中间点总是会有一次重大的事件发生，使得围绕在主人公周围的事物发生改变，或者是主人公内心产生变化，或者是有了不得不处理的巨大危机。视频中弹幕也提到了一些作品中相应的情节。</p>
<p>中间点过后，主人公要达成最终目标的方式可能会产生不同，甚至中心主旨本身也可能发生变化。随着故事不断推进，情况急转直下，铺垫越来越多，观众一侧的心也与主人公的身世命运捆绑到一起，越来越急切地想要知道后续发展。这样的状态一直持续到第二幕结束，故事走向第三幕。</p>
<p>第二幕结尾的危机通常把主人公抛入“灵魂的暗夜”。“暗夜”指的是在这个场景中你的人物的命运跌入谷底，或者是他需要面对自己最深的恐惧。通常这种境况会使你的人物陷入绝望、对失败的恐惧或者内心的挣扎之中，最终，他决定（有意识或者无意识地）奋起应对这个挑战。    —— 《来稿恕难录用：为什么你总是被退稿》，ch.2 pg. 27</p>
<p>第三幕：结尾。 这里的侧重点并不是通常意义上的「高潮」，而是对主人公来讲，最终的，最大的挑战。主人公要面临最可怕的危险，最艰难的情况，或者是对主人公自身最深入的考验。过去的经验需要在此活用，过去的积累也要在此爆发，观众们看到的则是过去未知的事物浮出水面，谜团逐渐解开，铺垫得到呼应，实现整部剧的逻辑自洽。最终主人公解决这一考验，让观众们得到满足，从而让故事走向圆满。</p>
<h2 id="2-考察与分析"><a href="#2-考察与分析" class="headerlink" title="2   考察与分析"></a>2   考察与分析</h2><p>兽娘里开篇有河马三问，该视频中开始分析之前也提了一问，实在把我给问懵了：</p>
<p>「动物朋友里，如果必须选一名角色出来作为主角的话是谁？」</p>
<p>和多数人一样，自己看到这个问题下意识地认为是小鞄了。然而视频作者却在此处一鸣惊人：不对，不是小鞄，是薮猫！—— 至少公式上是薮猫。</p>
<p>理由的话，在每一话放送之前，官方给出的该集简介中，对主人公的称呼不是小鞄，而是“薮猫” “薮猫一行” 等等。除了视频中这一点以外，动物朋友这个企划从一开始往手游、漫画等领域展开时，薮猫基本都是主角地位，八百万为企划做的第一个PV也是薮猫和狞猫，至于小鞄和BOSS，都是在动画第一期制作中，驼鹿监督加进去的原创角色。因此依然可以认定，在动画中，官方视角下的主角是薮猫。</p>
<p>当然争论谁是主角这种事并没有什么意义，也不是本文的主要目的。原视频提到这一点，是为了发散思维，破除先入为主的观念：上面介绍三幕剧的时候，是不是自动把小鞄带入主人公思考去了？既然小鞄和薮猫都可以作为主角，那么整个故事主线也就可以分别通过两人的视角，各自地从三幕剧的结构进行分析嘛。事实上，两种视角也确实能剖析出不一样的东西。</p>
<h3 id="2-1-薮猫视角"><a href="#2-1-薮猫视角" class="headerlink" title="2.1 薮猫视角"></a>2.1 薮猫视角</h3><p>从薮猫视角开始。第一幕，薮猫有一天遇见了一位奇特的friends，她不知道自己叫什么名字，也不知道自己有什么特性。薮猫提议去加帕里图书馆求助，于是两人踏上了旅途。此时的central question即为寻求小鞄的身份。为了达成这一目标，出现了更多的前置目标：为了寻求答案要前往图书馆，为了前往图书馆需要巴士，为了启动巴士需要电池……第二幕的故事由此展开。</p>
<p>随后是第二幕的中间点。第7话两人到达图书馆，从博士那里得知了小鞄的身份是人类。这一事件本身不是什么轰轰烈烈的大场面，但从故事结构上来看确实引起了转变。之前的central question宣告解决，随之而来的是新的目标：寻找人类的所在地。 （注意这一目标仍然是由薮猫提出来的）</p>
<p>第10话的最后一段，二人到达港口，获得了船只，此时小鞄提出想要出海寻找人类的想法。小鞄提出「到海外去」以后，薮猫并不是立即回应「那我也去」，而是一句未说完的疑问「也就是说……」（可以推测是 「也就是说，要离开加帕里公园吗？不回来了吗？」 ） 这里可以认为，寻找人类这一目标如同定时炸弹一般，已经埋下了隐藏的“危机” ：寻找人类意味着薮猫和小鞄可能要面临的分别。不过这样的 “危机” 并没有得到爆发的机会，因为第11话作为第二幕末，一步步地展示了真正最大的危机如何降临 ——</p>
<p>巨大天蓝怪产生，危及整个公园。为了解决天蓝怪，要将其与船只一起沉到海里，小鞄将无法出海寻找人类。而在薮猫被天蓝怪吞噬后，小鞄救出薮猫，牺牲了自己。到这里，最大的考验到来。第二幕结束，进入第12话，第三幕。</p>
<p>第三幕的内容是薮猫在其他friends的帮助下，成功救出了小鞄。这里回过头来考察一下薮猫的动机。不管是寻找小鞄的身份，还是寻找人类的所在地，这样的阶段性目标其实都是旅行持续的一条条理由罢了。对于薮猫来讲，「小鞄是什么friends」也好，「人的栖息地在什么地方」也罢，那些都不重要。唯一重要的，是自己能否和小鞄一起旅行下去，这才是真正的central question。正因如此，小鞄被天蓝怪吞噬，即使能够恢复身体，也将会失去记忆，会是薮猫最大的危机。也正因如此，薮猫面对天蓝怪的那一段独白，那一句「把小鞄还回来啊！」才是那么的撕心裂肺。</p>
<h3 id="2-2-小鞄视角"><a href="#2-2-小鞄视角" class="headerlink" title="2.2 小鞄视角"></a>2.2 小鞄视角</h3><p>小鞄视角的话恐怕已有超过114514名学者有过详细的分析和考察了，这里尽量长话短说。第一幕的开篇没什么区别，「寻找自己是什么样的friends」是一个似是而非的central question。重点在于后面。</p>
<p>和薮猫视角不同，第7话对于小鞄来说并不是一个转折点。视频中此处的解析非常详细。不管是从鲸头鹳还是从博士那里得知自己是「人」，小鞄都没有表现出太大的情绪。原因在于，对于小鞄来说真正的意图在于探求自己，而不是寻求定义。真正的central question比起「我是什么」，更应该是「我能做到什么」。</p>
<p>转折的中间点在第11话中盘。面对公园的危机，BOSS开始报警并劝说小鞄撤离。而此时小鞄拒绝了撤离，决定要尽一份力。不是作为公园的游客，而是作为公园的一份子。表达了决心的小鞄从BOSS那里接过插上了两根羽毛的帽子，戴到自己头上，这充满象征意义的一幕被观众们称为 “加冕仪式”。</p>
<p>面对危险，原本可以回避的主人公作出牺牲，选择留下来战斗，这样的桥段在过去屡见不鲜。但在动物朋友中能够不落俗套，成功地激起观众的情感共鸣，原因恐怕就在于，小鞄的这一行为不仅仅是出于其他作品常见的「きずな」「为了大家」，同时还是为了回应「我能做到什么」这一central question。换句话说，这也是为了小鞄的自我实现。</p>
<p>Because that challenge is one that we are willing to accept, one we are unwilling to postpone, and one which we intend to win, and the others too.     ——  John F. Kennedy, speech at Rice University</p>
<p>中间点过后，局势愈发危急。作战失败，巴士损毁，最后连薮猫都被天蓝怪吞噬。在这压抑到令人喘不过气的紧张局面中，故事进入第三幕。</p>
<p>为了救出薮猫，小鞄必须展示出自己的成长，拿出自己的勇气和智慧，独自一人挑战天蓝怪。「你会游泳吗？」「会飞吗？」「那你跑得很快吗？」昔日的河马三问响在耳边，小鞄跑过草地，爬上高树，腾跃进入天蓝怪肚中，最终救出了薮猫 —— </p>
<p>然后为了薮猫的的安全，</p>
<p>吸引天蓝怪的注意，</p>
<p>牺牲了自己。</p>
<p>「第十一话冲击」。</p>
<p>很赞同视频中的观点，并且这也能很好地解释为什么这第十一话能够带给人如此强大的震撼，以至于等待12话放映的那一周都被叫做「地狱的一周」：</p>
<p>从故事结构上来看，小鞄依靠自己的力量救出了薮猫，已经完美地回答了central question，小鞄的故事可以说已经圆满了。极端地讲，假如小鞄没能被救出来，或者救出之后的小鞄无法恢复人身，或者丧失了记忆，也是一种成立的结局，能够自圆其说了，不影响到此为止的故事的完整性。只不过，只不过那样的结局实在是令人无法接受的。薮猫不能接受，其他friends们不能接受，观众们也不能接受。理性与感性的激烈冲突，让所有观众的心灵随之撕扯。</p>
<p>好在最后，终于到来的第12话没有让人失望，这才迎来了真正大团圆的结局。</p>
<h3 id="2-3-最终话"><a href="#2-3-最终话" class="headerlink" title="2.3 最终话"></a>2.3 最终话</h3><p>前面已经分析过，第12话小鞄谢幕，薮猫一侧进入第三幕，面对最终的考验，藉由自身成长和其他friends协助的薮猫交出了一份满意的答卷。具体过程不再赘述，值得注目的地方是，对阵天蓝怪时使用纸飞机，以及最后一幕小鞄离开后使用巴士的分离部件跟随，这都是十分精妙的前后呼应。</p>
<p>这便是达纪监督叙事手法的高明之处。前面说过第三幕的任务是在解决危机的过程中解开谜底，逻辑自洽，形成全剧的大团圆，第12话很好地达成了这一任务。而另一方面，剧中更多尚未解答的疑问，比如整个世界到底发生了什么，人类怎么样了，过去的薮猫和未来小姐之间又是怎么回事，这些疑问撑起了观众对全剧的期待与好奇，但它们并不与故事主线直接关联，不是人物行动的直接目标，所以并没有必要一个个彻底解释。</p>
<p>比如前述的关于薮猫的动机，可以推测薮猫的最终意图就是想跟在小鞄身边，和小鞄一起旅行，但剧中并没有点明这一点，也没有说明直接的原因。另一方面，剧中又多次设置悬念，从boss开口说话，到播放录音，再到立体影像，直到前代薮猫出场。铺设这些内容其实就是对薮猫行动原因的一种 “不说破” 的暗示，给予了观众极大的想象空间。达纪监督在这方面的拿捏相当到位。</p>
<p>并且不要忘了，动物朋友是一个多平台企划，动画没有必要一箩筐地将企划所有设定塞给观众。留下悬念暗示观众 「更多内容可能会在第二期解答哦<del>」「漫画看了之后说不定能找到更多线索哦</del>」，驱使观众接触其他媒体领域，将动画粉丝扩展为整个企划粉丝，这些是作为动画的历史使命，是企划方资本方所愿意看到的。事实上达纪监督也以出色的表现圆满地完成了这一任务 —— 只不过，后来发生的事情大家都知道了。</p>
<h2 id="3-一些感想"><a href="#3-一些感想" class="headerlink" title="3  一些感想"></a>3  一些感想</h2><p>已经很久，我是说，很————久，没有看到这样纯粹的故事导向，叙事优先的优秀作品了。</p>
<p>之前也提过，如果换个监督，把兽娘世界观的各种设定直接拍观众脸上，恐怕自己并不会有太大的兴趣。然而达纪监督的手法是，在看似平静的日常中一点一点地抛出悬念，不时地露出一副关于世界命运的更大的图景，就总能吸引住人继续看下去。</p>
<p>但是，达纪监督的才能还不仅于此。在脚本、系列构成等工作上取得战略层面成功的同时，监督亲力亲为地操刀分镜，演出，使得故事本体依然相当充实。即使抛去前述的那些悬念，剩下的日常内容仍然值得一看，可以说是同时取得了战术上的优势。（对比起来兽娘2做的都是什么丁日）</p>
<p>有人说兽娘一期动画将观众分割成了 “企划粉” 和 “监督粉”， 那么自己应当是属于后者了。比起厨一个企划，眼巴巴地等着资本方吝啬地抠出一点资源指使那些缺乏才能的人做出一个没有灵魂的缝合怪还打着IP的旗号招摇撞骗，还是跟随真正有才能的创作者更有意思。</p>
<p>最后，达纪监督的《烟草》正在好评上映中。对照动物朋友第一期，烟草在结构和叙事手法上有诸多相似，同样可以用三幕剧结构尝试分析，不过又有所不同。第11话同样给予了观众极大的震撼，再次实现「第十一话冲击」，冲击的原因却与动物朋友有些不一样。总之也相当推荐。老实说在第12话短短的时间里怎么揭开谜底，解决问题，自己心里也没底，只能念叨たつき監督を信じろ了。</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-05T12:06:32+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年5月5日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%AC%94%E8%AE%B0/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>笔记</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://ellisnewman.github.io/2019/03/27/kemonofriends/&title=关于「从三幕剧结构考察动物朋友第一季」的一点笔记 - 星之海原 - Hoshiumi -&summary=烟瘾持续发作，为了解毒遂成此文，还好在12话上映之前赶着完成了。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://ellisnewman.github.io/2019/03/27/kemonofriends/&title=关于「从三幕剧结构考察动物朋友第一季」的一点笔记 - 星之海原 - Hoshiumi -&summary=烟瘾持续发作，为了解毒遂成此文，还好在12话上映之前赶着完成了。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2019/09/24/investigation-on-mltd-cedec-2019/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>MLTD运营术：对MLTD在CEDEC2019中经验分享的一点考察</p>
                <p class='content'>前言在本月初的日本电娱开发者大会CEDEC 2019中，MLTD团队出席并分享了一些开发经验。和去年Unite Tokyo 2018时较多的u3d技术细节介绍相比，本次分享更多地在统筹规划的层面...</p>
              </a>
            
            
              <a class='next' href='/2018/12/15/tc03/'>
                <p class='title'>【TC03妄想】Outsider<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>　　



（Scene 1）一望无际的冰原上，一个小小的人影独自前进着。
—— 所属部队，番号，军阶，职位，全都忘去
透过双孔的防毒面具传出不紧不慢的呼吸声。凛冽的寒风夹杂着雪花，吹乱她紫色的...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '关于「从三幕剧结构考察动物朋友第一季」的一点笔记',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-三幕剧结构"><span class="toc-text">1 三幕剧结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-考察与分析"><span class="toc-text">2   考察与分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-薮猫视角"><span class="toc-text">2.1 薮猫视角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-小鞄视角"><span class="toc-text">2.2 小鞄视角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-最终话"><span class="toc-text">2.3 最终话</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-一些感想"><span class="toc-text">3  一些感想</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:ellisnewmanem@outlook.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/EllisNewman"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=64307403"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客內容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" target="_blank" rel="noopener">姓名標示-非商業性-相同方式分享 4.0 國際 (CC BY-NC-SA 4.0) 協議</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">HOSHIUMI</a>
        作為主題，總訪問量為
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://hoshiumi.cc" target="_blank" rel="noopener">Copyright © 2020 Ellis Newman</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/img/bg/abz01.jpg", "/img/bg/bi01.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
