<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>《人类：我们的故事》 - 星之海原 - Hoshiumi -</title>
  
    <meta name="keywords" content="笔记">
  
  
    <meta name="description" content="同名系列纪录片观后笔记。记录每一集主要内容的基础上补充添加了一些同时间发生或相关联的大事件。">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="星之海原 - Hoshiumi -">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/img/icon.png">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            HOSHIUMI <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2016/04/09/story-of-us/">
      《人类：我们的故事》
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://hoshiumi.cc" target="_blank" rel="nofollow noopener">
    <img src="/img/icon.png">
    <p>Ellis</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2016年4月9日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>同名系列纪录片观后笔记。记录每一集主要内容的基础上补充添加了一些同时间发生或相关联的大事件。</p>
<a id="more"></a>


<h3 id="Episode-1"><a href="#Episode-1" class="headerlink" title="Episode 1"></a>Episode 1</h3><p>目前认为，人类起源于非洲，之后逐步迁移至各大陆。（存疑）</p>
<p>人与动物首要的区别就是能使用工具。其中尤以使用金属为重。石器时代之后，人类第一个使用的是青铜。约公元前四千至三千年前，两河流域、伊朗南部、欧洲地区掌握青铜冶炼技术；之后中国掌握冶炼技术；约公元前三千至两千年前，印度、埃及掌握冶炼技术；非洲则到公元初年，美洲直到公元11世纪。</p>
<p>冶炼青铜需要锡。一些地区由此因锡贸易而逐渐富裕。</p>
<hr>
<h3 id="Episode-2"><a href="#Episode-2" class="headerlink" title="Episode 2"></a>Episode 2</h3><p>约在公元前1000年左右，人类进入铁器时代。铁器制成的生活器具提高了人类的生活质量，铁制成的兵器也使得战争更加频繁，更加惨烈。</p>
<p>波希战争。公元前490年，大流士一世派兵进攻希腊，在马拉松战役中被击败。前480年，其子薛西斯一世再攻希腊，在温泉关战役被击败，海上力量亦在萨拉米斯海战中落败，失去制海权。前449年，波斯与希腊签订和平条约，波斯放弃对爱琴海和黑海出口的控制。</p>
<p>中国此时为春秋战国时期。最后秦王统一六国，于公元前221年建立秦朝，自称始皇帝。</p>
<hr>
<h3 id="Episode-3"><a href="#Episode-3" class="headerlink" title="Episode 3"></a>Episode 3</h3><p>公元41-54年，罗马皇帝克劳狄乌斯一世在位期间，下令修建克劳迪娅引水渠，使得罗马城有了量大且稳定的水源，加速了城市的扩张和发展。</p>
<p>公元337年，君士坦丁一世接受基督教洗礼，宣告基督教在罗马全国的合法化。</p>
<p>汉朝与罗马通过陆地及海上丝绸之路进行贸易，商品包括丝绸、瓷器及各种衣物布料。</p>
<hr>
<h3 id="Episode-4"><a href="#Episode-4" class="headerlink" title="Episode 4"></a>Episode 4</h3><p>公元455年罗马城被汪达尔人攻破。罗马帝国失去对西欧疆域的控制，不列颠岛被盎格鲁人-萨克逊人占领，高卢地区被法兰克人占领，西哥特人则占领了现今西班牙所在的伊比利亚半岛。</p>
<p>阿拉伯半岛的繁荣始于淘金热。金矿的发掘带来了长期的贸易于商路的建立。公元6世纪，穆罕默德创立伊斯兰教，尊麦加为圣城。麦加成为阿拉伯半岛的经济、文化之地。</p>
<p>欧洲进入中世纪。人类开始因为宗教信仰不同而发动大规模战争。十字军东征。</p>
<hr>
<h3 id="Episode-5"><a href="#Episode-5" class="headerlink" title="Episode 5"></a>Episode 5</h3><p>公元1206年，铁木真建立蒙古帝国。1259年，蒙哥汗在攻打宋朝时暴毙身亡，直接导致蒙古帝国实质上分裂成四个独立的汗国。1260年，忽必烈汗即位，于1271年改国号为元，1279年灭南宋。</p>
<p>1346年，金帐汗国攻打黑海港口城市卡法时，将染上鼠疫死亡士兵的尸体用投石车投入城中。以此为开端，鼠疫从中亚传入欧洲，造成了欧洲超过三分之一的人死亡。经历这场灾难后，欧洲的人文主义逐渐觉醒，也成为文艺复兴的开端。</p>
<p>有观点认为，蒙古帝国的建立大大促进了亚欧大陆两端的连通，14世纪印刷术、火药等东方发明传入西方世界也与此有关。</p>
<hr>
<h3 id="Episode-6"><a href="#Episode-6" class="headerlink" title="Episode 6"></a>Episode 6</h3><p>13世纪初，西非帝国马里崛起。西非人没有制盐的技术，因此北非穆斯林带来盐进行交易。马里控制了穿越非洲的贸易线路，因此得以发展壮大。马里的廷巴克图成为伊斯兰文化在非洲传播的中心，建有教授伊斯兰文化的科兰尼克·桑科雷大学。</p>
<p>15世纪南美洲，库斯科王国的统治者帕查库提·尤潘基打败周边部落，建立起庞大的帝国，修建了马丘比丘，为以后的南美霸主印加帝国奠定基础。</p>
<p>1492年，被摩尔人（摩洛哥人，北非穆斯林，逊尼派）统治近800年的西班牙重回统一。</p>
<hr>
<h3 id="Episode-7"><a href="#Episode-7" class="headerlink" title="Episode 7"></a>Episode 7</h3><p>1325年，阿兹特克人在首领特诺克的带领下建立了特诺奇蒂特兰城（今墨西哥城所在地）。</p>
<p>1487年， 葡萄牙行航海家迪亚士沿非洲西部海岸航行，经由大洋环流冲至非洲南岸， 发现好望角。</p>
<p>1492年，哥伦布发现新大陆，到达美洲。1501年巴拿马成为西班牙殖民地。</p>
<p>1519年，西班牙人科尔特斯带领不足1000人的军队，入侵阿兹特克人的特诺奇蒂特兰，掠夺了大量黄金。蒙特祖玛二世身亡。1520年6月30日，科尔特斯在阿兹特克人的围攻下逃离至其印第安盟友特拉斯卡拉，许多人途中被溺死或被阿兹特克人俘获，因此被称为“忧伤之夜”。西班牙人带来的天花导致阿兹特克人大量死亡，特诺奇蒂特兰城几乎成为死城。阿兹特克帝国由此没落。1521年8月，科尔特斯和他的部下卷土重来，攻下了特诺奇蒂特兰城。</p>
<p>1513年，葡萄牙航海家麦哲伦在西班牙皇室支持下出发航海，其船队于1522年完成环球航行。</p>
<p>1524年，西班牙人皮萨罗带领112个西班牙人对秘鲁进行第一次探险，带回少量黄金。1528年，皮萨罗回到西班牙，并在翌年得到了西班牙国王的支持，获得了经费，带着数百人重返南美。1533年，皮萨罗以不足两百人的军队进入印加，活捉印加皇帝阿塔瓦尔帕，击溃了近八万人的印加大军。</p>
<hr>
<h3 id="Episode-8"><a href="#Episode-8" class="headerlink" title="Episode 8"></a>Episode 8</h3><p>1571年，勒班托海战。一些欧洲国家响应教皇的号召，建立以西班牙和意大利为主的神圣同盟，对抗土耳其人的奥斯曼帝国，结局是奥斯曼帝国战败，暂时失去地中海海上霸权。勒班托海战标志着桨船时代的结束，风帆战船和舰炮时代的到来。</p>
<p>1544年，南美洲安第斯山脉的波托西山中被发现有大量银矿。随后人们立即在其山脚建立波托西城。1553年，西班牙发明家、企业家巴尔托洛梅乌·梅迪纳来到波托西，在原本使用汞水提取纯银的方法上加入硫酸铜将其改进，极大提高了银矿的开采效率，使得波托西成为当时拉丁美洲最大、最富有的城市之一；银矿运回西班牙，使得西班牙能产出大量银圆。西班牙银圆成为最早在全球流通的货币，它也是美国在1857年以前一直流通的合法货币，也是美元符号“$”的由来。大量银圆进入欧洲市场流通，极大地促进了欧洲经济的发展，涌现出如塞维利亚、里斯本、伦敦、阿姆斯特丹等一批新兴贸易城市。</p>
<p>17世纪，荷兰成为世界上最富有的国家，阿姆斯特丹成为世界上百万富翁最多，全欧洲人均收入最高的城市。（待考证）1636年，阿姆斯特丹商人售卖新兴奢侈品郁金香的期货，建立起世界上首个期货市场。1636-1637年，荷兰陷入郁金香狂热，这是世界上最早的经济泡沫事件。艺术家扬·凡·霍延也参与到这场狂热之中。他投入大量资本购买郁金香期货，以期高价卖出。但在1637年初，郁金香泡沫破裂，霍延无法卖出手中的期货，只能靠画画偿还债务，最后成为了一名高产的风景画家。</p>
<p>1620年，“五月花”号搭载一批清教徒离开英国去往北美大陆，建立殖民地。</p>
<p>17世纪，葡萄牙在美洲、加勒比地区等地建立大量种植园，为获取劳动力以扩大生产，抓取大量非洲人作为奴隶。安哥拉王国的恩辛加女王奋起抗争，将葡萄牙殖民者赶出国土，维护了当地的稳定。</p>
<p>银圆的全球流通使得印度的经济也开始繁荣发展。现今印度所在地的莫卧儿帝国进入空前的繁荣盛世。1631年，第五代皇帝沙·贾汗为悼念其妻，大兴土木修建了泰姬陵。</p>
<hr>
<h3 id="Episode-9"><a href="#Episode-9" class="headerlink" title="Episode 9"></a>Episode 9</h3><p>1692年， 塞勒姆女巫审判案。</p>
<p>17世纪，全球毛皮贸易规模扩大，俄罗斯占领西伯利亚、阿拉斯加，北美殖民地向西扩张，掠夺毛皮资源。</p>
<p>1675年，英国建成格林尼治天文台，约翰·弗兰斯蒂德担任第一位皇家天文学家，进入天文台就职。他发明了壁挂弧用以对星系精确定位，并创造出弗兰斯蒂德恒星命名法。弗兰斯蒂德的测量数据使得更精确的星图得以绘制，为当时海上航行和贸易提供了保障。</p>
<p>1748年，本杰明·富兰克林证明电荷分正负性且数量守恒。1752年，进行风筝实验。</p>
<p>1768-1779年，詹姆斯·库克三下太平洋，发现新西兰、澳大利亚。</p>
<p>1773年12月16日，波士顿倾茶事件。1775年，独立战争爆发。1776年7月4日，《独立宣言》被签署启用。1783年，美英两国签订巴黎和约，独立战争战争结束。</p>
<hr>
<h3 id="Episode-10"><a href="#Episode-10" class="headerlink" title="Episode 10"></a>Episode 10</h3><p>1768年，理查德·阿克赖特获取发明的水力纺纱机的专利权，由此掀起工业革命。</p>
<p>19世纪，霍乱经由印度传到欧洲。1854年，英国医学家约翰·斯诺通过研究证明霍乱的传播与不洁的饮用水有关。</p>
<p>1773年，英国东印度公司直接经营鸦片，将印度种植的罂粟制成鸦片往中国等地销售，拉开鸦片贸易的帷幕。</p>
<p>1838年，林则徐虎门销烟。1840年，英国军舰抵达广东珠江口，封锁海口，鸦片战争爆发。</p>
<hr>
<h3 id="Episode-11"><a href="#Episode-11" class="headerlink" title="Episode 11"></a>Episode 11</h3><p>1841年，查尔斯·固特异获得其改良硫化橡胶专利。橡胶制成各种工业器械所需的材料，助长了工业时代的大规模生产。</p>
<p>1914-1918年，第一次世界大战。</p>
<p>1928年，英国细菌学家亚历山大·弗莱明发现青霉素.</p>
<hr>
<h3 id="Episode-12"><a href="#Episode-12" class="headerlink" title="Episode 12"></a>Episode 12</h3><p>1939-1945年，第二次世界大战。1945年8月6日、9日，美军在日本投下两颗原子弹。</p>
<p>1967年，南非外科医生克里斯蒂安·巴纳德成功进行第一例心脏移植手术。</p>
<p>1969年，美国宇宙飞船“阿波罗11号”搭载三名宇航员登上月球。</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-05T12:08:50+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年5月5日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%AC%94%E8%AE%B0/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>笔记</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://ellisnewman.github.io/2016/04/09/story-of-us/&title=《人类：我们的故事》 - 星之海原 - Hoshiumi -&summary=同名系列纪录片观后笔记。记录每一集主要内容的基础上补充添加了一些同时间发生或相关联的大事件。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://ellisnewman.github.io/2016/04/09/story-of-us/&title=《人类：我们的故事》 - 星之海原 - Hoshiumi -&summary=同名系列纪录片观后笔记。记录每一集主要内容的基础上补充添加了一些同时间发生或相关联的大事件。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2016/05/31/short-history-of-europe/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>《极简欧洲史》</p>
                <p class='content'>本文是约翰·赫斯特著《极简欧洲史》阅读后的笔记，部分内容直接参考或总结自书中内容，也有自己从其他地方查询资料后加入的同期史实以辅佐说明。


欧洲文明的发源，由三个要素组成：古希腊和罗马文化、基...</p>
              </a>
            
            
              <a class='next' href='/2014/09/08/hello-world/'>
                <p class='title'>Hello World<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>研究了下github.io的网站搭建，终于又能把Hoshiumi.cc这个域名拣回来用了。


之前用一家虚拟主机，基于wordpress搭建博客用，结果老板跑路（据说是进去了），服务器凉了，自...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '《人类：我们的故事》',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Episode-1"><span class="toc-text">Episode 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Episode-2"><span class="toc-text">Episode 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Episode-3"><span class="toc-text">Episode 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Episode-4"><span class="toc-text">Episode 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Episode-5"><span class="toc-text">Episode 5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Episode-6"><span class="toc-text">Episode 6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Episode-7"><span class="toc-text">Episode 7</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Episode-8"><span class="toc-text">Episode 8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Episode-9"><span class="toc-text">Episode 9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Episode-10"><span class="toc-text">Episode 10</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Episode-11"><span class="toc-text">Episode 11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Episode-12"><span class="toc-text">Episode 12</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:ellisnewmanem@outlook.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/EllisNewman"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=64307403"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">HOSHIUMI</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://hoshiumi.cc" target="_blank" rel="noopener">Copyright © 2020 Ellis Newman</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/img/bg/wt01.jpg", "/img/bg/bi01.jpg", "/img/bg/abz01.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
