<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>アンカーボルトソング：锚栓之歌，时代之歌 - 星之海原 ~ Hoshiumi ~</title>
  
    <meta name="keywords" content="im@s,笔记">
  
  
    <meta name="description" content="​​“本家动画……！”
当本次活动剧情的主旨浮现出来的时候，自己第一反应便是本家动画的最后几话。随着事业的发展，原本作为同伴一起活动的大家忙于个人活动，减少了相互之间的交流。得整个团体/组合的存在都面临危机的那段剧情。
尽管有些相似，但本次的SC活动アンカーボルトソング并没有将过去的做法完全照搬，而是在本家呈现的...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="星之海原 ~ Hoshiumi ~">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/img/icon.png">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            HOSHIUMI <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/06/06/anchor-bolt-song/">
      アンカーボルトソング：锚栓之歌，时代之歌
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://hoshiumi.cc" target="_blank" rel="nofollow noopener">
    <img src="/img/icon.png">
    <p>Ellis</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2021年6月6日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>​​“本家动画……！”</p>
<p>当本次活动剧情的主旨浮现出来的时候，自己第一反应便是本家动画的最后几话。随着事业的发展，原本作为同伴一起活动的大家忙于个人活动，减少了相互之间的交流。得整个团体/组合的存在都面临危机的那段剧情。</p>
<p>尽管有些相似，但本次的SC活动アンカーボルトソング并没有将过去的做法完全照搬，而是在本家呈现的主题上进一步发散，谱写出了有着相当水准的发展部，可以说是属于SC自己，属于现如今这个时代的故事。</p>
<a id="more"></a>

<hr>
<h3 id="かわった"><a href="#かわった" class="headerlink" title="かわった"></a>かわった</h3><p>本周周一开始的アンカーボルトソング活动自身，就实装在上个周末3rd live巡演福冈场，也就是巡演最终场结束后的第二天。是巧合还是刻意安排这一点不得而知。没能凑齐所有组合，没法看到大家一起同台演出虽然给巡演留下了一点遗憾，但也让这次活动剧情更有了些现实意义。</p>
<p>千雪出任音乐节目的MC，甘奈参与化妆品企划打造 “甘奈出品” ， 甜花也有了综艺节目常驻艺人的位置。对于三人来说，都是各自非常重要的发展机会。</p>
<p>然而，随之而来的是两个问题。①：三人之间的交流只剩下SNS上的点赞互动，缺乏直接的、深层次的沟通；②： 大家都以个人名义参与各自的工作，没有了以花组名义出席的活动 —— 哪怕只是甘奈作为嘉宾，在甜花的广播节目中出场这样的联动也没能够实现。想看到花组再次聚齐，这样的要望通过粉丝群体在社交媒体上发出的动态，直观地反馈到了花组三人的面前。</p>
<p>面对这样的危机，甜花作出的努力是促成了一次小小的三人聚会 —— 然而即使这样的努力也由于一个小插曲被工作打断了。 “干脆就这样解散……” 的丧气话之后，甜花感叹道， “和以前不一样了……的感觉”。</p>
<hr>
<h3 id="槌をうつ音"><a href="#槌をうつ音" class="headerlink" title="槌をうつ音"></a>槌をうつ音</h3><p>不过，在继续说明这次危机的后续和结局之前，反倒是上面内容中提到有两点内容令自己更加在意，想展开讨论一下。</p>
<ul>
<li>其一是社交媒体，或者说SNS在本次活动剧情中的表现</li>
</ul>
<p>SC世界观之中虚构的社交媒体，以twitter和Instagram为原型拼凑起来命名的「ツイスタ」，在这之前也有在其他剧情中出场过，但通常只是被简短地提及一下 “拍个照片传到ツイスタ吧” 这种程度。不同的是，如同many screens将视频会议用作主要媒介来展开故事一样，本次活动中将SNS作为了推进剧情的重要线索。更重要的是还展示了SNS带给人们的另一面 —— 负面的影响。</p>
<p>简单来说，三人遇到的问题①，恐怕是社交媒体焦虑。</p>
<p>从事各自的单独活动之后，花组三人之间已经忙到了 “连发消息聊天的闲暇都很少有” 的程度。特别是甘奈这边有着详细的描写。为了 “甘奈出品” 的研究而借来了各种书籍，可是原本已经有的各种工作准备，就已经把时间耗到深夜，再加上还有学校的作业，想要再挤出时间看书更是困难了。这段剧情也让自己联想到本家歌曲《THE IDOLM@STER》的歌词：</p>
<blockquote>
<p>仕事に练习　寝る间惜しんで<br>学校勉强ほどほどに</p>
</blockquote>
<p>特别对于甘奈来说，所承受的恐怕不仅是连轴转的工作带来的疲劳，还有 “甘奈出品” 能否成功推出的心理压力。总之这样的情况下，三人之间联络感情的主要手段就只剩下了SNS上的互动。可是，SNS真的能够形成有效的交流吗？</p>
<p>答案是显然的。</p>
<p>这便是自己感受到SC剧本很有现实感，契合当今时代话题的原因之一。当我们过于关注社交媒体，过于关心谁follow了谁，谁点赞了谁，谁又和谁一起同时发了动态这些事情的时候，我们是不是忽略了他人的感受，忽略了与他人的直接沟通呢。</p>
<p>当甘奈向甜花说到和甜花一起合影的 “那孩子” 之后，甜花表示以后不再用ツイスタ也行，可以认为此时甜花也意识到了这个问题。只不过，对于甜花她们来说，使用ツイスタ倒是有着充分的理由和必要。原因则在后面说明。</p>
<ul>
<li>自己的关注点其二是，本次活动剧情所描写的粉丝群体</li>
</ul>
<p>多数时候只在「ファンのみんなのために」“为了粉丝们” 这样的口号中存在的群体，在本次活动中通过SNS这一媒介表达了对花组整体的各种感情，展现出了相当程度的活跃。</p>
<p><img src="/img/anchor-bolt-song/01.jpg" alt="pic"></p>
<p>在这里回顾一下本家动画的剧情。765的大家面临的矛盾冲突是，期限不断逼近的共同live。由于大家各自的个人工作非常分散，难以腾出共同的时间聚在一起进行练习，导致共同live能否顺利举办的问题。</p>
<p>本次剧情的花组，则是由于个人工作排满了时间，没有花组自己的活动 —— 再加上SNS上三人po出的也只有各自工作的动态 —— 让花组的粉丝们感到了失落。</p>
<p>可能会有人问，粉丝们难过就难过，会有什么严重的问题吗？</p>
<p>事实上，这问题可就大条了。</p>
<p>第六话千雪甘奈甜花三人终于聚首之后，对话中有着这样两句：</p>
<p>“直到变成老婆婆为止都想作为アルストロメリア活动啊。但是，只这样空想着是不行的。”</p>
<p>“嗯……也必须要有应援的人，提供工作的人……”</p>
<p>以上的表述点明了SC世界观中，或者说SC所认知的，偶像业界的商业模式循环。要有赞助商提供广告、节目主持、Live等等的工作机会，（由P进行接洽商谈之后）小偶像们接到工作并且出演，将演出交给粉丝群体的大家。有了更多的粉丝支持，才会有更多的赞助商提供工作，从而推动这一循环运转下去。</p>
<p>也就是说，让粉丝们失望的话，可能就会导致整个循环断裂，花组自身或者成员们个人都失去工作机会，组合不复存在的危险。</p>
<p>另外有千雪的台词 “solo也是拜三人的活动所赐，才能得到的机会” ，可以说也是对这一循环的认知。构成循环的粉丝群体，大家都更想看到聚在一起的花组。因此即便通过一时的solo活动进行锻炼、扩张发展，也于情于理都不能丢掉这一基础。</p>
<p>（题外话：想到这一点之后，自己第一时间反应的是凛世wing剧情的「揺れる瞳」，也就是 “<strong>制作人大人现在我的心里不仅有你还有粉丝的大家了这样的心情是可以的吗你能够原谅这样的凛世吗</strong>” 的那一段。如果以plove视角看待的话，是能让心里面的某个角落亮起警报灯鸣响警笛 “危<del>呜</del>危<del>呜</del>” 进入紧急事态一样的问题发言。但是，从这种商业化的、现实的角度来考量，则对于凛世自身作为偶像的职业意识来讲，同样是十分重要的成长也说不定。）</p>
<hr>
<h3 id="のびる"><a href="#のびる" class="headerlink" title="のびる"></a>のびる</h3><p>经过以上的论证，必要的条件已经凑齐。问题的解法已经是显然易证。接下来的事情就交给P了。</p>
<p>工作层面，或者说前述问题②的对策自然是为花组安排集体出场的工作。Live这样的形式更是合适，在正式出场之前练习的时间也能让花组的大家一起度过。对于个人层面的问题①，则是在P的安排下以三人一起唱K放松的方式面对。</p>
<p>在这之后，真正让故事圆满起来的是，花组三人将重新集合这件事情通过SNS告知给了粉丝们。</p>
<p>这不再是那种工作上的营业，而是由内而外的真情流露，是不断变化的环境中保持不变的永恒之物， “三人一起才是アルストロメリア” 的诠释。另一方面，通过SNS发信也是对于粉丝群体的回馈和讯息，体现对粉丝群体的重视。如同前文所述，使用SNS对于小偶像们依然有着相当的必要性。</p>
<p>最后一幕，花组在活动出场时，接受粉丝们的呼喊和欢迎。活动图回收。</p>
<hr>
<p>落幕之后试着总结一下。アンカーボルト，锚栓这个玩意在剧情中甚至没有被直接提到，用作标题的含义是什么呢？以自己的感受，大概可以从以下角度理解：</p>
<p>① 从锚栓联想到建筑工事的话，象征的是 “<strong>变化</strong>” 。钢筋混泥土构成的森林之中，哪里的楼被拆掉，哪里被围起来建起工事，哪里的楼房封顶大吉投入使用，恐怕是最易察觉，也最常发生的环境变化。至于为什么是建筑工事，而不是什么自然现象、景观变化，自己认为是因为建筑这种东西，由人建成，供人使用，对于人来说才有意义。而上文所讨论到的种种，也都是人与人之间的关系，是在与他人的联系之中才有意义的问题。</p>
<p>② 锚栓其实也就与螺栓、螺钉之类的东西类似，在工事中起到固定建材的作用。换句话说，也能够象征 “<strong>不变</strong>” 。不管环境如何变化，不管现实多么无情， “三人一起才是アルストロメリア” 一直是花组的主题，从今往后也会继续下去。</p>
<p>③ 看起来会有点无理的联想不过，这次活动剧情中花费不少笔墨描写了粉丝群体，并且集既有剧情之大成地表达了对粉丝群体保持关注、保持回馈的意愿，自己有些好奇这样做的意图是什么。在看到活动获得的甘奈S卡剧情之后，自己认为找到了答案。</p>
<p>“甘奈出品” 的广告，最后映出的staff表：</p>
<p>special thanks<br>Cast：Tenka<br>Story by Chiyuki<br>&amp;<br>YOU</p>
<p>对着屏幕甘奈说出了 “YOU” 。这样的手法显然有一种想要打破第四面墙的意图。（高山！！！都这种份上了还死不承认还敢在访谈里说你不玩meta？？！！！）</p>
<p>我们，我是说，作为SC玩家的我们，虽然在游戏中被称作普罗丢色，但参与到企划，参与到SC各种活动中的方式，与一般的粉丝并没有什么差别。当我们讨论活动剧情中 “粉丝群体的支持才使得花组得以存在” 的同时，我们同样是在说由于我们作为粉丝，作为玩家，作为消费者的支持才使得花组，使得SC这个企划得以存在。就像一根一根的锚栓将钢筋、板材固定到混泥土之中，一栋大楼才能这样建成。<strong>锚栓竟是我们自己</strong>。</p>
<hr>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>其他一些感想碎碎念。</p>
<p>循环……对齐循环……循环断掉……怎么回事最近也没有玩太多ff14啊……</p>
<p>薄桃色以甘奈和千雪为主，这次锚栓之歌则以甜花的视角为主。能看到甜花的活跃自然是好事，但令人胃疼的剧情展开也让人心情复杂。甜花约上另外两人到店里小聚的那一段，自己一开始以为是有别人要出现中途被工作叫走这种凛世P行为，本以为甜花的那句「だめだった」只是对没能成功聚会的哀叹，结果没有想到是甜花。为了不被打扰，还特意将手机关机，结果搞错时间的甜花。不仅仅是悲伤，恐怕还有深深的自责吧。实在让人揪心。</p>
<p>但回头来看，花组活动剧情的主旨一直都是如此。并不是童话世界中永远幸福美满不被伤害的存在，而是活在真真切切的现实中，面对现实世界的各种不合理不如意，依然向前，依然探求幸福论的诞生。这才是花组。</p>
<p>另外自己很在意的则是锚栓之歌对SNS的讨论，对人与人之间联系的讨论。虽然并不是要走向极端宣称 “所有的社交媒体都没一毛钱的用！” ，但社交媒体让人们过分关注数字，让社交与观点交换越来越困难等等问题也不可否认地存在着。</p>
<p>至于对应的办法，便是注重与他人的直接联系，而不是从社交媒体的互动上寻求社交吧。具体有什么行动步骤一二三这种事情虽然还说不上来，不过自己也稍微尝试着，与他人进行更直接的沟通交流。</p>
<p>活动剧情中不是有一句 “回忆是比不过的” 吗。一起度过的时光，经历的各种事情，形成回忆之后便成为了永远，这种以前看到的话只会觉得鸡汤的描述，现在不知怎么似乎有了些实感。不是说时间就是生命吗，那么陪伴在一起的时间，岂不是就将各自的一部分生命拿出来，化为名为回忆的永恒结晶，这样一想还挺色啊不挺浪漫的哦(((((</p>
<p>最后，自己对于要不要这样凑成一篇小学生作文其实也有些犹豫，是有友人说到 “想要看看アンカーボルトソング的感想” ，才决定要把各种胡思乱想写下来。也算是一点行动了。不是为了社交媒体，而是为了和他人的联系。 </p>
<p>以上。</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-11-24T19:42:35+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年11月24日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/im-s/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>im@s</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%AC%94%E8%AE%B0/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>笔记</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://ellisnewman.github.io/2021/06/06/anchor-bolt-song/&title=アンカーボルトソング：锚栓之歌，时代之歌 - 星之海原 ~ Hoshiumi ~&summary=​​“本家动画……！”
当本次活动剧情的主旨浮现出来的时候，自己第一反应便是本家动画的最后几话。随着事业的发展，原本作为同伴一起活动的大家忙于个人活动，减少了相互之间的交流。得整个团体/组合的存在都面临危机的那段剧情。
尽管有些相似，但本次的SC活动アンカーボルトソング并没有将过去的做法完全照搬，而是在本家呈现的主题上进一步发散，谱写出了有着相当水准的发展部，可以说是属于SC自己，属于现如今这个时代的故事。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://ellisnewman.github.io/2021/06/06/anchor-bolt-song/&title=アンカーボルトソング：锚栓之歌，时代之歌 - 星之海原 ~ Hoshiumi ~&summary=​​“本家动画……！”
当本次活动剧情的主旨浮现出来的时候，自己第一反应便是本家动画的最后几话。随着事业的发展，原本作为同伴一起活动的大家忙于个人活动，减少了相互之间的交流。得整个团体/组合的存在都面临危机的那段剧情。
尽管有些相似，但本次的SC活动アンカーボルトソング并没有将过去的做法完全照搬，而是在本家呈现的主题上进一步发散，谱写出了有着相当水准的发展部，可以说是属于SC自己，属于现如今这个时代的故事。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2021/09/22/kiriko01/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>幽谷雾子：心之归宿在何处？</p>
                <p class='content'>​​从前有几个盲人想要知道什么是大象。这一天，街上有人牵来了一头象，于是盲人们都一同上前去摸一摸大象。
第一个人摸到了象的肚子，于是他说：“大象就好比是一堵墙，密不透风。”第二个人摸到象的腿，反...</p>
              </a>
            
            
              <a class='next' href='/2021/04/23/low-position/'>
                <p class='title'>关于【ロー・ポジション】杜野凛世的感想<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>​​以前看过这样一部轻小说。女主是持有某种特殊能力而被反派盯上的普通高中生，男主表面上是转校生，实际是另一股势力的少年兵，被安插到女主身边保护其安全。
在一次极大影响了全书剧情走向的危机中，战力...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'アンカーボルトソング：锚栓之歌，时代之歌',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#かわった"><span class="toc-text">かわった</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#槌をうつ音"><span class="toc-text">槌をうつ音</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#のびる"><span class="toc-text">のびる</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后记"><span class="toc-text">后记</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:ellisnewmanem@outlook.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/EllisNewman"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=64307403"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">HOSHIUMI</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://hoshiumi.cc" target="_blank" rel="noopener">Copyright © 2020 Ellis Newman</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/img/bg/bi01.jpg", "/img/bg/abz01.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
