<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Diver - 星之海原 - Hoshiumi -</title>
  
    <meta name="keywords" content="im@s,创作故事">
  
  
    <meta name="description" content=" 「ただの幸せに気づいたら、もう二度と溺れないよ。」">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="星之海原 - Hoshiumi -">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/img/icon.png">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            HOSHIUMI <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2018/07/16/Diver/">
      Diver
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://hoshiumi.cc" target="_blank" rel="nofollow noopener">
    <img src="/img/icon.png">
    <p>Ellis</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2018年7月16日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p> 「ただの幸せに気づいたら、もう二度と溺れないよ。」</p>
<a id="more"></a>

<p><img src="/img/diver.jpg" alt="pic"></p>
<p>静香坐在桌边的椅子上。</p>
<p>桌子对面，Producer还在埋头和事务员美咲讨论着桌上的文件。</p>
<p>“最后这一份是我自己做的数据统计。CD，门票，以及周边物品的销售额，分别和上个月、上季度以及去年的情况进行对比，整理出来的图表。”</p>
<p>“唔，和预想的一样呢。CD的出货数量，虽然绝对数值有所增加，但是增长速度明显在放缓。剧场的到场人数更是惨不忍睹了。”</p>
<p>“并不是Producer的错哦，那件事情社长也表示理解了。另外据说隔壁好几家剧场，最近也都在面临着观众流失的问题。”</p>
<p>“所谓的‘经济不景气’吗……确实能感觉到啊。总而言之，先集中到月底的定期公演上吧。衣装的准备还得多辛苦你了。”</p>
<p>“嗯，包在我身上。那么，没事的话我先告辞了。”</p>
<p>从静香身边走过，美咲推门离开了办公室。</p>
<p>“让你等这么久真是抱歉啊，”一直伏案的Producer直起身来，终于看向静香这边，“有什么事吗？”</p>
<p>直勾勾地盯着Producer，静香问道：</p>
<p>“Producer。为什么，要安排志保和我一起住呢？”</p>
<p>​—</p>
<p>离开剧场时天已经黑了，静香独自走在回家的路上。</p>
<p>为了从Producer那里好好地问清楚，自己还特意留下来等到这么晚，都没能和未来一起回家。结果那个Producer，很敷衍地把提问糊弄过去了。还是那个老样子，总以为别人是小孩，随便说点什么就会相信。</p>
<p>不过，Producer和美咲的谈话倒是挺令人在意。</p>
<p>不景气。</p>
<p>爱看报纸的父亲最近常提起这个词。每次父亲对着新闻里哪位厚劳省官员发牢骚，一旁的母亲也只是有一句没一句地应一声，对这样的话题完全没有兴趣。</p>
<p>什么经济呀金融呀这些概念，自己并不怎么懂。即使这样，身边的一些事情起了变化也是能感觉到的。像刚才路过一处步行街时张望了一下，里面街道上的顾客稀稀拉拉，有几家店铺已经关门停业了。</p>
<p>作为偶像的工作也是。前段时间，765事务所All Stars的前辈们似乎察觉到了什么，突然主动要求增加各种工作的数量。紧接着剧场这边，Producer召集琴叶、木实姐等人进行会议的次数就更加频繁了，有时候春香前辈她们也会在场。</p>
<p>在这之后，课程的训练强度逐渐加大，日程表上的安排也越来越紧。有时一天内要跑好几个试镜和彩排，上一个工作刚结束，还来不及回剧场休息就要直奔向下一个地点。加上剧场里偶像的数量这么多，别说Producer一人了，有时律子姐帮忙驾车都接应不过来。工作量增加之后，大家都渐渐有些吃不消——</p>
<p>然后，就发生了志保这件事。现在想来，自己在那之前就已经有不好的预感了……</p>
<p>这样一路思考着，静香已经走到了自家门口。掏出钥匙打开门，里面是漆黑的一片。</p>
<p>“我回来了。”</p>
<p>没有应答。父亲还没有下班，而母亲大概是出门购物去了。但是，家里不应该是没有人的。</p>
<p>走近自己的卧室，能看到卧室里一丝微弱的光，映出一个人影。</p>
<p>“你在搞什么啊，连灯都不开。”静香按下电灯的开关，这才能清楚地看到坐在自己床上，用被子盖住身子，一只手玩着手机的志保。</p>
<p> “没那个必要。”</p>
<p>志保冷冷地答道。甚至都没有抬起头，视线也没有从手上的手机移开。</p>
<p>“诶？明明床边也有开关的。”</p>
<p>“……”志保不再回答，继续用手指划着屏幕浏览着什么。</p>
<p>“感觉身体好些了吗？还会感觉到疼吗？”</p>
<p>“……”</p>
<p>“弟弟的事情的话不用担心哦。千鹤她们家离得比较近，能帮忙接送的。”</p>
<p>“……”</p>
<p>“那，有什么需要帮忙的吗？要倒杯水吗？”</p>
<p>“…………”</p>
<p>“那个啊，如果说——”</p>
<p>“不用管我。”</p>
<p>说到一半的话硬生生地噎了回去。静香感觉到头皮发麻。这样子，根本没法好好交流嘛。</p>
<p>“那就随便你吧。”</p>
<p>将包放到书桌上，取出里面的课本和习题集，静香开始温习今天的功课。越是如今这种情况，越是不能对学校的功课有所松懈。不然的话，父亲又会对做偶像的事情说三道四……</p>
<p>可是还没翻几页书，静香就被一阵突然响起的音乐声吓了一跳，断了思绪。</p>
<p>“Yes, it’s a piece of cake，だってもう、あなたなんだ，心で伝えられる気がするの……”</p>
<p>毫无疑问是从志保的手机中传出来的。</p>
<p>“在干什么啊！别人正在努力学习的时候可以安静一点吗？”</p>
<p>“是视频，从舞蹈老师那里要来的。”皱着眉头的志保终于将头转向静香这边，“舞蹈动作，不复习一下的话会很容易生疏。”</p>
<p>静香想起来了，这一首《Piece of Cake》是志保和丽花的双人曲，原本预计是要在这次的定期公演上初次亮相的，可是——</p>
<p>“骗人的吧？以你现在的状况，要赶上月底的公演怎么可能啊？”</p>
<p>“用不着你操心。音量调小就是了。”</p>
<p>说完之后，志保低下头，让注意力回到手机屏幕上，不再对静香的追问作出回应。</p>
<p>经过这一折腾，静香的精神再也无法集中到功课上了。</p>
<p>早知道会这样，就应该按往常的习惯，先去家庭餐厅之类的地方念会书的。</p>
<p>因为担心她一个人会很寂寞，才径直赶回家里，甚至还想好了搭话的方式和可能的话题，在心中演练了不知道多少遍。这样的自己现在看来简直是个傻瓜。月底自己也是有曲目要上台的，可没有那么多空闲时间花费在斗嘴上。</p>
<p>可是，终究还是放心不下。</p>
<p>已经是躺在病床上的人了，还在想着月底的Live。这样笨拙的努力方法，就像一只刚入水的旱鸭子，胡乱地用四肢拍打着水面。非但不能产生足够的浮力，反而会耗尽体力，沉到水里去。</p>
<p>老是这样子的话，今后的日子要怎么度过啊……</p>
<p>​</p>
<p>志保这件事，就发生在几天前。</p>
<p>在剧场的舞台上进行彩排的时候，志保由于劳累过度而昏了过去。不巧的是，志保的站位是第一排，处于舞台边缘。几乎失去意识的志保一个趔趄，摔下了舞台。身上的跌打损伤不算太严重，但是脚踝被扭伤了，必须卧床休息一段时间。</p>
<p>事情到这里，本不应该和静香扯上关系的。那个Producer却提出，让志保暂时住到静香家里进行休养。理由是志保家太远，而静香家离剧场很近，各方面来讲都更方便。意外的是，志保并没有拒绝，静香自然也不能反对。于是在Producer征求了医生的意见，取得两方家长的同意之后，志保住进了静香的家中。</p>
<p>静香也曾想过，或许能借此机会增进与志保间的关系。可是静香总是早出晚归，能与志保说话的机会本来就很少，还总被志保一副爱理不理的样子对待。平日在家做主妇，顺便照顾志保的母亲与她说话的次数都比自己多得多吧。</p>
<hr>
<p>“最上同学，动作变慢了！注意力集中一点，跟上节奏！”</p>
<p>“啊、是！那个……非常抱歉！”</p>
<p>“知道你们最近很辛苦，但也别想着课上偷懒哦！”</p>
<p>被剧场的舞蹈老师训了。明明正在上着舞蹈课，怎么就走神了呢。不能松懈，不能松懈啊。</p>
<p>静香试图重新专注到正在进行的课程上，却发现怎么也做不到。那个人的身影，总是在脑海里挥之不去。</p>
<p>随着舞蹈动作转身的时候，往身后的队伍瞥了一眼，那儿理所应当地有一个空位。</p>
<p>这样下去不行。别说处好关系了，指不定哪天还会吵起架来。虽然也想过学校和剧场的各种事务更加重要，志保的事就先放一边，但果然还是不行。必须找个机会，和她好好地沟通一下。到时候怎么开口呢？对了，就先从剧场里的新鲜事说起，然后……</p>
<p>“最上同学？”</p>
<p>“……在！”</p>
<p>又被老师训斥了好几次之后，总算跌跌撞撞地完成了课程。</p>
<p>每天训练的安排到这里就告一段落了。静香换下训练服之后，来到休息室里。此时已是傍晚了，落日的余晖透过百叶窗洒到屋里，将昏暗的房间映成了深红色。望向窗外，一片惨淡的晚霞也看不出什么生机。</p>
<p>为了节约这点电费，连休息室的灯都不舍得开了吗，那个抠门的Producer。</p>
<p>静香摇了摇头，从桌边轻轻地拉出一把椅子。刚一坐下， 一同参加了舞蹈课的未来就推开门跟了进来。</p>
<p>“静香酱静香酱，待会一起回家吧！”</p>
<p>静香稍微思考了一下，随即答道，</p>
<p>“嗯，可以哟。都好几天没能和未来一起回去了……”</p>
<p>“然后啊，稍稍绕一下路，从商店街的另一边走吧！”</p>
<p>“诶？”静香察觉到了未来的意图，“又要去街尾那家冰淇淋店吗？我可是想尽快到家的。”</p>
<p>“拜托了啊静香酱<del>~</del>”</p>
<p>未来抓住静香的衣袖开始撒娇，这让静香烦恼起来。</p>
<p>“实在想去的话，叫翼陪你一起去吧——”</p>
<p>“啊、说到这个！静香你听我说，”</p>
<p>未来听到这里，更加激动了，“翼酱她啊，今天去跟Producer桑讲，‘我这几天可是加倍地努力了哦，作为奖励，今天下班之后带我去吃牛排吧<del>好不好嘛Producer桑</del>’，于是就真的被答应了！”</p>
<p>“那个笨蛋Producer！”</p>
<p>“然后啊，刚才下课之后，翼酱就直接往办公室的方向去了，还跟我说这是和Producer桑两个人的约会，不让我跟着一起去呜呜呜呜……”</p>
<p>听着未来对翼的各种抱怨，静香又有些出神了。翼、未来和自己都是14岁的偶像。抛开翼不说，像未来这样整天乐呵呵的，每天讨论的话题不是新开业的KTV，就是哪家店的章鱼烧，对剧场现在所面临的危机一无所知的人，剧场里恐怕还有好几个吧。</p>
<p>并不是想责备什么，只是同样的14岁，有的人却正被学校、家庭和偶像工作的压力逼得喘不过气来，总觉得有些不可思议。</p>
<p>不对，仅仅是压力而已。才这种程度，算得了什么呢？同样是14岁，还有人可是已经累倒在病床上了……</p>
<p>“静香酱！有在听吗？”</p>
<p>“啊啊，抱歉”</p>
<p>“真是的，最近静香酱老是这样。”</p>
<p>“对不起啊，未来。果然还是想尽早地回去。那家冰淇淋店，下次再一起去吧。”</p>
<p>“哎哎哎哎哎哎哎哎！连静香酱也要抛弃我了吗？不要啊静香酱———”</p>
<p>“未、未来！这样抱着很热啊！”</p>
<p>“静香桑和未来桑，两位都还没有回家吗？”</p>
<p>突然传来另一人的声音。两人回头一看，是站在门口的星梨花。</p>
<p>“对哦，那你和星梨花酱一起去不就好了吗”</p>
<p>“静香酱你自己也知道不可能的吧！”</p>
<p>“两位都不要吵了，总之先一起出去吧。”</p>
<p>这样一路叽叽喳喳地，三人离开了休息室。</p>
<p>走出剧场大门，能看到一旁的马路边停着一辆高档轿车。是星梨花家的司机在等候着。在被司机扶着坐上车之前，星梨花突然问道：</p>
<p>“静香桑回去之后还要照顾志保桑，一定非常辛苦吧？”</p>
<p>“诶？这个嘛，还、还不算太差……”</p>
<p>整天被志保摆臭脸的事情当然没法说出口。静香暗自感叹起来，明明是比自己和未来都小一岁的星梨花，某些时候反而更懂事一些。果然是大小姐啊。</p>
<p>“那么，多加保重哦<del>明天见</del>”</p>
<p>目送轿车离开后，静香叫上了念叨着想去商店街的未来一起回家。</p>
<p>说起来，除去当时在场的Producer和琴叶她们以外，平时几乎没有人问起过志保在静香家的情况 —— 可奈倒是来过几次，说想知道为什么志保都不回她发的消息。每一次自己都安慰她，说回去以后会质问志保，可每一次自己回到家里，也得在志保面前吃闭门羹。</p>
<p>至于其他人，平日见面时和静香打招呼的很多，但问起志保情况的还真没几个。练声和练舞的队列里的那个空位，仿佛也是从来就有的。</p>
<p>是大家和志保的关系不好吗？不可能的。剧场里大家都相处得很好，从没听说过有什么解不开的矛盾。或许是最近压力太大，大家都专注在各自的工作上，无暇顾及的原因。又或许，只是志保从来都独来独往，很少与他人交流的缘故？</p>
<p>​—</p>
<p>那天晚上，静香做了一个梦。</p>
<p>那是深不见底的大海。</p>
<p>抬头往上，可以看到平静的海面。在太阳的照耀下，水纹闪闪发光，将淡蓝色的海水分割成无数碎花。水面之下渗透进来一缕缕阳光，看起来就像剧场的舞台开演时，从天花板上一齐射下的一排排灯光—— 可是那距离太过遥远了，无论怎么伸手都无法够到。</p>
<p>再往下看，下方是无穷尽的黑暗。是令人直冒冷汗的深渊。似乎很遥远，又好像就在面前，仿佛只要一碰到，就会立刻被吸引进去，再也无法出来。</p>
<p>静香想要逃离。想上浮。可是手脚不听使唤，身体自作主张地一点一点下沉。阳光越来越远，黑暗从四面八方笼罩过来，马上就要将视野中心那最后一点光亮给扑灭掉。就在整个世界归寂于虚无中的前一刻——</p>
<p>静香醒了过来。</p>
<p>天已经亮了。耳边是烦人的闹钟铃声。身上惊出了一身汗。手脚冰凉，跟没有了知觉一样。静香觉得自己就是个手术中因麻醉失效而被疼痛弄醒的病人。</p>
<p>想要坐起身来，像个幻肢症患者一样检查一下自己，这才发现自己的左手一直被抓在志保右手的手心里。从志保那里传来的体温，借由相扣的手指传递到静香的手心，这让静香的情绪多少平稳了一些。</p>
<p>转过头去，望向志保的侧脸。</p>
<p>这还是第一次从这种距离观察她。那高傲的鼻尖，从不肯轻易地向人低下。那不用胭脂却依然鲜红的嘴唇，从没有轻易向人露出过笑容。即使是睡颜，面庞中也透露出与年龄不相称的成熟气质。假如说志保其实是二十来岁的天才女科学家，被灌下了使身体缩小的药才变成现在这样子，恐怕也有人会相信吧。</p>
<p>闹钟的铃声再次响起。静香回过神来，意识到已经是出门的时间了。小心翼翼地将牵着的手分离开，确保没有将志保弄醒，静香离开了家奔向学校。</p>
<p>基础的体能训练，声乐练习，舞蹈练习。</p>
<p>出演曲目的自主训练，背熟歌词，舞蹈动作的协调。</p>
<p>针对舞台演出的准备，熟悉整体流程，熟悉曲目表，MC部分的大纲，各种突发情况的预演。</p>
<p>静香在心里盘算着。</p>
<p>练声的话，学校的社团教室里能借用钢琴，可以自己弹奏音阶自己练。舞蹈也可以找没人的天台或空地练。但是和他人合作的曲目，自己一人实在难以练出什么效果。舞台上的事情更是需要前辈们的指点才行。</p>
<p>人在课堂心在剧场的静香，听课听到一半开始烦躁起来。</p>
<p>莉绪姐或者木实姐她们，现在正在进行电台节目的公开收录，或是在哪个电视节目的拍摄现场吧。毕竟是成年人，能够全身心投入到各种工作里面。相比之下，自己还得等到上午的课程结束，保证最低程度的出勤率，才能回到剧场去。明明时间这么紧迫，自己却在囚笼一般的学校里原地打转。</p>
<p>唉唉，而且那个靠不住的Producer，最近不知道在搞什么名堂，安排给自己的工作越来越少了。自己说过了想要接一些剧场外的工作，结果被搪塞过去没能答应。要登上更多的节目，有更高的曝光率，才能吸引更多的人来到剧场 —— 这并不是为了自己一人出风头，而是想为其他人减轻一些负担呀。笨蛋Producer，这点道理都不懂吗？</p>
<p>说到笨蛋，还有家里面那个，根本没把她自己当病人看待的家伙。尽管努力的方向不太对，但她的那股劲头确实是超过了自己的。最近搭话那么多次，总算是愿意回自己的话，稍微谈一些工作的事了。希望以后能每天多聊一些时间啊。好想知道，她这样拼命的理由是什么，还想知道，她对自己又是怎样的看法。可是，自己所剩的时间还来得及吗……</p>
<p>趁着课间休息时间，静香在天台自主练习了一会儿，想要将各种情绪通过舞蹈动作发泄出来。可是乱七八糟地运动一番之后，不管是发泄一下的想法还是练习本身都没能取得成效。随着课间休息结束的钟声响起，心里面更加焦躁不安了。</p>
<hr>
<p>“我回来了。”</p>
<p>依然是一片漆黑的玄关。依然没有人应答。</p>
<p>正想着差不多也习惯了的静香，意外地发现自己卧室的灯开着。</p>
<p>是志保。和以前一样半盖着被子坐在床上，不同的是将手机靠在被子旁立起来，自己在一边看着手机屏幕，一边随着音乐摆动手臂尝试着舞蹈动作。在旁人眼里是非常滑稽的一幕，静香却笑不出来。</p>
<p>“又在练那首歌吗？”</p>
<p>“……”对方没有理会，继续着练习。</p>
<p>“稍微休息一下吧。”</p>
<p>“……”</p>
<p>还是不被理会，这让静香黯然了。要是往常， 这个时候应该转换心情，坐下来处理今天的功课。但是这一天，已是身心俱疲的静香，没有经过大脑就说出了这句让她自己都后悔不已的话：</p>
<p>“反正练了也没有用。”</p>
<p>这就踩到猫尾巴了。</p>
<p>音乐声停了下来。</p>
<p>对方瞪圆了眼睛，直盯着静香，一字一句地说道：</p>
<p>“这和你有什么关系？？”</p>
<p>“只、只不过是希望你休息一下——”</p>
<p>“休息一下？”</p>
<p>对方打断了静香的话。并没有高声大喊，平静的话语却是咬牙切齿的程度，</p>
<p>“剧场现在的状况你还不够清楚吗？现在还是能够悠哉地停下来休息的时候吗？天真也得要有个度！”</p>
<p>这是这一天第二个让静香追悔莫及的地方。本不应该吵起来的。但原本只是有些失落的静香，此时冷静不下来，不自觉地提高了音量，</p>
<p>“我太天真？我对剧场的工作难道有懈怠过吗？这段时间，我在剧场的课程、在剧场的训练，有比别人少过吗？？”</p>
<p>“那就忙你的去，不要来多管闲事。”</p>
<p>静香的心里一阵刺痛。和对待星梨花和未来时那种天然的关怀和责任感不同，对于志保的“放不下心”是另一种不一样的情感。这种心情到底是什么，静香也说不上来。但再怎么也不能说是……</p>
<p>“多管闲事？要不是担心你，我为什么要多管闲事？我只是以作为朋友的立场 ——”</p>
<p>“别开玩笑了！”</p>
<p>志保的声音略微颤抖着，</p>
<p>“我和你只是作为偶像的同事，绝不是什么朋友关系！”</p>
<p>这让静香倒吸一口气，再也说不出话来，无言地转过身去。</p>
<p>意识到自己所说的话，志保愣了一下。开了开口，想说些什么，却做不到。脸上满是为难的表情，也没法让静香看到了。</p>
<p>静香走到书桌旁，粗暴地拉过椅子，一屁股坐了下去。整个晚上直到睡前，静香再没有转过身来说过一句话，自然也没有看到在她的身后，志保偷偷地滴下了眼泪。</p>
<p>​—</p>
<p>又是那个梦。</p>
<p>又是那一片海。</p>
<p>乐谱、习题集、书包。话筒、训练服、网球拍。一件件熟悉的物品从自己的眼前浮现，又再往上方飘去。</p>
<p>不对，不是它们在上浮。</p>
<p>是自己在下沉。</p>
<p>四周的黑暗正在侵袭全身，头顶的光亮渐行渐远。</p>
<p>想要呼救，却发不出声。想要往上游，却发现已经不会游泳了。失去了上浮的方法，无助的潜水者即将被深渊吞噬。</p>
<p>在完全陷入黑暗之前，静香注意到了。在离自己不远的地方，另外一个人在水下更深处，同样正在下沉。</p>
<p>静香再次惊醒。</p>
<p>窗外已是大亮了。迷迷糊糊的静香看了一眼枕边的手表，读懂指针的含义之后头脑立马清醒了。已经这个时间了？！为什么闹钟没有响？？不对，没空思考这个了，来不及了快要迟到了！</p>
<p>匆忙地坐起身来准备下地，静香感觉到腰上被什么东西拽住了。低头一看，是志保的右手抓在睡衣的下摆处。明明还在睡梦中，却把静香的衣服攥得死死的。</p>
<p>静香迟疑了一下，随即握住衣角稍一用力，从志保的手中挣脱开来。还得去洗漱，没那个心思去确认有没有把志保弄醒了。静香急匆匆地离开了卧室。</p>
<hr>
<p>今天是周末，所以不用去学校，而是直接去往剧场。正因为如此，迟到这种低级错误更是让静香一路上懊恼个不停。</p>
<p>推开剧场大门之后，连他人的问候都不回应，就连忙冲进衣帽间里换好训练服。在上楼梯的拐角处，又差点与Producer撞个满怀。还好是那个Producer，连道歉都省了。这样想着的静香，将Producer“没事吧？”的关怀抛在身后，直奔向楼上的练习教室。</p>
<p>终于到了，尽管已经迟到了半节课。之所以这么急，是因为今天要和百合子、昂她们一起排练多人曲。由于自己的缺席，她们只能单独进行练习各自的部分，没法合练。</p>
<p>还没等静香喘完气，老师就拍手示意起来。</p>
<p>“好了好了，人都到齐了就开始吧。先按上台的顺序一起唱一遍。”</p>
<p>静香、百合子和昂三个人要在公演上演唱的歌曲《プリムラ》，既有每个人独唱的环节，也需要在副歌等地方齐唱。静香在私底下，已经把这首歌练习过好多遍了。可是一到联合练习，却出了问题。</p>
<p>前一句是由百合子独唱的，“強がることで 隠していたけど，もどかしくて 不安募ってく”，然后由静香接上“泡沫の恋 分かってるけど”，最后三人齐唱“今夜も夢に見るの”，进入副歌。</p>
<p>然而静香却在这一句上卡住了。</p>
<p>并不是忘记了歌词。也不是走神。静香就这样盯着歌词本上属于自己的这句词，一个人发怔。</p>
<p>“泡沫の恋 分かってるけど”</p>
<p>“尽管也知道  这泡沫般的恋爱”</p>
<p>像是要补上那些未经思考的失言似的。这句词到了嘴边，怎么也没法唱出来。静香再尝试了好几次，张开嘴却只能发出干瘪的声音。</p>
<p>一旁的百合子和昂十分慌张。老师走了过来，和静香确认情况。</p>
<p>不行。唱不出来。心中像被人狠狠地捏住。嗓子被卡得死死的。再怎么努力也做不到。根本是个失语症患者。</p>
<p>老师也一时手足无措，只得让静香离开课程去休息一下。</p>
<p>歌没能练好，舞也跳不成了。静香回到衣帽间，准备将训练服再换回便服。</p>
<p>一滴汗都没有留，就要脱下这身训练服，对自己来说简直是一种耻辱。静香将训练服紧紧地攥在手中，不愿放回柜子里。</p>
<p>这时，衣帽间的门被轻声打开。未来探着半个脑袋进来，小心翼翼地问道：“静香酱，发生什么事了吗？”</p>
<p>“……让我一个人待一会！”</p>
<p>几乎是下意识地，不由自主地喊了出来。这让未来着实吓了一跳，慌慌张张地关上了门。</p>
<p>怎么会变成这样……静香陷入深深的自责中。</p>
<hr>
<p>在衣柜旁边坐了不知道多久，心情似乎平复一些了。静香站起身离开衣帽间，扶着墙颤颤巍巍地走向休息室。</p>
<p>到了休息室门口，却被丽花姐拦住了。</p>
<p>“静香酱，现在不能进去哦~”</p>
<p>“诶？里面是在开会吗？”</p>
<p>“嗯……大概是那样吧！总之现在不要进去比较好。”</p>
<p>这是在搞什么呀。静香一脸疑惑。也罢，去其他地方吧。</p>
<p>来到茶水间。美奈子和奈绪正在里面的灶台上忙活着什么。</p>
<p>看到静香的到来，她们两人反倒露出非常意外的表情，慌张地说着什么“正在准备中”“非常重要的事情”之类的话，让静香离开了茶水间。</p>
<p>这是在干什么呀。</p>
<p>静香在剧场里转悠了好几处，都被里面的人以“在忙”“有事”的理由给请出去了。不仅如此，大家对静香的态度都有些奇怪，像是在躲着她一样，不肯告诉她原因。想要和未来道个歉，却怎么也找不到未来。消息也没有人回复。</p>
<p>大概，自己是被大家讨厌了吧。乱发脾气，什么事都做不好，剧场里已经没有自己的容身之处了……</p>
<p>手机的铃声突然响起。想着“未来吗？”的静香慌忙掏出手机，差点将它摔到地上。</p>
<p>不是未来。是那个Producer打来的。说是临时有本杂志想要几张宣传写真，问能不能尽早过去拍摄。没别的事的话现在去都行。</p>
<p>静香没多思考，立即答应了。</p>
<p>​—</p>
<p>摄影工作花费的时间比预计的长。中午在摄影棚里用完工作餐，下午继续进行拍摄。在被摄影师抱怨了无数次表情太僵硬之后，总算是完成了这个突如其来的差事。</p>
<p>静香回到剧场门口。手靠在门把上，想要开门却迟疑了。</p>
<p>这里，真的还有我的容身之处吗……</p>
<p>纠结了好一会儿，静香终于推开了门。</p>
<p>没有“欢迎回来”“辛苦了”的问候声。入口处一个人也没有。远远地看见楼梯口有两个人影，似乎是剧场的十来岁的偶像，育酱和环酱。发现自己在注视这边之后，两人慌慌张张地从楼梯跑了上去。</p>
<p>在心中叹了口气，静香也跟着从楼梯走上去。</p>
<p>又到了休息室门口。这一次没有人拦着她了。刚才的育酱和环酱不知道跑到哪去了，其他的人一路上一个都没有见着，更显得可疑。</p>
<p>静香拉下门把手，推开休息室的门。</p>
<p>先是“啪——”的一声，空中飘起各种颜色的碎纸，然后从休息室里的人堆之中，未来蹦蹦跳跳地来到静香的面前。不知道为什么，未来的头上戴着一顶圆柱形的生日帽。</p>
<p>“静香酱，祝你生日快乐！”</p>
<p>未来一边说着，一边将一顶生日帽放到静香手上。未来的身后，静静地看向这边的人群也随之欢呼起来，有人喊着生日快乐，有人吹着口哨和小喇叭，还有人摇起了沙锤。</p>
<p>静香这才反应过来。休息室里挂满了彩带和气球。剧场的大家都围在桌边，在桌上堆成小山的零食和点心中间，放着一块大蛋糕。桌子后面，原本用来展示日程表的白板上，用艺术字写着“HAPPY BIRTHDAY SHIZUKA”，还画了一碗乌冬面，下方布满了大家写上去的祝福语。</p>
<p>静香错愕地看向未来。</p>
<p>“可、可是，今天不是我的生日呀！”</p>
<p>“是未来提出的主意。”Producer拨开人群，走向静香这边，“她来找我说‘从来没看见静香那样心情失落过’，想给你准备个惊喜让你开心一下。我们大家一商量，觉得干脆弄个大的，办成这样一个假生日派对好了。就是这么回事。”</p>
<p>“诶？为了我专门这样……哪有这个必要……”</p>
<p>“也不光是为了静香。这段时期大家的工作压力这么大，都想借这个机会好好地放松一下。”</p>
<p>未来从背后推着静香往前。人群如同摩西分海一般向两边散开，为静香让出一条道来到桌前。</p>
<p>不知是谁递过一个纸杯，离静香最近的木实姐接过来，倒满了果汁，放到静香面前，“有什么心事尽管来找我们聊就好。再怎么说，咱可是大姐姐嘛。”</p>
<p>“静香酱，有事情别一个人撑着！我们大家一定能帮上忙的！”人群之中，昂也冲着这边喊着。其他人也附和着“就是就是”。</p>
<p>“静香酱，快打起精神来，之后接着一起练习吧！”桌子对面，百合子也微笑着向静香鼓励着。不过马上被已经微醺的莉绪姐反驳道，</p>
<p>“什么工作呀训练呀，现在就别去想了！开开心心地狂欢吧！”也有人跟着响应，吹起了哨子。</p>
<p>“嘛，毕竟是假的生日派对，可不要期待有什么真的生日礼物哦~”最后这句是翼说的，引得周围的人都笑出了声。</p>
<p>静香终于忍不住了，任眼泪肆意地从脸颊上滑落。</p>
<p>“谢谢……谢谢大家……”</p>
<p>我真是个笨蛋。自己瞎想那么多，还害大家这么操心。</p>
<p>沉在水中的潜水者，被人从上方一把抓住了手腕。紧接着，又有人从她的背后伸手，将她向上托起。又有一只手。再有一只手。无数只手齐心协力，将潜水者带出了深海，冲出了水面，直直地抛向空中。</p>
<p>什么压力和焦虑都无影无踪了。静香仿佛能感受到迎面的海风，头顶的阳光，以及珍贵的新鲜空气。</p>
<p>但是，不对。还少了什么。</p>
<p>静香回头望去。深海之中，能看见还有一个小小的人影。没有一只手伸向那边，那个人还在缓缓地下沉。</p>
<p>强忍住哽咽，用手背擦了擦泪水，静香直起身来朝向剧场的大家，</p>
<p>“不过我还有点急事，得赶紧回家里去。就先告辞了。”</p>
<p>说完，静香转身向着房间外跑去。</p>
<p>（完）</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-07-11T10:57:38+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年7月11日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/im-s/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>im@s</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%88%9B%E4%BD%9C%E6%95%85%E4%BA%8B/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>创作故事</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://ellisnewman.github.io/2018/07/16/Diver/&title=Diver - 星之海原 - Hoshiumi -&summary= 「ただの幸せに気づいたら、もう二度と溺れないよ。」"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://ellisnewman.github.io/2018/07/16/Diver/&title=Diver - 星之海原 - Hoshiumi -&summary= 「ただの幸せに気づいたら、もう二度と溺れないよ。」"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2018/10/12/Tokyo/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Tokyo</p>
                <p class='content'>「Producer，我……我回金泽去了！」


坐在摇晃的电车中，紬对自己一气之下喊出的这句话后悔起来。
虽然当时正是在气头上，但怎么会说出这么失礼，这么泄劲的话来呢。况且是那么迟钝的那家伙，说...</p>
              </a>
            
            
              <a class='next' href='/2018/06/14/guest-in-the-theater/'>
                <p class='title'>剧场里的访客<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>上午九点，紬走进了剧场的大门。今天的计划表上也是各种各样的课程和工作呢。
 “在这之前，先把那个交给Producer吧。”



从楼梯上到二楼，走廊最里面一间就是Producer的办公室了。“...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Diver',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:ellisnewmanem@outlook.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/EllisNewman"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=64307403"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">HOSHIUMI</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://hoshiumi.cc" target="_blank" rel="noopener">Copyright © 2020 Ellis Newman</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/img/bg/abz01.jpg", "/img/bg/bi01.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
