<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>关于【ロー・ポジション】杜野凛世的感想 - 星之海原 - Hoshiumi -</title>
  
    <meta name="keywords" content="im@s,笔记">
  
  
    <meta name="description" content="​​以前看过这样一部轻小说。女主是持有某种特殊能力而被反派盯上的普通高中生，男主表面上是转校生，实际是另一股势力的少年兵，被安插到女主身边保护其安全。
在一次极大影响了全书剧情走向的危机中，战力具有压倒性优势的敌人发起了总攻，男主带着女主一边逃离一边还击。敌人不断地追上，男主又受了伤，情况愈发危急。这时候，毫无战...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="星之海原 - Hoshiumi -">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/img/icon.png">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            HOSHIUMI <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/04/23/low-position/">
      关于【ロー・ポジション】杜野凛世的感想
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://hoshiumi.cc" target="_blank" rel="nofollow noopener">
    <img src="/img/icon.png">
    <p>Ellis</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2021年4月23日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>​​以前看过这样一部轻小说。女主是持有某种特殊能力而被反派盯上的普通高中生，男主表面上是转校生，实际是另一股势力的少年兵，被安插到女主身边保护其安全。</p>
<p>在一次极大影响了全书剧情走向的危机中，战力具有压倒性优势的敌人发起了总攻，男主带着女主一边逃离一边还击。敌人不断地追上，男主又受了伤，情况愈发危急。这时候，毫无战斗经验的女主提出想要使用武器，帮上一点忙。</p>
<a id="more"></a>

<p>　“我，我也开枪怎么样？”<br>　“不行。”<br>　宗介不容分说地否定。<br>　“你不能开枪。”<br>　“什……为什么……”<br>　“不要碰枪！”<br>　没有经过训练的她就算开枪，也不可能打中。<br>　而且她也不应该拿枪。<br>　是绝对不可以拿。</p>
<hr>
<h3 id="芽ぐむ頃"><a href="#芽ぐむ頃" class="headerlink" title="芽ぐむ頃"></a>芽ぐむ頃</h3><p>那么，就先从コミュ2的芽ぐむ頃说起。</p>
<p>制作人与其他业者、客户或者说关系方之类的人士<font color=#C0C0C0 >（中文一时想不到最准确的词，好想直接写「取引先」。。）</font>进行交谈，联系业务，这种体现制作人作为社会人一面的描写，自己是很喜欢看，怎么也不嫌多的。</p>
<p>虽然平时很少被强调，不过制作人的工作除了小偶像的日程规划以外，另一部分或者说更大的部分恐怕是和行业相关的业者进行沟通，发展客户，为偶像争取各种各样的工作机会 —— 而这一过程必然不会那么容易。求人的时候必须要说的七个字不知道重复多少遍，冷眼与拒绝不知道经历多少回，即便如此依然弯腰低头递上名片的制作人，实在是imas这个现实题材的一大注脚。</p>
<p><img src="/img/low-position/01.png" alt="pic"><br>(二周年时候的CM「bloom for you」中也有这样的一幕，右侧是被拒绝的P)</p>
<p>这次的剧情中，取引先一方的部长在喝高之后提出了让凛世来倒酒这样的无礼要求。正当凛世犹豫着将要执行的时候，P抢过酒瓶自己倒酒，转移了话题。 “来期也请多多关照” 这样的客套话之后，众人都哄笑起来，店内充满快活的空气。这事就算这么过去了。</p>
<p>自己对这一段剧情莫名地有些同感，某种程度上挺能理解。酒桌上谈业务谈生意这种事情，即使自己心里不情愿，也不得不承认其重要性，只得硬着头皮面对。可是，凛世，却完全没有必要，也不应该参与进来。她的战场不在这里，应该在舞台上。所以才将凛世给制止住了。</p>
<p><font color=#C0C0C0 >（顺带一提 “啤的不够劲，算了我们来喝点白的吧！” 用来转移话题，压住场面的确效果拔群的样子，虽然自己混杂着喝感觉会遭不住所以没这样做过就是了……）</font></p>
<p>事情告一段落之后，两人再到了其他餐厅，讨论起刚才的事情。在「そういうことじゃないんだ」选项后，破防的P犹如倒苦水一般一连串的发言，让人多角度地胃疼：</p>
<p>“我是从心底里想着 ‘凛世的事情，还请多多关照’ ‘还请多多介绍能给凛世带来笑容的工作’ 这些，才一口一口把酒喝下去的”<br>“只是灌酒被灌酒这种事情的话，像个机器人一样也没关系”<br>“啤酒也好日本酒也好，要倒酒都是我的事情”</p>
<p>为了凛世的事业发展，为了某种意义上保护凛世，这种程度完全能够接受。可以说通过吐露出的心声鲜活地刻画出了作为立派社会人的P。</p>
<p>唯一的问题在于，距离感。</p>
<p>“这都是我的事情”  ，后面似乎还藏着半句  “与你无关” 。</p>
<p>如同一直以来凛世与P的剧情所刻画的，二人的关系始终被束缚在制作人与偶像的桎梏之中。好在，正是在本次ロー・ポジション的剧情里，这样的局势开始发生了改变。</p>
<hr>
<p>选择「ごめんな」选项的话，心态较为平稳一些的P表示了对那种所谓酒场文化的否定。而凛世，并没有什么做错或者没做好的地方。「……俺もなんだ」选项同样，P表明自己只是不希望凛世面对大人们的社会样貌受到惊吓。两边都至少是尝试着，从凛世的立场出发、为凛世着想的方向来考虑问题。然后，让自己着实意外的是，这次剧情中还引入了SC时常出现的，关于 “大人” 的话题，来讨论P和凛世的关系。</p>
<p>一直以来，和一群大多还未成年的小偶像们相处，作为成年人又是社会人的P总是被放在名为 “大人” 的对立面上。因为是大人，所以能够做到接下工作这些小孩子眼中 “很厉害” 的事；也因为是大人，所以要第一个面对生活和工作中各种不合理，不如意的事。<font color=#C0C0C0 >  (至于到底怎么定义 “大人” ，总觉得是SC一直在探讨的问题。特别像千雪的例子最为特殊也最有趣。虽然也想试着总结不过得等更有空的时候。(咕咕咕)  另外，时不时出现的小偶像们在工作中遇到社会中各种不正、各种不合理之处的剧情，也可以认为是在描写向着 “大人” 成长的过程)  </font></p>
<p>与此同时，大人与孩子之间的对比也无可避免地导致了关系上的鸿沟，或者上面提到的距离感。酒杯是大人之间战斗的武器，不让凛世接触武器的想法虽然不算错，但某种程度上否定了凛世想要为P帮上一点忙的心意，拉远了两人之间的距离。</p>
<p><img src="/img/low-position/02.png" alt="pic"><br>(花组活动剧情《完録！クエストロメリア》中发出感叹的P)</p>
<p>那么，P这一边是怎么想呢？从大人的立场，我们可以认为，在其为凛世拦下倒酒一事的时候，P的行动的出发点是：</p>
<p>1.自己是成年人，而凛世是小孩子，应该尽到保护者的责任；<br>2.自己是制作人，对付这种应酬是自己的职责，不应该让凛世参与进来。</p>
<p>单独地看这两点似乎都没什么毛病，但以自己的感受，这两点正是一直以来的剧情中导致读者胃疼的病源，凛世的心意始终无法传达到P，通称「届不到」的<strong>根本原因</strong>。</p>
<p>而ロー・ポジション，正是要对这两座大山，一切矛盾的根源，世界的扭曲点，开始动手了。</p>
<p>「……俺もなんだ」选项中，P说到 “不希望凛世被大人们的社会吓到” 之后，很罕见地没有再将自己以大人自居，放到凛世的对立面上，而是：</p>
<p>“所谓 ‘大人’ ，很不可思议吧。我自己也还有很多事情不太懂就是了——”<br>“毕竟是和<strong>我们</strong>相比经验更丰富，见识更广阔的人啊”</p>
<p>不仅和「ごめんな」选项同样展露出了柔弱的一面，还非常自然地靠到了和凛世同一边的位置  —— 当然事实也是如此，P再怎么高情商再怎么敬业，也只是个二十来岁的有为青年，还远没有达到真正全能的程度。世间尤其业界中残酷的一面，时常无情地穿透名为制作人的护甲，直击到小偶像们之处。P要做的并不是一昧的保护，而是和小偶像们一起成长，共同进步。</p>
<p>而另一边，犹如call&amp;response一般，「ごめんな」选项中的P表达了自己的迷茫之后，凛世也回应道 “那么，让凛世……也在身旁，一起迷茫吧……”</p>
<p>可以认为，到这里P已经放下了名为 “大人” 的包袱。比自己年龄更大，见识更多，经历更多的那些人们，他们才更称得上 “大人” 。而自己，连如何成长到像他们一样，都还一片迷茫 —— 好在，自己已不是孤单一人了。  “偶像与制作人各司其职的二人三足” 的基础之上，这段剧情还展示了两人共同成长的可能性，前所未有地拉近了两人之间的距离。<font color=#C0C0C0 >这不结婚实在是很难收场了。</font></p>
<hr>
<h3 id="春雪"><a href="#春雪" class="headerlink" title="春雪"></a>春雪</h3><p>コミュ2讨论了 “大人” 的问题，另外几篇剧情则将关注点集中在了P与偶像的身份上，提出了 “不是制作人的P、不是偶像的凛世” 的概念。</p>
<p><font color=#C0C0C0 >コミュ1 「知らぬ顔」是一个很好的引子。在餐厅偶然发现凛世的P，第一次认识到了作为偶像之外，只是一名普通女子高中生的凛世。（虽然不打算展开讲但并不代表コミュ1 不怎么样。为凛世擦拭嘴边的番茄酱的一段着实令人看得呼吸不顺心律不齐）</font></p>
<p>コミュ3 「春雪」，则让P见识到了凛世在生活中的另一面 —— 也照应了晨间对话里聊到做饭时凛世所说的 “什么时候也让P尝一尝” 。值得一提的是，整段剧情节奏把握得非常不错，观感十分舒服，总觉得在如何讲述故事这一方面，也是可以拿来作为范例，编进教材，出成一道阅读理解题的程度了。比如这样：</p>
<p>……<br>9.文中有一段制作人驾车途中进行加油的情节，请结合全文简要分析这段描写的作用。（6分）</p>
<p>虽然算不上什么高分答案，不过自己试着作答一下的话大概会这样写：</p>
<p>为汽车加油这一段剧情看似与全文的剧情没有直接关联，实际则是通过侧面进行描写。在加油的过程中，制作人脑海中浮现的依然是前一天与凛世谈话的回忆。既通过这种方式穿插交代了背景，又展现出制作人的心早已飞到凛世宿舍一般的失神状态，反应出制作人有意无意地，对即将见到的凛世和凛世煮的汤所产生的按捺不住的期待。</p>
<p>除了这一点以外，开头描绘的清晨春雪的寒冷天气，昏暗的天空，与凛世所做的味增汤，房间的暖色灯光也是很好的对照。再伴随着凛世的解说，咕噜咕噜冒泡作响的汤汁，上下翻滚的食材，窗外射进的早晨第一缕阳光，这样的场景浮现到脑海中，确实是让人心痒痒，只想马上TP到凛世屋门口一样焦急起来。就连临进门之前，还刻意强调P闻到了味增汤的味道，把各种感官都调动起来，胃口吊到最高， 最后终于 —— 进门见到凛世，尝到了味增，得到了满足。</p>
<p>也正是这时，天亮了。</p>
<p>彻底的满足感。再多说什么都感觉多余，凛世最后说的半句 「朝と……プロデューサーさまが……」虽然也很有意思，但懒得多讲就留作课后练习好了(((((</p>
<hr>
<h3 id="濡れて参ろう"><a href="#濡れて参ろう" class="headerlink" title="濡れて参ろう"></a>濡れて参ろう</h3><p>传统艺能来了。</p>
<p>コミュ4里凛世所读的小说已经被前人考证出来是《月形半平太》，于是试着找到了1952年电影版的<a href="https://www.dailymotion.com/video/x3ogir4" target="_blank" rel="noopener">《月形半平太》</a>片段稍微鉴赏了一下。那么，就试着通过还原剧中情景，结合那句名台词「春雨じゃ、濡れて参ろう」的语境来进行讨论。<font color=#C0C0C0 >（很遗憾地只有上半部，不过仅作为考察材料的话足够了。另外，自己并不熟悉那段历史，加上影片一溜的京都腔也提高了难度系数，理解过程中参考了其他版本的总结、解说。理解上的问题还请多指正）</font></p>
<p>当时正值以血洗血的倒幕运动。武士们要求幕府交出实权，归还天皇，并且抵抗外夷的入侵，也即所谓的 “尊王攘夷”。 主人公月形半平太，既是尊皇论的支持者，又独有地主张开国论，认为比起一昧锁国式的排外，更应该向西方学习交流。由于这样的观点，半平太本来就与维持封建统治者利益的见回组为敌，同时还不被自己的同伴们所理解。</p>
<p>一日，见回组的人马闯入了月形半平太的住处， 想要取其性命。从现场杀出血路逃离出来的半平太遁入祇园之中，躲过了见回组的搜查，也有了些时间可以和倾慕着他的艺妓梅松相处一会儿。然而好景不长，外出回来的舞妓雛菊发现祇园的门口有可疑的人向着里面张望，连忙告诉了还在与梅松饮酒的半平太。半平太不慌不忙，喝完了酒才拿起武士刀准备离开。</p>
<p>半平太与前来送别的梅松、雛菊走到门口，此时外面下着烟雾一般缥缈的春雨。雛菊提醒道「月様、雨が……」，半平太却拒绝了雛菊递上来的伞，并说出了那句名台词：</p>
<p>「春雨じゃ、濡れて参ろう」    <font color=#C0C0C0 > （也有版本是濡れていこう）</font></p>
<p>最直白的意思当然是这点雨算什么淋着走就是了。但是结合一下时代背景的话，这句话讲出来可不那么轻松。内有幕府的腐朽统治，外有列强各国的洋枪洋炮，这样内忧外患的年代里，谁也不知道明天到底会变成怎么样，谁也不能断定哪一种做法才最正确。就连本该是同伴的长州藩士们，也都因为观念不和，几乎要与自己拔刀相向。这样的历史的漩涡之中，却无所畏惧，依然坚定着自己的信念迈步向前的半平太，还确实蛮帅的吼(</p>
<p>上面是从宏观的角度出发。另一方面，本作从一开始就是讲述所谓 “恋与剑” 的故事，因此也有不少感情方面的刻画。对眼前之人讲出的这句话，更有些风流潇洒的味道，仿佛是在说 “外面那些事爱怎么样怎么样，又怎么耽搁得了我和你相处的时间呢！”</p>
<p>剧中，半平太说完之后便向外走去。梅松则接过伞，从后面追上半平太，两人手握着手共撑一把伞，走在了春雨绵绵的街道里。</p>
<p><img src="/img/low-position/03.png" alt="pic"><br>(不禁让人直呼代到了)</p>
<p>两人来到一座桥上，半平太便以近乎命令的口吻要求梅松回去。梅松尽管百般的不情愿，也只好听从。果不其然，半平太独自一人刚走到桥的另一侧，便有埋伏着的武士冒出来，向半平太发动了袭击。梅松只能站在桥上，远远地望着半平太投身于打斗之中……</p>
<p>对影片的引用就到这里。在此基础之上，试着讨论P与凛世之间的关系。</p>
<p> —— 不过在这之前，先引入一段前人的研究成果</p>
<p>西瑜在凛世过去数个SSR剧情的考察中，曾有提出过P与凛世的 “正反论” 。以水色感情为出发点，两人如同一张唱片的AB两面一般的存在， “相似而又相反” 。十二月短篇中，除了将P视作何塞，凛世视为卡门的传统解读方式以外，依照该理论也可以反过来把凛世代入何塞，P代入卡门，也是很有趣的解读视角。</p>
<p>如果说以上内容还只是对过去现象的解释，算是解读多样性的一种的话，那么这次ロー・ポジション，则可以说是新的事实对这一理论的印证了。</p>
<p>理由很简单。コミュ4中，模仿着名台词说出这句话的并不是P，而是凛世：</p>
<p>「春雨です……」<br>「濡れて……まいりましょう……」</p>
<p>自己在这之前也思维惯性地认为，要扮演月形半平太的一定就是P了吧。然而一路往前回顾的话，是凛世让P意识到了 “自己所不知道的凛世”  “成熟的、大人的另一面” ， 也是与凛世的共同经历让P重新审视 “大人” 的意味，面对凶险的社会站到统一战线之中。按照传统的认知，将小偶像们带入业界，带上舞台的制作人是给予恩惠的一方，可是现在，让P见识到各种不曾见过的，经历了未曾经历过的种种，凛世反过来也是给予的一方。</p>
<p>再加上コミュ2中也曾讨论到，从小接触业界的偶像们，比起一般的社会人更早接触业界的形形色色，只会更早地成为 “大人” 。到那时候，凛世就能与P肩并肩，甚至反过来能够保护P了吧。抽刀一闪便让敌人应声倒地，对外稳重得不露一丝破绽又怀揣着炽热心意的凛世，似乎也更贴近月形半平太的形象。</p>
<p>也正因如此，才会是由凛世对P说出那句「濡れてまいりましょう」。其中所蕴含的，可以理解为对着因为工作而焦虑的P轻声鼓励 “不用想那么多，放手去干吧” “你并不是一个人在战斗，让我们一起前进吧” 的同时，是不是也可以从私情上认为是 “不用管那什么〇〇不能〇〇〇的规矩，大胆表达心意吧” 的意思呢？</p>
<hr>
<h3 id="木に花咲き"><a href="#木に花咲き" class="headerlink" title="木に花咲き"></a>木に花咲き</h3><p>经过前面的论证之后，走到这一步，其实已经非常自然，水到渠成了。明明是TE，却莫名有种安心感，像是临场前紧张得要命，真到上台之后反而异常冷静的状态，仿佛理所应当得觉得 “是的，本来就该是这样子的” 。 就来看看P是如何将 “不是制作人的P、不是偶像的凛世” 这一概念从设想变为既成事实的吧。</p>
<p>一开始由凛世的友人们出场，照应コミュ1的同时引出了可丽饼的话题。起初凛世还很平静地表示训练的课程更为重要，但当P讲到 “凛世作为偶像的存在，并不那么理所当然” 的时候，凛世明显表露出了不同的神情。</p>
<p><img src="/img/low-position/04.png" alt="pic"><br>(注意此处凛世微微斜视，好像审视着什么一样的神态)</p>
<p>凛世所不安的事情，会是什么呢？</p>
<p>自己觉得要回答这个问题，得重新回顾到W.I.N.G. 总决赛之前，凛世对P所说的话：</p>
<p>「プロデューサーさま……凛世は、怖いのです……」<br>「ここで終わってしまうことが……」</p>
<p>凛世所害怕的，恐怕不止是输掉比赛终结掉作为偶像的生涯，还有与制作人之间，从此断绝联系这种事情。</p>
<p>对于多次讲过 “只是这样就已经可以了” “这样就已经很幸福了” 的凛世来说，即使自己的心意得不到回应，偶像与制作人的关系就这样一直保持下去，只要能够在P的身边就没有关系。因此即使是P，突然问到制作人与偶像这种身份以外的事情，也会让凛世感到不安也就不难理解。如果说P的问题在于 “偶像与制作人” 的关系成为了一种障碍的话，那么凛世这一边，则是反过来把这种关系看作了两人之间唯一的联系，最后的一根稻草。</p>
<p>好在，这次TE中面对P打开的话题，凛世放下了心并且再次表明了自己不管是怎样的身份都一样希望在P身旁的意愿。于是，这份心情也得到了P邀约可丽饼的回应。</p>
<p>不如说，这次的TE才不是什么Ending，而是新的开始。“不是制作人” 的P与“不是偶像” 的凛世。在不远的将来便会长大成人，与P并肩的凛世。仅是这样的甜度，就已经是要让普罗丢人全年份的糖分摄入量超标的程度了，接下来唯一的问题，就是以后还要怎么继续写，还敢怎么写了。</p>
<hr>
<p>前文提到的， “正反论”的参考文献<br><a href="https://weibo.com/ttarticle/p/show?id=2309404428883326795987" target="_blank" rel="noopener">R＆P 唱片的正反面＆镜向恋慕</a><br><a href="https://weibo.com/ttarticle/p/show?id=2309404448303507964010" target="_blank" rel="noopener">凛世与卡门（仮）</a></p>
<hr>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>……所以为什么会有 “〇〇不能〇〇〇” 这种规矩啊，再说到底，为什么作为人类十分正常的情感，却要像犯什么名讳像是说出来就有罪一样的大家都不许讲出它的名字啊？</p>
<p>自己观看凛世grad剧情的时候就一直忍不住地想这个问题，总觉得也是看完grad把自己搞得那么魔怔只得远离一段时间的主要原因。</p>
<p>当然这并不是想抱怨grad令自己不满意，甚至可以说刚好相反，正是因为grad剧情太过优秀，才令人忍不住要以metafictional的角度分析认为其文本既是讲述没有那种感情的AI的故事，又是在对SC这一整个大家都得当那种事情不存在的世界观发起控诉之类的事情……</p>
<p>话又说回来，既然已经知道以角色为中心为主要卖点的内容企划除非关门跑路否则不可能在这方面作出进步，那么现在这样的发糖力度也就还算能够接受。（或者说，真香了。） 就像凛世将那本《月形半平太》一合，结局什么的 “不去知道也没关系” 了。</p>
<p>当然私心还是会觉得，不需要再战斗的一天总该到来的。开头引用的那本轻小说，结局是女主角没有了特殊能力，不再对邪恶组织有价值；男主所属的组织也不复存在，再没有了战斗的必要。原本战斗一筋的男主终于木头开花，与女主一起回归了普通人的生活。</p>
<p>　　彼此的双唇分开后，小要把额头猛地顶在宗介的额头上，低声说道。<br>　　“……不许放开我哦？”<br>　　“啊啊。”<br>　　“一直……陪在我身边。”<br>　　“那当然了。”<br>　　宗介以一如既往的严肃表情，充满自信地点了点头。<br>　　“只要有你在，武器什么的都一边儿去吧。”</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-04-28T23:15:19+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年4月28日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/im-s/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>im@s</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%AC%94%E8%AE%B0/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>笔记</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://ellisnewman.github.io/2021/04/23/low-position/&title=关于【ロー・ポジション】杜野凛世的感想 - 星之海原 - Hoshiumi -&summary=​​以前看过这样一部轻小说。女主是持有某种特殊能力而被反派盯上的普通高中生，男主表面上是转校生，实际是另一股势力的少年兵，被安插到女主身边保护其安全。
在一次极大影响了全书剧情走向的危机中，战力具有压倒性优势的敌人发起了总攻，男主带着女主一边逃离一边还击。敌人不断地追上，男主又受了伤，情况愈发危急。这时候，毫无战斗经验的女主提出想要使用武器，帮上一点忙。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://ellisnewman.github.io/2021/04/23/low-position/&title=关于【ロー・ポジション】杜野凛世的感想 - 星之海原 - Hoshiumi -&summary=​​以前看过这样一部轻小说。女主是持有某种特殊能力而被反派盯上的普通高中生，男主表面上是转校生，实际是另一股势力的少年兵，被安插到女主身边保护其安全。
在一次极大影响了全书剧情走向的危机中，战力具有压倒性优势的敌人发起了总攻，男主带着女主一边逃离一边还击。敌人不断地追上，男主又受了伤，情况愈发危急。这时候，毫无战斗经验的女主提出想要使用武器，帮上一点忙。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2020/07/11/cooking-method-of-spicy-potatoes/'>
                <p class='title'>完全烹饪教程：谁都能学会做的麻辣土豆<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>麻辣土豆的做法_麻辣土豆怎么做_麻辣土豆好吃吗_麻辣土豆有什么功效_小编为你带来麻辣土豆完整做法教学


前言……好了正经回来，本文主要介绍如何利用工具获取MLTD的图像资源文件，并对其进行处理...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '关于【ロー・ポジション】杜野凛世的感想',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#芽ぐむ頃"><span class="toc-text">芽ぐむ頃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#春雪"><span class="toc-text">春雪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#濡れて参ろう"><span class="toc-text">濡れて参ろう</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#木に花咲き"><span class="toc-text">木に花咲き</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后记"><span class="toc-text">后记</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:ellisnewmanem@outlook.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/EllisNewman"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=64307403"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">HOSHIUMI</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://hoshiumi.cc" target="_blank" rel="noopener">Copyright © 2020 Ellis Newman</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/img/bg/bi01.jpg", "/img/bg/abz01.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
