<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>再谈《卡门》与凛世 - 星之海原 - Hoshiumi -</title>
  
    <meta name="keywords" content="im@s,笔记">
  
  
    <meta name="description" content="《卡门》的歌剧和小说版本学习完了。原以为小说是厚厚一本大部头要像追二百八十三集大型电视连续剧一样花上数十天的量，结果是只有五六十页左右的中短篇。篇幅短一些也是好事，或许更容易介绍出去让别人一起看，毕竟自己已经直观感受到了，再怎么看各路wiki简评，看同僚们在考察中简单的介绍说明，都不如实际过一遍故事内容来得直观、...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="星之海原 - Hoshiumi -">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/img/icon.png">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            HOSHIUMI <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/02/06/rinze-carmen/">
      再谈《卡门》与凛世
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://hoshiumi.cc" target="_blank" rel="nofollow noopener">
    <img src="/img/icon.png">
    <p>Ellis</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年2月6日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>《卡门》的歌剧和小说版本学习完了。原以为小说是厚厚一本大部头要像追二百八十三集大型电视连续剧一样花上数十天的量，结果是只有五六十页左右的中短篇。篇幅短一些也是好事，或许更容易介绍出去让别人一起看，毕竟自己已经直观感受到了，再怎么看各路wiki简评，看同僚们在考察中简单的介绍说明，都不如实际过一遍故事内容来得直观、生动。</p>
<a id="more"></a>

<p>歌剧版大约等同一部电影的长度，在逸站油管都有视频，而小说版在网上应该也有电子书，因此都推荐首页看一看。自己观赏的分别是，小说是柳鸣九先生译版，歌剧则是2010年大都会歌剧院版。根据观赏的版本不同，可能会在台词、演出等细节上有一些出入。</p>
<p>这里，打算首先稍微做一下两版《卡门》的笔记，记录一些自己比较关注的点。然后重新考察一下凛世【十二月短篇】剧情中对《卡门》的引用，最后补充一些联想和其他自己觉得有意思的地方。</p>
<p>(所以当然会涉及剧透，建议往下看之前先观赏完，或对大概内容已有了解)))</p>
<h2 id="两个卡门"><a href="#两个卡门" class="headerlink" title="两个卡门"></a>两个卡门</h2><p>《卡门》的故事内容，小说和歌剧版本在梗概上基本相同。<del>用罪恶的Pドル视角来讲，就是一个小偶像被P发掘出道，却发现P到处担当到处加推是个dd，在P不愿意做自己的单推又拒绝一起隐退之后，将P柴刀的故事。</del></p>
<p>自己很在意的地方，是小说与歌剧之间的差别。表现形式上歌剧当然更加直观，舞蹈和歌曲能提供更好的视听体验；小说则通过细节更好地展现了故事发生的社会背景，也提供了更多的信息来考察人物的行为动机。</p>
<p>当然，从小说改编而来的歌剧在故事情节、出场角色上进行了一定的调整，使得主要角色塑造也与小说有了相当的不同。尤其是对于最重要的女主角——卡门，两种体裁展现出来的，可以说是性情相似却在经历和行为上大有区别的两位不同的卡门。</p>
<p>因自己姿势水平有限，对歌剧的理解很可能不到位，因此更多地从小说的角度来理解。</p>
<p>如很多评述所说，小说所展现的卡门是“恶之花”，行为放浪，又一直参与走私团的各种非法买卖，可以说是既不理会世俗的道德约束，也不理会法律的束缚。卡门与何塞之间的矛盾，不仅仅是感情方面卡门在何塞之前已有丈夫，在何塞之后像斗牛士那样的心仪对象一个接一个，还因为根本上卡门的性情就是自由自在，不被当时的资本主义社会所接纳的，无法抛弃自己原生的资本主义价值观念，无法挣脱这些约束的何塞，自然无法和卡门最终走到一起；而歌剧中，却少有对卡门“恶”的描写，与何塞的分别很大程度上也仅仅是因为对斗牛士的移情别恋，而在更深层的动机上缺少描绘。</p>
<p>当然，歌剧在别的方面也有其独特的魅力。歌剧开篇的卡门序曲，卡门所唱的《爱情像一只不羁的小鸟》，还有斗牛士的斗牛士之歌，都是那种只听名字不明白，一听到旋律就会“哦哦哦哦哦”意识到似曾相识以前一定有听到过的名曲。不愧是经典名著啊！</p>
<h2 id="十二月短篇"><a href="#十二月短篇" class="headerlink" title="十二月短篇"></a>十二月短篇</h2><p>那么，回到【十二月短篇】的剧情中，重新考察一下剧情中凛世对《卡门》台词的引用处在什么样的背景，又有着怎样的心情。</p>
<h3 id="「紅の踊り子の主題・序」"><a href="#「紅の踊り子の主題・序」" class="headerlink" title="「紅の踊り子の主題・序」"></a>「紅の踊り子の主題・序」</h3><p>首先重新回到第一段剧情里面来。涂上了名为“卡门”色号的口红，凛世在化妆室中遇到了P的到来。此时出现三个选项</p>
<ul>
<li>「準備、ばっちりみたいだな」</li>
<li>「なんか雰囲気が違うな！」</li>
<li>「大人っぽい感じだな、凛世！」</li>
</ul>
<h4 id="①「準備、ばっちりみたいだな」"><a href="#①「準備、ばっちりみたいだな」" class="headerlink" title="①「準備、ばっちりみたいだな」"></a>①「準備、ばっちりみたいだな」</h4><p>选择这一项 的话，P只顾着讲自己的事情，而且还一讲完就溜了，完全没有注意到凛世有什么变化。在P离去之后，凛世才默默念道：</p>
<p>「恋は野の鳥」<br>「来たと思えば飛んでいく」<br>「捕らえたつもりが逃げられる、逃げたと思えばあんたが捕まる」</p>
<p>这三句台词当然是出自《卡门》歌剧的。单独地看这几句话，只能得到像是在说爱情来来去去难以捉摸，很摸棱两可的一个印象，因此需要从歌剧中它们出现的场景里考察。</p>
<p>这几句话出现在第一幕，是卡门所唱的哈巴涅拉舞曲《爱情像一只不羁的小鸟》的几段歌词。第一幕中卡门刚登场亮相时，对着男主角何塞唱出了这首哈巴涅拉曲。初登场时两人都是初次见面，何塞恐怕还只觉得卡门飞扬跋扈没有礼仪，而卡门可以说已经流露出了对何塞的兴趣，不断地挑逗玩弄何塞。换句话说，在这个时点是卡门单箭头何塞的。</p>
<p>回到剧情中，凛世特意涂上了特别的口红，P却对此没有任何察觉或者动容，这样的情境下，凛世引用这几句话的动机在《爱情像一只不羁的小鸟》这首曲子的其它片段中恐怕就能够找到答案了：</p>
<p>「Si tu ne m’aimes pas, je t’aime」</p>
<p>「もしあなたが私を愛していないなら、私はあなたを愛す」</p>
<p>或者用自己觉得更符合这个语境的，大都会歌剧院版的中译来说，</p>
<p>“尽管你没爱上我，我却偏偏要爱你！”</p>
<p>就算P什么都不说，就算P对凛世的心意不做出任何的回应，凛世的这份心情也会一直持续下去。这样的想法，或许便是凛世引用这几句台词的本音。</p>
<p>唉，真是……既能感受到凛世的决心，又为凛世的苦恋心疼。</p>
<h4 id="②-「なんか雰囲気が違うな！」"><a href="#②-「なんか雰囲気が違うな！」" class="headerlink" title="② 「なんか雰囲気が違うな！」"></a>② 「なんか雰囲気が違うな！」</h4><p>P有所察觉之后，终于能让凛世说出了口红的名字：卡门。聊到了其由来的歌剧之后，凛世突然冒出了这样一句：</p>
<p>「あんたは悪魔に出会ったのよ」</p>
<p>这里按理说也是一句《卡门》的台词。但或许是自己和sc脚本作家所观赏的版本差别较大，自己并不记得歌剧中有与此完全一致的台词。用「悪魔」来形容卡门这个说法的确有出现，不过是在借由他人之口转述。倒是在小说中，虽然用词不是「悪魔」，却有较为符合语境的，卡门对向何塞的类似台词。这里摘录一下并加上比较关键的前后文：</p>
<p>“唔，小伙子，相信我说的，你走了桃花运，你碰上了妖精，是的，就是妖精。……别再痴想卡门姑娘了，否则她会害得你娶上一个木腿寡妇（注：指绞刑架）为妻的。”</p>
<p>不管是恶魔还是妖精，总之这里的情况是，何塞已经被卡门深深迷住舍不得分别，而卡门则告诫何塞不要过分迷恋，否则只会害得他丧命。前面提到的《爱情像一只不羁的小鸟》，在那句“尽管你没爱上我，我却偏偏要爱你”之后的下一句词便是“一旦当我爱上你，你可就得小心了！”</p>
<p>女人的危险性啊……所以回到剧情中，凛世在P有所反应之后一时兴起念出这句话就显得相当的——可爱了！</p>
<p>当然那句台词只是一句玩笑话，不过之后的凛世又惶恐道「荷の勝ちすぎる……役でございます……」，参照原句场景的话，或许是觉得自己难以成为那个已经让何塞深深爱上不可自拔的卡门，而产生的退却。对于凛世的这份弱气，P的回应也有些意思：「俺は出会ったのかもって、思ったよ——知らない凛世にさ」</p>
<p>关于这句话，自己的理解是对照那句「あんたは悪魔に出会ったのよ」回答说，确实遇见了凛世不一样的一面 —— 呼应了【水色感情】TE，也是如同自己前文提到的，见到了凛世较为“大人”的成熟的一面。至于再往下是不是还有更深层的意义，比如再对照凛世和卡门的话……这就属于想制药而没有证据的范畴了。(((偷偷做梦</p>
<h4 id="③-「大人っぽい感じだな、凛世！」"><a href="#③-「大人っぽい感じだな、凛世！」" class="headerlink" title="③  「大人っぽい感じだな、凛世！」"></a>③  「大人っぽい感じだな、凛世！」</h4><p>说出来了！P你居然直接说出来了！不过这并不意味着这就是最“好”的选项，因为这并不能让我们得出木头开花的结论。相反地，P的言行再次让我们陷入真木头假木头的论证研究中。</p>
<p>P夸完之后，凛世的回答是：</p>
<p>「あたしのカスタネットはどこ？」</p>
<p>「あんたのために踊るわ。見たいんだったら、あんただけのために」</p>
<p>对《卡门》的引用。同样的，自己观赏的两种版本都没有找到完全一致的台词，但其所出现的场景是非常明显的。按歌剧版本，是何塞为卡门蹲了两个月监狱后出狱，来到酒馆终于和卡门相聚，于是卡门同何塞起舞作乐的场景。卡门要为何塞起舞需要响板用来伴奏，却找不到响板了，于是拿桌子上的瓢盆盘子当作响板使用。这一段是剧中难得的两人轻松愉悦的部分。</p>
<p>甜吧？可甜了对吧？然后呢，P一开始的回应“好那我来找响板，”也挺上道的，但话锋一转，又回到了“凛世的，大家的”……</p>
<p>就……哎……一方面，隐含的意思又回到了“我作为一个P当然会尽我的职责做好工作上的支援”，另一方面，把「みんな」加进来，真就 “我喜欢凛世，还有大家” 了是吧……哎胃疼……</p>
<p>总结一下的话，第一选项BAD COMMUNICATION，第三项GOOD COMMUNICATION，第二项PERFECT COMMUNICATION(((((大误</p>
<h3 id="第三段剧情「紅の踊り子の主題・変」"><a href="#第三段剧情「紅の踊り子の主題・変」" class="headerlink" title="第三段剧情「紅の踊り子の主題・変」"></a>第三段剧情「紅の踊り子の主題・変」</h3><p>【十二月短篇】刚出现那时匿名版上有人说到，</p>
<p>「凛世のテーマは置き去りなのか<br>これすらも文学ネタなのかな」</p>
<p>自己也在想，从凛世一常二常再到这一限，中途打断和凛世的相处而扔下凛世离开这样的桥段出现这么多次，除了平地里生出剧情矛盾冲突以外是不是有什么刻意的设计，或者是有参考的原型。然后看过《卡门》再加上同僚的讲解才反应过来——这不就是吗？！</p>
<p>来看歌剧第二幕，上面刚讲到的响板场景的后续。何塞和卡门二人正在空荡荡的酒馆里独处，这时军营里归营的号声响了起来。身为士兵的何塞听到号声，想要离开酒馆回到营里去，卡门则不愿意让他离开。不禁让人设想，会不会这就是P和凛世相处老是被一个电话打过来催着离开这种套路的原型呢？</p>
<p>再回到剧情里看。虽然自己的观点仍是不太同意直接拿P凛世去《卡门》的情节里面对号入座，但仅从形式上看，确实得承认这里的对照关系。因为公事必须离开天台无法和凛世一起看花火的P，和听到归营的号召意图离去而拒绝和卡门共度良宵的何塞。</p>
<p>不过，相似的地方也就到这里为止了。面对再怎么挽留也执意要离去的何塞，卡门的表现是出离的愤怒，并且以此认定了何塞并不是真的爱自己，不管何塞再怎么解释怎么挽回也不愿意听。此处卡门对何塞的感情破裂，成为了全剧关系变化的一个转折点。</p>
<p>而凛世这边则是首先非常体贴地主动提醒P应该离开了（所以说这份成熟更是让人心疼啊啊啊），然后在P转身离去时拿出了名为“卡门”的口红。</p>
<p>「貴女なら……引き留めたのでしょうか……」</p>
<p>「カルメン」</p>
<p>如果是卡门的话，一定会挽留何塞让他留下来的吧？可是，凛世并不是卡门。到这里需要说明的是自己前一篇感想里理解有误的地方。当时还没看过原作只从各种简介摘要中参考，误以为重点是人物性格层面的对照，卡门强势，而凛世内敛弱气，所以才没有进行挽留。事实上正如前面讲过的，这一幕中虽然卡门对意图归去的何塞不断挽留，但何塞依然坚持要走，以至于卡门对何塞的感情完全破灭。而这些情节，熟知《卡门》的凛世当然是不会不知道的。(所以说对号入座是要不得的))))</p>
<p>好在离去的P也有所行动，马上通过手机发来消息询问“花火看得怎么样”，或许是这让凛世从遐想回到了现实，才感叹道</p>
<p>「なんと……ばかな凛世……」</p>
<p>「はい……お引き留めせずとも……」</p>
<p>自己对此的理解是，单独来看可以说是对之前遐想的否定，即凛世并不是卡门，也不需要成为卡门，更不需要代入歌剧的情节里面去。即使不强求P留下来，P也会在心中挂念着凛世的。</p>
<p>但再往深一层想，回顾一下【微热风铃】第二段剧情 [みをつくし] 里面那段剧情。P的水漂打到四下的话，凛世便要向某人“表明心意”，结果水漂只有三下，凛世的想法也就一时打消了。尽管留下了遗憾，凛世依然说到「でも、それは……また……よいのです……」 ，那么【十二月短篇】这里会不会是类似的心情呢，是不是说，即使P不留下来，也没有后续的问候，对凛世的心情不做出回应，即使如此凛世对P的想法依然不会改变这样呢？</p>
<p>唔唔……又开始胃疼了……</p>
<h2 id="占卜，预言与迷信"><a href="#占卜，预言与迷信" class="headerlink" title="占卜，预言与迷信"></a>占卜，预言与迷信</h2><p>另外一点小小的联想。</p>
<p>设定上，卡门的出身是波西米亚人 —— 这是法国佬的叫法，中文语境里更熟悉的称呼是吉普赛人。这一族群本就以擅长占卜著称，在剧中也有表现这一点的情节。</p>
<p>第三幕中，先是有两位女孩一边唱着曲子一边使用纸牌占卜自己的爱情运势，想象着以后种种的美好生活。随后卡门出场，同样使用纸牌为自己占卜。然而，占卜的结果却是彻底的不详之兆，预示了卡门和何塞两人的双双死亡。整部剧的最后也确实迎来了这样的结局，印证了占卜的预言。</p>
<p>当然这只是一种艺术表现，“命中注定，不可违抗”的暗喻也是符合那个时代的观众预期的处理。不过借着这个话题，想回顾一下凛世剧情中大概可能也许有点类似的，神神秘秘超自然的预言，又或者是毫无道理的迷信之类的情景。</p>
<p>首先当然是一常【杜野凛世的印象派】里P和凛世遵循狐狸的指引重逢，仿佛稻荷大神显灵一般的神仙故事。然后便是【微热风铃】，第二段剧情 [みをつくし] 中两个选项都有这种简直是flag立满的预言暗示。凛世在沙滩上画上相合伞，却还没来得及写好名字便被海浪冲走；与P说好水漂打到四下时就会实现愿望，凛世要表明自己的心情，水漂却只在三次之后沉没。这会不会也预示着凛世这份心情的结局，实在是令人心情复杂。</p>
<p>另外，特别想聊一下的是【をとめ大学】。和智代子一起逛店买谷的凛世，购入了印有セーラーさん和詰め襟さま两人的圆珠笔（即使嗑CP也会选择詰め襟→セーラー→ブレザー这种三角关系中单恋的那一方啊凛世……），角色间的关系完全可以想象有凛世自己心情的投影吧。随后有意思的地方来了，回到事务所后凛世、巧克先辈和夏叶的对话中，因为不舍得使用圆珠笔而产生了这么一个概念：“墨水减少了的话似乎恋爱的抛瓦就会减少了，所以不能使用这些笔不能让感情减弱。”</p>
<p>可以说是一种小小的迷信，是没有任何道理没有科学依据的想法，但是这，这也太——可爱了吧？？！！！既有着像是“茶柱立起来了的话就会有好事发生”的说法一样贴近生活的真实感，又像是扯着花瓣“喜欢”“不喜欢”一样青涩纯真的少女心……根本就是天使啊……</p>
<p>这时候，SC的剧本作家又出来不干人事了。刚说完这笔舍不得使用，马上就安排一名宅配人员上门送货，需要盖章签字。到底是要坚持这一份迷信，相信保存墨水才能存住两个人的感情，还是要回到现实，圆珠笔就是要作为圆珠笔使用？不仅仅是凛世和巧克先辈纠结，屏幕前的P们也会一边骂着作家太狠一边跟着纠结吧。</p>
<p>好在最后，是夏叶出来解了围，使用自己携带的笔完成了签字，避免了本已下定决心签字的凛世作出牺牲。</p>
<p>前面也说到，在凛世心目中恐怕这两支笔代表的不仅仅是詰め襟和セーラー，恐怕更会代入到凛世自己和P之间的感情里面。那么迷信一下的话，最后的夏叶出面解围是不是也能认为是暗示的一部分呢？</p>
<p>各位同担，各位同僚，我的意思是说，说不定这便是唯一的高山神给出的暗指，是虚空之中万代轻声低语的一切，这用意便是说，仅凭凛世一人无法达到的关系，无法传递的心意，是需要放课后的大家的支援，是需要各位的助攻的！只有这样，原本独自一人的凛世所面临的届不到的命运才有可能扭转，才有可能将愿望变为现实！</p>
<p><img src="https://wx4.sinaimg.cn/large/9600cc2fgy1gbn0i5477qj20b005e0uj.jpg" alt="avatar"></p>
<p>剩下我们能做的，就是祈祷了。(编不下去了)))))</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>另外一些有的没的补充。</p>
<p>关于《爱情像一只不羁的小鸟》，除了各个歌剧版本的各种演绎以外，特别推荐一下这个版本。Bobby McFerrin和Aziza Mustafa Zadeh，男萨满和女祭司(?)合作的阿卡贝拉版。</p>
<p>检索的时候偶然发现“哈巴涅拉”在隔壁少前也有出现，既是一个隐藏关的关卡名，也在剧情里有提到喝醉了的HK416跳了一段哈巴涅拉舞(警官忍笑.gif)，然后有好事的指挥官已经做成了416唱跳《爱情像一只不羁的小鸟》的片段，链接 (警官大笑.gif)</p>
<p>关于生活中这种“XXX的话就一定会XXX”的迷信，其实自己也有信一种：“如果出门见到了猫，那么今天会有好事发生。” 这不，前段时间就有灵验过一次。那天早上出门，平时偶尔会有一两只猫出没的绿化带旁蹲了三只猫聚在一起，当天晚上回来看土豆感谢祭就初披露了紬紬emily朋花三人的新组合花咲夜(?</p>
<p>最后，前段时间在书架上找东西，偶然发现家里有本实体的《卡门》。因为混杂在一堆余秋雨巴金里面，以为是家父的书，后来一问居然是自己买的？！原来是很多年前顺手喜+1买来却从没翻过，一直被遗忘的书，直到最近才又被自己找出来。怎么回事这个命运感！！​​​​</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-05T13:52:28+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年5月5日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/im-s/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>im@s</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%AC%94%E8%AE%B0/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>笔记</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://ellisnewman.github.io/2020/02/06/rinze-carmen/&title=再谈《卡门》与凛世 - 星之海原 - Hoshiumi -&summary=《卡门》的歌剧和小说版本学习完了。原以为小说是厚厚一本大部头要像追二百八十三集大型电视连续剧一样花上数十天的量，结果是只有五六十页左右的中短篇。篇幅短一些也是好事，或许更容易介绍出去让别人一起看，毕竟自己已经直观感受到了，再怎么看各路wiki简评，看同僚们在考察中简单的介绍说明，都不如实际过一遍故事内容来得直观、生动。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://ellisnewman.github.io/2020/02/06/rinze-carmen/&title=再谈《卡门》与凛世 - 星之海原 - Hoshiumi -&summary=《卡门》的歌剧和小说版本学习完了。原以为小说是厚厚一本大部头要像追二百八十三集大型电视连续剧一样花上数十天的量，结果是只有五六十页左右的中短篇。篇幅短一些也是好事，或许更容易介绍出去让别人一起看，毕竟自己已经直观感受到了，再怎么看各路wiki简评，看同僚们在考察中简单的介绍说明，都不如实际过一遍故事内容来得直观、生动。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/03/05/rinze01/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>映入眼中的是……</p>
                <p class='content'>「目には青葉　山ほととぎす　初鰹」



“プロデューサーさま……对俳句，突然感兴趣了吗？”
在没有察觉到的时候，凛世走到了身边。
“啊啊，是凛世啊。只是正好看到，试着读一读罢了，半懂不懂的。像...</p>
              </a>
            
            
              <a class='next' href='/2019/09/24/investigation-on-mltd-cedec-2019/'>
                <p class='title'>MLTD运营术：对MLTD在CEDEC2019中经验分享的一点考察<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>前言在本月初的日本电娱开发者大会CEDEC 2019中，MLTD团队出席并分享了一些开发经验。和去年Unite Tokyo 2018时较多的u3d技术细节介绍相比，本次分享更多地在统筹规划的层面...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '再谈《卡门》与凛世',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#两个卡门"><span class="toc-text">两个卡门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十二月短篇"><span class="toc-text">十二月短篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#「紅の踊り子の主題・序」"><span class="toc-text">「紅の踊り子の主題・序」</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#①「準備、ばっちりみたいだな」"><span class="toc-text">①「準備、ばっちりみたいだな」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#②-「なんか雰囲気が違うな！」"><span class="toc-text">② 「なんか雰囲気が違うな！」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#③-「大人っぽい感じだな、凛世！」"><span class="toc-text">③  「大人っぽい感じだな、凛世！」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三段剧情「紅の踊り子の主題・変」"><span class="toc-text">第三段剧情「紅の踊り子の主題・変」</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#占卜，预言与迷信"><span class="toc-text">占卜，预言与迷信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:ellisnewmanem@outlook.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/EllisNewman"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=64307403"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">HOSHIUMI</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://hoshiumi.cc" target="_blank" rel="noopener">Copyright © 2020 Ellis Newman</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/img/bg/bi01.jpg", "/img/bg/abz01.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
