<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>剧场里的访客 - 星之海原 - Hoshiumi -</title>
  
    <meta name="keywords" content="im@s,创作故事">
  
  
    <meta name="description" content="上午九点，紬走进了剧场的大门。今天的计划表上也是各种各样的课程和工作呢。
 “在这之前，先把那个交给Producer吧。”">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/img/icon.png">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2018/06/14/guest-in-the-theater/">
      剧场里的访客
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://hoshiumi.cc" target="_blank" rel="nofollow noopener">
    <img src="/img/icon.png">
    <p>Ellis</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2018年6月14日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>上午九点，紬走进了剧场的大门。今天的计划表上也是各种各样的课程和工作呢。</p>
<p> “在这之前，先把那个交给Producer吧。”</p>
<a id="more"></a>


<p>从楼梯上到二楼，走廊最里面一间就是Producer的办公室了。“最近Producer总是加班到深夜，简直就跟住在了剧场一样。连青羽桑都下班了，他一个人关在办公室里，连个聊天的对象都没有，一定十分寂寞吧。” 正这样想着的紬，耳边却传来一阵阵谈话声和欢笑声。</p>
<p>“然后啊，上次也是，我往杯面里加了快有一半的水了，才发现水是凉的！原来，我一开始就忘记了要烧水这件事——”</p>
<p>“哈哈哈哈哈哈哈哈，Producer您可真是，这也太大意了吧！”</p>
<p>​谈话声是从Producer的办公室传来的。先说话的是Producer没错，而另一位不断发笑的人，说话的声音有一丝亲切，似乎有些熟悉，又有一种说不出的陌生感。</p>
<p>明明是和那样迟钝又无神经的Producer在一起，居然也能够聊得这么开心，这到底会是谁呢…… 紬将脸贴到了办公室门的玻璃上往里面瞧，看到房间内的景象之后大吃一惊。</p>
<p>坐在Producer办公桌一旁的椅子上的这人，有着一头浅色的长发，刘海的一旁挂着一束和风的发饰，水蓝色的小马甲里面是一条花边的白色连衣裙。这不是……和自己一模一样吗？！</p>
<p>这到底，是怎么一回事？</p>
<p>​—-</p>
<p>“咳咳，那么就正式地介绍一下吧。</p>
<p>“首先，紬酱，这一位是紬紬。性格又开朗，又随和，又爱笑，可真是个好孩子啊……”</p>
<p>什么啊，这种像是在介绍自己家小孩一样的口气。这个Producer，真的就是个笨蛋吧。一边在心底里对着Producer的话发表意见，紬一边用眼角的余光偷偷地看向另一侧。坐在右边的这个人，真是从下往上都和自己完全一样。唯一不同的地方就是那总是乐呵呵的神态了。脸上到现在仍然保持着360°全方位无死角的完美微笑……哎呀，她也正看着自己这边呢！紬赶紧把目光收了回来。</p>
<p>“然后紬紬，这边这一位是白石紬。虽然平时有些马马虎虎，还经常凶巴巴的，但其实也是个很厉害的——”</p>
<p>“Producer！‘经常凶巴巴的’ 是什么意思啊？ 难道在你眼里我就只是个这样的人吗？还是说，原来你一直都是以这样的眼光看待你的担当偶像的吗？”</p>
<p>“不 —— 不是的！只不过是想向紬紬介绍 —— 啊不对，这只不过是我个人一知半解的误会而已！只是误会！下次就会改正的之后再也不会这样了……”</p>
<p>看着连连发问的紬酱和慌乱辩解的Producer二人，紬紬不禁笑出了声来。</p>
<p>“咳……咳，总而言之，” 擦了擦额头上的汗，Producer继续道，“待会我就要回事务所一趟，不知道什么时候才能回来，所以没办法带着紬紬参观剧场了。紬酱没什么事的话，可以麻烦你照料一会儿紬紬吗？两个人可要好好相处哦~ ”</p>
<p>“照料一会儿是什么意思啊？等、等一下！”</p>
<p>没等紬答复 —— 甚至没等紬反应过来，Producer就抓起公文包溜出了办公室。</p>
<p>唉，真是拿这人没办法。每次都是这样，明明自己还没有搞清楚状况，就要被拜托各种各样的事情，连想给他的东西都没来得及讲。为什么自己非得接下这种委托不可呢。说到底，为什么会出现一个和自己长得一模一样，性格还奇奇怪怪的人呢……</p>
<p>与皱着眉头思考的紬完全相反，紬紬迫不及待地站起身，拉起紬的双手就向前跑起来。</p>
<p>“那么今天就拜托你了，紬酱！我们一起去游览剧场吧！”</p>
<p>“我说你……不要这么自来熟啊！”</p>
<p>​—-</p>
<p>首先是同在二楼的休息室。休息室是很大的一间房间，由中间的隔板分为两片空间，两边各有一套桌椅。房间向外一侧是一扇很大的落地窗，能看见外面的街景，里面一侧则靠墙布满了各类柜子和家用电器。墙上还贴着几张765PRO的海报。平时的话剧场里的偶像们会在工作、课程之余来这里休息放松，不过现在时间挺早，所以还没有人来，整个房间静悄悄的。</p>
<p>“这边的饮水机、微波炉等都请随意使用。那边的冰箱里存放着大家的零食和点心，请注意不要拿走别人的私人物品……”</p>
<p>“真是富有生活气息啊。”紬紬走进房间里，随手打开了冰箱的门，“那么，紬酱的零食是哪一份？”</p>
<p>“诶？我的话，是最下面一层的，贴有名字标签的水果冰淇淋 —— ”</p>
<p>“哎，没有炸鸡吗？”</p>
<p>​“炸鸡？怎么会有那种东西……”</p>
<p>正在这时，原本被紬关上的房间门再次打开，同时传来的是一声有些稚嫩，但非常精神的“早上好！”。是剧场的13岁偶像，箱崎星梨花。</p>
<p>“moch……不对，星梨花酱！！！！！”</p>
<p>依然是在紬反应过来之前，身边的紬紬就一个箭步冲了上去，将星梨花抱入怀中，“哇，是真正的星梨花酱！真是可爱，仿佛人偶一样……”</p>
<p>与之相对的，是完全没有搞清楚状况，与其说被抱住不如说是被勒住的星梨花。“诶？紬、紬小姐！突然这个样子……紬小姐，今天、今天是怎么了？？”</p>
<p>“喂喂你啊，不要给人家箱崎小姐添麻烦了，”终于回过神来的紬走上前去，废了好大的劲终于将星梨花给解救了出来，拽着紬紬走出门外。</p>
<p>“好了好了，去下一个地方了。”</p>
<p>“不要啊我还想再和星梨花多玩一会……”</p>
<p>两人的声音逐渐远去，只留下星梨花一人呆呆地站在原地。</p>
<p>“紬小姐……有两个？”</p>
<p>​然后参观的，是一楼的准备室。顾名思义，是在剧场的Live上演之前偶像们进行各种准备的房间。从梳妆台、更衣间，到全身的落地镜，应有尽有。房间的最里面则是储物室，里面存放着偶像们的各类舞台服装。</p>
<p>虽然时间还挺早，但其中一处更衣间的帘子已经被拉上。似乎有人已经在里面了的样子。会是谁呢…… 当紬还在这样想着的时候，紬紬已经走上前去，自作主张地将帘子掀开了。</p>
<p>“呀——————————！”</p>
<p>嗯，从声音上紬能够分辨得出来。被害者是最上静香，14岁，是剧场里的偶像。被害的原因，恐怕是……不对，现在不是推理的时候——</p>
<p>“紬小姐！？这是在干什么啊！”</p>
<p>“哎，是静香酱在换衣服啊，让我看看让我看看~”</p>
<p>丝毫没有一丝反省的意思。倒不如说，语气里满是愉悦。就像是猎人对着陷阱洞穴里的猎物笑道“你是我的了”一样，紬紬更加得寸进尺地往更衣室里钻了进去。</p>
<p>“啊啦，静香酱的皮肤真是好呢，到处都白白嫩嫩的~”</p>
<p>“喂、不要到处乱摸啊”</p>
<p>“呐呐静香酱，平时都有吃什么东西，才能保持这么好的肌肤的呢？”</p>
<p>“你、你在说些什么啊！？谁来，救救我啊……”</p>
<p>最后，仍然是紬随着一声“给我适可而止！”，将紬紬从更衣间里拖了出来。</p>
<p>“那个，最上桑，真是给你添麻烦了实在抱歉。之后我一定、一定会好好教训她的……那么，先失陪了！”</p>
<p>“不要扯头发啊很痛的……我知道了不会再这样了所以住手啊！！”</p>
<p>依然是留下被害人静香酱呆在原地，两人逃离了案发现场。</p>
<p>​—-</p>
<p>“我说你啊，为什么总是这样一副痴汉的样子，一点仪态都没有！而且这样做，也会让大家很困扰的！”</p>
<p>“啊哈哈哈……不过能够这样看到剧场里的大家，我真的是非常高兴，非常满足了。”</p>
<p>“看到大家？我说你啊，如果你真的是另一个我之类的身份的话，那么应该也能够天天在剧场见到大家的吧？”</p>
<p>“话是这样没错……”</p>
<p>“所以说，你到底是个什么来头？”</p>
<p>“这个嘛……”</p>
<p>一路交谈着，两人来到了一扇厚重的双扇门面前。</p>
<p>“先不管那个，就是这里了没错吧？”</p>
<p>“嗯。”</p>
<p>两人合力将双扇门推开，映入眼帘的是一片庞大的封闭空间。</p>
<p>由于不是使用状态，所以几乎没有什么灯光。只有几处安全出口的应急灯散发着绿光，在黑暗的空间中映出些许轮廓。即便如此，紬紬也能够感受到这里面散发出的强大气场。</p>
<p>从高高的天花板上垂下巨大的深色幕布，顶端是错综复杂的照明结构，包含了各类舞台灯具，上面还挂满了各类手工制的装饰品。随着幕布的底端延伸开来的，是中间宽广的舞台。边缘布满了激光灯和提词器，舞台的里侧则是由脚手架搭成的数层阶梯。公演的时候，上面一定热热闹闹地占满了人吧。</p>
<p>再看向另一侧，就好像电影院 —— 不，比电影院还要大得多的，一排排逐级而上的观众席座椅。除了地面上的第一层以外，还有架在上方的第二层。每一次公演，是不是都能让这里座无虚席呢？可是，这些座位有这么多，一眼望去仿佛看不到底。虽然有着“最后一排的观众，也能清楚地看到哦！”的定番台词，可是这样的自己，真的有着看到最后一排所相称的能力吗？失去了距离感，一排排座椅如同一层层名为压力的巨浪，向着紬紬袭来，使得紬紬失了神。</p>
<p>“紬紬？紬紬？你没事吧？是身体不舒服吗？”看着紬紬一动不动，紬担心了起来。</p>
<p>“还真是，一模一样呢。”</p>
<p>一模一样？这家伙又在说些什么啊。紬不禁小声嘀咕。</p>
<p>“紬酱，在里唱过歌了吗？”</p>
<p>“嗯，已经参加了几次公演，自己的个人曲和大家的团体曲都有唱过了。”</p>
<p>“我呢，也在一座跟这里几乎一样的舞台上唱过一次。不过搞砸了。”</p>
<p>“诶？”</p>
<p>“那个时候就想着，要是紬酱就在身边的话就好了。”</p>
<p>这句话更是让紬听得云里雾里了。“你这人啊，这是想要拖我和你一起下水，叫我来承担责任的意思吗？？”</p>
<p>不过紬紬并没有生气，反倒是笑了出来，“自己的错误当然要自己承担。只是没有紬酱，总有一种没有方向，不知道往哪里使劲的感觉。”</p>
<p>“为什么会这么想呢？自己的话，现在有着明确的梦想，只要朝着这个梦想努力就好。紬紬的话，一定也有自己的目标之类的东西吧”</p>
<p>“说的也是，那么我的梦想就是实现紬酱的梦想好了。”</p>
<p>“哈？你这人啊——” 本想再次吐槽的紬，却从紬紬的眼神中看到了满足和希望。这个明明和自己长得完全一致的人，却完全是自己的对立面。说不定，她真是比自己更需要照料和安慰的存在，</p>
<p>“你啊，真是个不可思议的人呢。”</p>
<p>​—-</p>
<p>绕完一圈之后，紬和紬紬回到了剧场的大门口。公演开始之前，这里就会挤满排队购买物贩的人群。虽然吵吵闹闹的偶像们也能让剧场充满生气，但没有什么比观众们满意的微笑和热情的欢呼更能让人感到安心的了。两人在这一点上达成了共识。</p>
<p>“已经要回去了吗？”</p>
<p>“嗯，还有Live要参加，以前的失误也得Revenge呢。虽然只过了短暂的一点时光，不过也承蒙照顾了。”</p>
<p>“这样啊。” 即使到了告别的时候，也不肯将真实身份告诉自己吗。紬反倒有些寂寞了起来，“那么，以后还能再见吗？”</p>
<p>“一定可以的。到那个时候，要让紬更加地闪闪发光，要让紬出现在大街小巷的广告牌上，还要让音乐电台里一遍一遍地播放紬的歌曲……”</p>
<p>“什么啊那种Producer似的发言！”</p>
<p>顾不上什么仪态，两人都大笑了起来。</p>
<p>“那么，就真的再见了！”</p>
<p>说完这句，紬紬转身走出了剧场。红色的大门在紬紬身后关上。</p>
<p>就这么走了？紬呆呆地立在原地。甚至连原本应该有的，下阶梯的声音都听不到。一点实感都没有。</p>
<p>这时，剧场的门再次打开，</p>
<p>“紬紬？”</p>
<p>可是进来的是Producer。</p>
<p>“诶，紬紬没跟你在一起吗？已经走了？”</p>
<p>“嗯……刚刚从这里走的，Producer没见着她出去吗？”</p>
<p>“没看到啊，大概是真的回去了。”</p>
<p>紬感到脑袋一阵眩晕。</p>
<p>就像过了午夜十二点的辛德瑞拉一样的紬紬，已经回去了吧。</p>
<p>​—-</p>
<p>尾声</p>
<p>“Producer你肯定知道的吧，紬紬的事情。”</p>
<p>“嗯，知道啊。我都见着了。”</p>
<p>“不是指这个！是说紬紬的来历。你和她都知道，而我不知道的事情。”</p>
<p>“唉呀这种事情……比起这个，早上你来找我，是有什么事吗？”</p>
<p>“你这人啊！”</p>
<p>明知道Producer是在打岔，不过倒提醒了紬一开始的来意。</p>
<p>“喏，这个。”紬找到在带紬紬逛剧场之前留在Producer办公室里的袋子，拿出里面的盒子。“来的路上顺便在便利店买的便当，晚上用微波炉加热一下好了。加班是很辛苦，也别整天吃杯面哦。毕竟……毕竟对身体不好啊！”</p>
<p>最后一句话比起说出来，更像是大声喊出来的。已经满脸通红的紬留下这句话，就逃出了办公室，剩下了被击沉的Producer。</p>
<p>“……可真是个好孩子啊”</p>
<p>（完）</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-05T12:37:16+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年5月5日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/im-s/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>im@s</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%88%9B%E4%BD%9C%E6%95%85%E4%BA%8B/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>创作故事</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://ellisnewman.github.io/2018/06/14/guest-in-the-theater/&title=剧场里的访客 - 星之海原 - Hoshiumi -&summary=上午九点，紬走进了剧场的大门。今天的计划表上也是各种各样的课程和工作呢。
 “在这之前，先把那个交给Producer吧。”"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://ellisnewman.github.io/2018/06/14/guest-in-the-theater/&title=剧场里的访客 - 星之海原 - Hoshiumi -&summary=上午九点，紬走进了剧场的大门。今天的计划表上也是各种各样的课程和工作呢。
 “在这之前，先把那个交给Producer吧。”"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2018/07/16/Diver/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Diver</p>
                <p class='content'> 「ただの幸せに気づいたら、もう二度と溺れないよ。」



静香坐在桌边的椅子上。
桌子对面，Producer还在埋头和事务员美咲讨论着桌上的文件。
“最后这一份是我自己做的数据统计。CD，门票...</p>
              </a>
            
            
              <a class='next' href='/2018/04/06/game-programming-pattern/'>
                <p class='title'>《游戏编程模式》中的设计模式<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>最早接触设计模式是在跟着教程造轮子，编写游戏引擎的过程中，有看到相关教程提到：使用单例模式这样一种设计模式，创建一个全局的，静态的，能够确定只生成单个实例从而避免重复生成或引用的对象。当时的教程...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '剧场里的访客',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:ellisnewmanem@outlook.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/EllisNewman"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=64307403"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://hoshiumi.cc" target="_blank" rel="noopener">Copyright © 2020 Ellis Newman</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>



  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/img/bg/abz01.jpg", "/img/bg/bi01.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>




  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
