<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>闪耀色彩与「主客合一」 - 星之海原 ~ Hoshiumi ~</title>
  
  
    <meta name="description" content="​​本文是关于note上看到的文章，日本の芸術・文化における〈主客合一〉の傾向について ～『雪国』とシャニマスの共通点～的笔记感想和讨论。
什么是「主客合一」？
要介绍这个概念首先需要对「主」和「客」进行说明。">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="星之海原 ~ Hoshiumi ~">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/img/icon.png">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            HOSHIUMI <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/11/14/integration-of-sub-and-obj/">
      闪耀色彩与「主客合一」
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://hoshiumi.cc" target="_blank" rel="nofollow noopener">
    <img src="/img/icon.png">
    <p>Ellis</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2021年11月14日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>​​本文是关于note上看到的文章，<a href="https://note.com/2r96/n/n4bd3047f8a36" target="_blank" rel="noopener">日本の芸術・文化における〈主客合一〉の傾向について ～『雪国』とシャニマスの共通点～</a>的笔记感想和讨论。</p>
<p>什么是「主客合一」？</p>
<p>要介绍这个概念首先需要对「主」和「客」进行说明。<a id="more"></a>上面给出的原文其实已经有了相当明确的定义，从英语和日语两种语言的不同习惯出发，到文学艺术作品的表达方式差异都做了举例说明。借用原文的例子简单概括一下的话，「我看到了两颗星星」是主观描写，而「天空中有两颗星星」则是客观描写。</p>
<p>而有意思的地方在于，日语的表达方式。「星が二つ見えます」，既像是在普通地说明着有两颗星星这么一个客观事实，又似乎偷偷隐藏掉主语「我」，暗含着这一现象存在一名观测者的事情，或者用原文的说法，主体の〈ゼロ化〉。这一特点便是原文所阐述的「主客合一」，也被认为是日本艺术以及流传至今的日本文化所拥有的特性。</p>
<p>那么，「主客合一」之后又怎样呢？会很厉害吗？</p>
<p>原文中给出一个例证让自己觉得挺有说服力，读过之后也才感受到作为一种解读角度的价值。举出的例子是名头极大的，那个松尾芭蕉的那句最经典的俳句：</p>
<blockquote>
<p>古池や蛙とびこむ水の音</p>
</blockquote>
<p>古池旁的青蛙跳进水中扑通一声响。如果只把它当作客观景物来看待的话，的确很难理解有什么独到之处。但正如上面所述，「主客合一」的特点在于被特意隐藏的主体，这一事件的见证者，讲述者，当前语境下则是站在古池边的松尾芭蕉本人。</p>
<p>这才意识到，「噢，原来池塘边还有站了一个人。」</p>
<p>以前也试着看过一些关于这句经典的分析，但只凭什么「静与动的反差」「松尾芭蕉的玄寂」并不太能get到其中的点，也没产生什么共鸣。「主客合一」这样的说法倒是提出了新的视角：芭蕉兄在池边发生了这段经历，他的感想是怎么样的？他是以什么样的心情记录下这件或许真实发生，又或许是存在于脑海中想象出的小小事件的？青蛙的入水声打破的不是什么无人关心的老池子破院子的宁静，而是芭蕉兄本人的宁静，那么芭蕉兄当时的反应是什么样？他会咒骂「格老子的死癞格宝黑老子一跳」吗，还是会抬头望天噫嘘唏「あはれ」呢？</p>
<p>再然后，如果站在池塘边的人不是芭蕉兄而是自己，自己又会是怎样的反应呢？</p>
<p>「主客合一」的结果便是这样，通过一种手法事实上描绘了两种场景，提出两种不同的问题，引发读者关于事件的各种想象，关于作者关于作中主体的各种想象，大概便是这种解读方式的特点所在了。</p>
<hr>
<p>虽然也觉得是该把话题引到SC了，但在这之前还得再引用一下原文。</p>
<p>原文中将各种艺术作品按表现手法的差异分出了四类。这里直接借(dao)用一下原图。</p>
<p><img src="/img/integration-of-sub-and-obj/01.jpg" alt="pic"></p>
<p>关于图例的说明，「事」是作品中客观发生的事情。「鑑」则是观众，读者，参与者，游戏的玩家，总之是这一艺术作品的鉴赏者，或者说，我们。「主」当然是主体，主角。另外，箭头线表示观测、鉴赏行为，③的双层线表示移入或者说代入行为，③④的气泡表示主体产生的印象或者说感想，而用括号包围起来表示作品中<strong>没有</strong>直接说明的部分。</p>
<p>关于各个分类，</p>
<p>①观察型自然是最直白的客观表现方式，例如描绘场景的绘画、记述一件事情的文字，注重写实。</p>
<p>②错觉型按原文观点为西方各种艺术形式中常见的手法，让鉴赏者误以为自己身处作品描绘的世界中，也即我们常说的，不同于「主客合一」的一般的那种「代入感」。一个比较贴切的例子便是VR。<br><font color=#C0C0C0 >（一个延伸的想法：反过来说，跳出作品框架，打破第四面墙的meta手法也算是一种反向的错觉型？不是「让鉴赏者以为自己身处作品世界」而是「让鉴赏者以为作品发生在真实世界」什么的，好像也是种说法？）</font></p>
<p>③移入型是重点讲解的对象。鉴赏者将自己移入到作中主体，以主体的视角观察作品中发生的事情 —— 然而与错觉型不同的是，主体本身是一名独立的角色，而不是鉴赏者自己。注意括号将主体与气泡整个包裹起来，强调着主体与主体自身的想法虽然没有明说，但真实存在。正是前面所述的「主客合一」的手法。</p>
<p>④印象传达型则比较独特，鉴赏者看到的部分仅有主体产生的印象，而不能看到主体所见到的事情本体。</p>
<p>简单介绍之后再从SC的角度出发看看。</p>
<p>扮演制作人，培育偶像，与偶像交流，本来并不是SC独有的特性。作为玩家的我们在作品的世界观中以P的身份存在，以P的身份与其他角色互动，到这里为止都与②错觉型并无差异。</p>
<p>但随着各偶像剧情的发展推进，与偶像互动的P自身被描画的次数越来越多，从外表，到过去经历，到工作日以外，作为P以外时候的自己，P的轮廓逐渐变得清晰起来。以至于当玩家之间，我们之间谈论到「シャニP」「283p」「scp」的时候，不仅能指代我们这个玩家群体，同时也可以用来称呼SC世界观中那个并不一定代表我们，而是拥有着自己人格的独立角色。</p>
<p>当我们的观点与283P一致的时候，大概还能够和他好好相处。而当剧情出现矛盾冲突，又特别是我们的观点与P相左的时候，就很容易像前面说到的那样好奇起来，P为什么这样做，作品中没有给出的P的真实想法，又是什么。</p>
<p>自己首先想到的便是凛世的SSR【われにかへれ】。凛世和P一起享用刨冰的时候，无论如何也不肯答应不使用凛世的手机拍摄自己的P。明明在这之前已经有过很多次先例，甜花asahi摩美美的剧情中要和P拍照的时候都同意了，为什么凛世的场合，留给我们的选项就只能是拒绝，拒绝或者拒绝呢？P的心中果然是有意识到个中差别，所以主动选择回避进一步发展的可能性？</p>
<p>话又说回来，如果P最终被补完被塑造为一个完整角色，那么我们作为玩家的立场该往哪里放呢？如果说所有事情都与我们无关，那么P不也就与我们不再有任何的关联，不再是「主客合一」而是与其他角色一样划分到客观事物中，不就变成①观察型的情况了吗？</p>
<p>我们与283P，各自的能力范围或者说边界又在哪里呢？</p>
<hr>
<p>以前似乎也在大眼仔提到过，在这里把这个例子再讲一遍。</p>
<p>巫师3的DLC《石之心》中有一段剧情自己一直很喜欢。杰洛特因为某些原因必须要唤醒一个鬼魂弗洛狄米，并任凭他附身到自己身上去参加婚礼宴会享乐。</p>
<p>和原本面瘫阴沉一本正经的杰洛特不同，附身杰洛特的这个弗洛狄米本来就是花花公子，一会说着哄人的情话一会又讲起荤段子，被附身只能旁观的杰洛特见他人用自己的身体沾花惹草，做出自己绝不会做的事情，实在看不下去。偶尔杰洛特也会把身体的控制权拿回来，向旁人解释一下自己刚才的行为事出有因，这时候的弗洛狄米则不屑一顾，「你那一套根本不行」。</p>
<p>嗯没错，自己的观点还是比较老套的附身说。</p>
<p>关于作为玩家的我们，以及剧情中的283P之间的关系，从同人的角度也有不少来自社区的说法，尝试着进行叙事上的解释。比如说我们其实是P的友人，剧情的那些故事都是我们和P一起吃饭时从他那儿听来的龙门阵。又或者我们是283社新晋的实习P，是283P的后辈，老是跟在P后面所以各种剧情都看在眼里。<font color=#C0C0C0 >（甚至有画师画出了oc后辈p，因为某种程度上原本的283p已经可以认定官设男性了所以还把后辈设定为女性p。女性p好耶！）</font></p>
<p>但这样的话，就将自己放到旁观者视角，表现手法也就回归到①观察型或者②错觉型去了。虽然并不是说上面①②③④四种方式有好坏优劣之分，但自己姑且还想保留住「主客合一」的叙述方式，因此仍然想坚持附身的说法。</p>
<p>当我们拿到283P的控制权，做出P自己不情愿的事情比如为了做周常狂点休息大量生产F甜或者伸手πtouch的时候，P看在眼里也只能心中狂喊nooooooooooooooooo；当P取回自我却瞎选选项擅自推进主线剧情时，又让我们咆哮「靠你在搞毛你会不会啊行不行啊」。  <font color=#C0C0C0 >（当然大多数时候还是很行的，那些池面专属漂亮话一般人还真学不来）</font></p>
<p>毕竟正如凛世剧情所阐述的，知面不知心。即便是共用一具身体的两股意识，也别想那么简单地达成互相理解。就像是一人鼠标一人键盘两个人控制一名角色玩游戏一样，这种纠结扭曲的矛盾体……不也挺有意思的吗！</p>
<hr>
<p>另外关于④印象传达型，原文其实也没有多少笔墨进行说明。自己倒是第一时间想到一张沙雕梗图可以完美解释这种手法。先说好不许笑：</p>
<p><img src="/img/integration-of-sub-and-obj/02.jpg" alt="pic"></p>
<p>这种形式，严格来讲是不算「主客合一」的吧。但实在挺有意思所以也单独讲讲。不直接对客观事物进行描绘，而是展示作中的主体所产生的感想或者说印象，通过这一印象引发鉴赏者的联想，从而倒退回去想象：让主体产生这种想法的原因，原来是那样？！</p>
<p>那么这样的手法，跟SC又有什么关系呢？在SC中有实际使用的例子吗？</p>
<p>想来想去，果然还是雾子吧。</p>
<p><img src="/img/integration-of-sub-and-obj/03.gif" alt="pic"></p>
<p>【琴・禽・空・華】的卡图动画。按下琴键的雾子之后，展示出的是通过琴声感受到的雪月风花的心象风景 —— 这便是我们作为鉴赏者所能够看到的，主体的印象。可是，这中间到底发生了什么？</p>
<p>对照上面那张归类的四分图解来看，最大的关注点果然还是在  (主 → 事)  的部分，或者说作为客体的钢琴也被明确描绘出来之后，尚未解明的还剩下从「主」到「事」中间的箭头「→」的部分。</p>
<p>主体怎样理解客体，换句话讲也就回归到了雾子是如何认知世界，如何看待世界的话题上。仅仅按下琴键，就能看到如此多彩的世界，这到底是怎么做到的？「音には…全部…あるのに……」是指的什么？「いろんな気持ちが全部…あって…」又是什么？这样的问题实在令人好奇，实在忍不住想大喊，WTF??? HOW????</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-11-24T19:50:57+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年11月24日</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://ellisnewman.github.io/2021/11/14/integration-of-sub-and-obj/&title=闪耀色彩与「主客合一」 - 星之海原 ~ Hoshiumi ~&summary=​​本文是关于note上看到的文章，日本の芸術・文化における〈主客合一〉の傾向について ～『雪国』とシャニマスの共通点～的笔记感想和讨论。
什么是「主客合一」？
要介绍这个概念首先需要对「主」和「客」进行说明。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://ellisnewman.github.io/2021/11/14/integration-of-sub-and-obj/&title=闪耀色彩与「主客合一」 - 星之海原 ~ Hoshiumi ~&summary=​​本文是关于note上看到的文章，日本の芸術・文化における〈主客合一〉の傾向について ～『雪国』とシャニマスの共通点～的笔记感想和讨论。
什么是「主客合一」？
要介绍这个概念首先需要对「主」和「客」进行说明。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2021/09/22/kiriko01/'>
                <p class='title'>幽谷雾子：心之归宿在何处？<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>​​从前有几个盲人想要知道什么是大象。这一天，街上有人牵来了一头象，于是盲人们都一同上前去摸一摸大象。
第一个人摸到了象的肚子，于是他说：“大象就好比是一堵墙，密不透风。”第二个人摸到象的腿，反...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '闪耀色彩与「主客合一」',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    



  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:ellisnewmanem@outlook.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/EllisNewman"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=64307403"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">HOSHIUMI</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://hoshiumi.cc" target="_blank" rel="noopener">Copyright © 2020 Ellis Newman</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/img/bg/bi01.jpg", "/img/bg/abz01.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
