<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>幽谷雾子：心之归宿在何处？ - 星之海原 ~ Hoshiumi ~</title>
  
    <meta name="keywords" content="im@s,笔记">
  
  
    <meta name="description" content="​​从前有几个盲人想要知道什么是大象。这一天，街上有人牵来了一头象，于是盲人们都一同上前去摸一摸大象。
第一个人摸到了象的肚子，于是他说：“大象就好比是一堵墙，密不透风。”第二个人摸到象的腿，反驳说，“大象又圆又粗，明明就是一根柱子。”第三个人摸着象的鼻子说，“大象又细又长，就像一根管子。”第四个人抓到了象的尾巴...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="星之海原 ~ Hoshiumi ~">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/img/icon.png">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            HOSHIUMI <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/09/22/kiriko01/">
      幽谷雾子：心之归宿在何处？
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://hoshiumi.cc" target="_blank" rel="nofollow noopener">
    <img src="/img/icon.png">
    <p>Ellis</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2021年9月22日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>​​从前有几个盲人想要知道什么是大象。这一天，街上有人牵来了一头象，于是盲人们都一同上前去摸一摸大象。</p>
<p>第一个人摸到了象的肚子，于是他说：“大象就好比是一堵墙，密不透风。”<br>第二个人摸到象的腿，反驳说，“大象又圆又粗，明明就是一根柱子。”<br>第三个人摸着象的鼻子说，“大象又细又长，就像一根管子。”<br>第四个人抓到了象的尾巴，说：“大象根本就是一条绳子。”</p>
<p>四个人都坚持自己的观点，关于到底什么才是大象这个问题，开始争吵起来。</p>
<a id="more"></a>

<hr>
<h3 id="一、天空的天空"><a href="#一、天空的天空" class="headerlink" title="一、天空的天空"></a>一、天空的天空</h3><p>380nm ~ 750nm<br>20Hz ~ 20000Hz</p>
<p>同样都是一般人类（假如这个前提条件成立的话），为什么自己和他人所看到的世界会有不同呢？同样面对眼前发生的事情，为什么雾子产生的想法总是引人联想，让人好奇呢？这样的问题，自己跟三峰一样想要知道答案。</p>
<p>【君・空・我・空】的剧情里，三峰和雾子目送一只气球飞向空中。结华的反应是 “希望气球的主人不要太难过就好了” ，而雾子想到的却是，这也可能是生日聚会上特意放飞，满载期许的气球。</p>
<p>事实究竟如何，剧情中并没有给出答案。不管怎样，气球都已经远远地飞向 “天空的天空” 了。</p>
<p>……等等， “天空的天空” ？</p>
<p>自己在这里的反应和结华如出一辙。实在很想知道，雾子眼中看到的，究竟是怎样的世界， “天空的天空” 到底是什么，“雾子的天空” 又是什么。假使能够通过雾子得到答案，又如何才能够将得到的认知传递给他人呢。</p>
<p>说到底，雾子本身又如何呢？自己目前为止对雾子的认识又有多少，凭这些就能够自称对雾子足够了解了吗？自己所看到的雾子，或许也不过是雾子的其中一面，以此便能够推测断言雾子的一切吗？</p>
<hr>
<p>在前人对雾子剧情的考察中，曾使用クオリア（qualia，中文大概叫做 “感质” ）的概念，来解释剧情中雾子和他人对同一事物产生不同情感态度的差异。像上文提到的，飞向空中的气球，基于这一事物产生的不同情感色彩——同情悲伤或是鼓舞庆贺，或许便可以认为是不同的感质。</p>
<p>但在纠结定义而被专业的哲学人士赶来出警之前，让我们逃离案发现场回到雾子的剧情中去看一看别的例子。</p>
<p>【琴・禽・空・華】剧情中，谈到了夕阳的颜色。快要落山的太阳，发出辉光将一切的一切都染成橙色。就连心，仿佛也要变成橙色一般。是一段P和雾子相处的，十分暖和的时间。在P无端地好奇 “为什么夕阳是这样的颜色” 之后，雾子说到，在火星上也有蓝色的夕阳。</p>
<p>橙色，给人的感觉大概是温暖，安心，而冷色调的蓝色似乎更接近于寒冷，忧郁或者悲伤。那样的话，火星上的夕阳给人的感觉会是怎样的呢？</p>
<p>“会有些冷吗？<br>“……不对，因为被太阳照着<br>“也会觉得暖和吧……”</p>
<p>P这样自问自答，雾子也回应道，不管是蓝色还是橙色，全部都会变成一种颜色。</p>
<p>是啊，因为雾子是太阳。太阳的光辉，总是包含了所有看得见的、看不见的颜色，仅仅是到达的星星不同，才在各自的地方展现出了不同的色彩。始终不变的，是太阳所散发出的热量。蓝色的夕阳也好，橙色的夕阳也好，同样都会是无比温暖的。</p>
<p>或者套用 “感质” 的说法则或许是，雾子是温柔的。无论怎样的事物，以雾子的感质都能够以温柔的情感相待。</p>
<p>又或者，这便是 “雾子的天空” ？</p>
<hr>
<h3 id="二、雾子和霧ちゃん"><a href="#二、雾子和霧ちゃん" class="headerlink" title="二、雾子和霧ちゃん"></a>二、雾子和霧ちゃん</h3><p>先说说关羽。嗯没错，就是那个关羽。</p>
<p>通过《三国志》《资治通鉴》等等史料的记载，我们可以知道，历史上实际存在过这样一位名将。然而，当我们谈到关羽的时候，立即想到的恐怕并不是真实存在过的云长兄本人，而是通过传说和演义，通过其他各种媒介作品重新创作的「关羽」，是红脸美髯，绿帽绿袍，青龙偃月刀，无双的武艺和过人的忠义这些要素在我们每个人心目中构建起来的，「关羽」这个形象。</p>
<p>而这使得我们似乎有了一种评判权，当戏台上的角色出场的时候，我们作为台下的观众，也能通过对照这些要素有没有体现，来评价台上角色的扮演者 “演得像” 或者 “演得不像”。</p>
<p>Landing Point剧情中登场的霧ちゃん，大概就是这样一种对于<strong>偶像「幽谷雾子」</strong>的扮演。</p>
<p>假如说在偶像以外的日常生活中，在为医学部升学而努力着的学校中的少女是所谓真正 “史实” 的雾子的话，作为偶像面的雾子便似乎是由各种要素组合而成的 “演义” 。霧ちゃん所做的，则可以说是对这种演义的模仿和再现。</p>
<p>LP剧情中有这样一段。上完声乐课之后，一边是低落的雾子回忆起声乐老师的指摘思考着要更加努力；另一边是霧ちゃん向着观众平静地回答 “今天的课上被老师夸奖了” 。雾子与霧ちゃん本质上的不同在这里有着强烈的体现。</p>
<p>之后，粉丝们开始对霧ちゃん提出各种反馈意见。“(雾子) 并不仅仅是温柔而已。” “雾子是持有丰富感情的。” “雾子是能和花、和生物、和季节对话的孩子。”  每个人讲述自己所认知的雾子这样的分享大会的意义暂且按下不表，自己的感受是，与其说粉丝们希望霧ちゃん能做到什么样，不如说这是粉丝们在表达自己想要看到的雾子是什么样。</p>
<p>回头说我们的云长兄。在演义的故事中，有人看到的是但求同年同月同日死的兄弟情义，有人看到的是斩华雄过五关斩六将的高超武艺。统治者用关羽的忠义来宣传忠君思想，民间因传说关羽善于会计便尊其为 “武财神” 。最有趣的可能是据说有理发匠称，关羽的刀是取项上人头，理发匠的刀也动人头，于是称关羽为理发匠们的祖师爷。</p>
<p>总之，与其说人们是把史实的人物抽象成了形象「关羽」，不如说是把各自心中想要看到的东西赋予给人称其为「关羽」。而心中的想象是没有实体的，所以需要在现实中造一尊像，将其供奉起来顶礼膜拜。这就是，偶像。</p>
<p>那么什么是「雾子」呢？</p>
<p>偶像「幽谷雾子」，到底由谁来决定呢？是烦恼着的少女雾子，还是没有感情只有算法的霧ちゃん呢？</p>
<p>自己觉得，结论恐怕是由粉丝们决定。从花组的螺丝歌，SHHis的0克拉，到跨组合活动剧情very very sorry，反复探讨着的一个主题便是偶像怎样面对粉丝的问题。如何回应大家的期望，如何让大家得到满足，是不是只要技艺完美就能打动所有人，该不该做出自己份外的看似无关紧要的工作。在这里，粉丝们提出的意见和期望，不仅仅是针对霧ちゃん，同时也是针对作为偶像的雾子。因此，也才有后面的剧情中让大家说出什么是苹果的一段，既是通过直播的形式与粉丝们形成互动，也同时是对偶像「幽谷雾子」的前进方向作出了回应。</p>
<p>可以说，这便是LP剧情的主题 —— 的其中之一。</p>
<hr>
<p>但是，这样就可以了吗？</p>
<p>一定就要迎合他人需求，放任他人随意解读，维护着所谓的偶像面生活下去吗？</p>
<p>自己倒是想回顾一下过去的活动剧情【ストーリー・ストーリー】。尽管跟其他类似主题的活动剧情相比或许在与业界对立时不如迷光那样耀眼，刻画人物内心不如花组那样细腻，但在雾子的视角中却和之前的话题有着特别的联系。</p>
<p>剧情里，节目组通过特意剪辑营造出关系不合的气氛，生造出故事性展现出了完全不一样的安提卡，以至于在SNS上都有观众受到影响，对安提卡产生偏差的印象。</p>
<p>在剧情末尾，雾子的态度是：</p>
<p><img src="/img/kiriko01/01.jpg" alt="pic"></p>
<p>和被创造出来的虚假的安提卡相比，更重要的，是真正的，存在于当下的安提卡。是同三峰迎接清晨，恋种做好早餐，雾子咲耶摩美美三人叼着面包急匆匆出门，这种日常生活中所见到的安提卡。</p>
<p>—— 那这不就和上面的结论相矛盾了吗？倒也不至于。自己的理解是，能足够了解真正的安提卡是什么样子的话，自然便不会被其他的解读所误导，即便那种解读形成了众所周知的梗，在会心一笑的同时也能在心中留下一个注解： “ ※这名角色并没有真正这样说过 ”。</p>
<p>展开来说，对其他像是能够评上 “SC能火都是因为____” 的角色也一样。如同节目组刻意剪辑造成冲突来赚取收视率一样，玩烂梗、r18无疑是消费角色的过程中最容易掌握的流量密码。那么，就可以完全通过这样的内容来认识角色，建立讨论吗？</p>
<hr>
<h3 id="三、苹果"><a href="#三、苹果" class="headerlink" title="三、苹果"></a>三、苹果</h3><p>过去对雾子的考察研究中，最有成效，最为人熟知的雾学研究成果大概就是「さん付け」的问题了。</p>
<p>雾子在怎样的名词后面才会加上「さん」，有前人对这一问题研究并最终总结出了一套完整的规则，但太长了这里放不下。简短但不一定准确的概括是，雾子对能够感觉到叙事性的物体会加上「さん」。</p>
<p>最常被举到的例子便是，一个普通的苹果只会被称为 「りんご」，但如果是恋钟将这个苹果带来的，那么有了这段经历的它便会被叫做「りんごさん」。</p>
<p>叙事性，叙事性。</p>
<p>不过自己又觉得，叙事性并不等于雾学，或者说并不是这里想讨论的关于雾子的一切。叙事性当然很重要，【ストーリー・ストーリー】中节目组生造出来吸引眼球的正是不切实际的叙事性，决心要走自己的路的安提卡，最终在日常生活中找到的同样是最贴近真实的叙事性。但在我们拿着名为叙事性的锤子去到处找钉子，把这个话题延伸到万物之前，雾子的观点却是：“活着” 本身并不是故事，并不是天生就要有故事性的。</p>
<p><img src="/img/kiriko01/02.jpg" alt="pic"></p>
<p>绝不是说，只有经过雾子认定的「りんごさん」才有意义，而普通的苹果就可以视而不见的。</p>
<p>与其纠结要不要加「さん」，不如和LP剧情中的雾子一起回到这个问题：</p>
<p><strong>苹果……是什么？</strong></p>
<p>面对被认为是没有心的霧ちゃん，请拥有心的你来回答，苹果是什么？</p>
<p>“是水果。”<br>“很甜。”<br>“有一点酸。”<br>“很好吃！”</p>
<p>虽然也算是玩烂梗但请允许我再用一次来自于别家社交网站的过时流行语， “当我们讨论苹果时我们在说什么？”  或者说，我们感兴趣的是什么？</p>
<p>专业的书籍材料或许可以给出这个词语的精确的定义，借助各种测量仪器能让我们得到一颗苹果尺寸重量的准确数据。但比起这些事情来，我们更愿意讨论的，是自己对苹果的认识和感受，自己有关苹果的故事，自己对苹果产生的特别感情。是我们自己心中，苹果的样子。</p>
<p>大概与这里的画风不太相符不过想插播一个自己以前从哪看来的小故事。说以前有个家庭十分贫困，有一天家中的孩子从书上读到，有一个东西叫苹果，一口咬下去是又香又甜。 孩子十分向往，于是缠着母亲想要尝一尝苹果。可是家中实在贫穷，根本没有办法买来哪怕一个苹果。无奈的母亲只好拿出一个小小的土豆，削掉皮之后递给孩子，说这就是苹果，拿去吃吧。孩子咬了一口 “苹果” ，只觉得又硬又涩，根本不像书上说的那样，于是失望极了。直到多年以后孩子长大，真正吃到了苹果的味道，才明白当初事情的缘由。</p>
<p>不妨设想一下，对这位孩子来说，苹果，又是什么？</p>
<hr>
<p>对雾子的LP剧情一种比较便宜的解读是，SC世界观中的霧ちゃん，其实指的正是我们现实世界中的雾子。回归到阿宅们极力逃避的这个现实生活之中的话，幽谷雾子，是不存在的。但正如同原本没有心的霧ちゃん可以依托于大家的心中存在一样，当我们心中有了对雾子的认知的时候，便也可以认为雾子存在于这个世界上。</p>
<p>自己挺赞同这种解读，不过还想狗尾续貂地加上一点补充。或许与产生认知同样重要的，是分享这样的认知。将自己心中的苹果传递给他人，在这样的交换过程中所得到的，更多的 “苹果” ，组合起来便能成为苹果更加完整的成像也说不定。</p>
<p>以自己这个盲人所摸到的东西来讲，雾学的主旨大概便是这一系列关于认知的问题。雾子如何认知世界，我们如何认知雾子，以及，我们如何认知世界。</p>
<p>不过这样的话，自己对雾子的奇怪发想，就一定能作为实际的雾子来理解了吗？</p>
<p>开始动摇起来，甚至开始认为前述一切怪话都不成立，想起如下观点：</p>
<p><img src="/img/kiriko01/03.jpg" alt="pic"></p>
<p>于是比起现有的解读，反倒更想提起新的问题：</p>
<p>你心中的雾子，又是什么呢？</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-11-24T19:54:45+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2021年11月24日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/im-s/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>im@s</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%AC%94%E8%AE%B0/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>笔记</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://ellisnewman.github.io/2021/09/22/kiriko01/&title=幽谷雾子：心之归宿在何处？ - 星之海原 ~ Hoshiumi ~&summary=​​从前有几个盲人想要知道什么是大象。这一天，街上有人牵来了一头象，于是盲人们都一同上前去摸一摸大象。
第一个人摸到了象的肚子，于是他说：“大象就好比是一堵墙，密不透风。”第二个人摸到象的腿，反驳说，“大象又圆又粗，明明就是一根柱子。”第三个人摸着象的鼻子说，“大象又细又长，就像一根管子。”第四个人抓到了象的尾巴，说：“大象根本就是一条绳子。”
四个人都坚持自己的观点，关于到底什么才是大象这个问题，开始争吵起来。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://ellisnewman.github.io/2021/09/22/kiriko01/&title=幽谷雾子：心之归宿在何处？ - 星之海原 ~ Hoshiumi ~&summary=​​从前有几个盲人想要知道什么是大象。这一天，街上有人牵来了一头象，于是盲人们都一同上前去摸一摸大象。
第一个人摸到了象的肚子，于是他说：“大象就好比是一堵墙，密不透风。”第二个人摸到象的腿，反驳说，“大象又圆又粗，明明就是一根柱子。”第三个人摸着象的鼻子说，“大象又细又长，就像一根管子。”第四个人抓到了象的尾巴，说：“大象根本就是一条绳子。”
四个人都坚持自己的观点，关于到底什么才是大象这个问题，开始争吵起来。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2021/11/14/integration-of-sub-and-obj/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>闪耀色彩与「主客合一」</p>
                <p class='content'>​​本文是关于note上看到的文章，日本の芸術・文化における〈主客合一〉の傾向について ～『雪国』とシャニマスの共通点～的笔记感想和讨论。
什么是「主客合一」？
要介绍这个概念首先需要对「主」和...</p>
              </a>
            
            
              <a class='next' href='/2021/06/06/anchor-bolt-song/'>
                <p class='title'>アンカーボルトソング：锚栓之歌，时代之歌<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>​​“本家动画……！”
当本次活动剧情的主旨浮现出来的时候，自己第一反应便是本家动画的最后几话。随着事业的发展，原本作为同伴一起活动的大家忙于个人活动，减少了相互之间的交流。得整个团体/组合的存...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '幽谷雾子：心之归宿在何处？',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、天空的天空"><span class="toc-text">一、天空的天空</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、雾子和霧ちゃん"><span class="toc-text">二、雾子和霧ちゃん</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、苹果"><span class="toc-text">三、苹果</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:ellisnewmanem@outlook.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/EllisNewman"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=64307403"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">HOSHIUMI</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://hoshiumi.cc" target="_blank" rel="noopener">Copyright © 2020 Ellis Newman</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/img/bg/bi01.jpg", "/img/bg/abz01.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
