<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>im@s推歌30天-合辑 - 星之海原 - Hoshiumi -</title>
  
    <meta name="keywords" content="im@s,音乐">
  
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="/img/icon.png">
  

  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            HOSHIUMI <b><sup style='color:#3AA757'></sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="" />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-archive fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>博文
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/lab/
                  
                  
                  
                    id="lab"
                  >
                  <i class='fas fa-archive fa-fw'></i>LAB
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2018/11/14/imas-songs-recommend/">
      im@s推歌30天-合辑
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://hoshiumi.cc" target="_blank" rel="nofollow noopener">
    <img src="/img/icon.png">
    <p>Ellis</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2018年11月14日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p><img src="/img/imas-songs-recommend.jpg" alt="pic"></p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>是微博上的推歌活动，30天推歌完成后想着也归档一下，因此整理之后放到这里作为留底。有人看到这里有兴趣的话，即使不打算入坑，也希望能试着听一听这些推荐的曲目。</p>
<p>im@s这个企划所独特的地方就在于它的歌曲了。曲目风格多样，歌唱者也有相当的实力。并不是一个卖人设，死宅向，或者圈钱骗氪企划那么简单。希望更多人能通过这些推荐认识到这一点。</p>
<hr>
<h2 id="DAY-1：入坑曲"><a href="#DAY-1：入坑曲" class="headerlink" title="DAY 1：入坑曲"></a>DAY 1：入坑曲</h2><h3 id="アイル"><a href="#アイル" class="headerlink" title="アイル"></a>アイル</h3><p><a href="https://music.163.com/#/song?id=469073340" target="_blank" rel="noopener">链接</a></p>
<p>虽说自己听的第一首百万曲应该是《dear…》，不过真要说入坑曲的话果然还是アイル。曲子本身很棒，machico独特的声线也非常有吸引力。在某站评论区看到说有漫画之后去补了门司雪老师的漫画，然后听说有现场版于是又去补了live，再之后听说这系列最近新出了个手游叫mltd然后就……</p>
<p>不过话说回来，其实并没有哪个时候突然下定决心“我要入坑了！”这样子，只不过是依照自己的兴趣，不断地想要了解更详细的内容。回过神来的时候，就已经在坑中了（</p>
<hr>
<h2 id="DAY-2：担当参与的一首歌曲"><a href="#DAY-2：担当参与的一首歌曲" class="headerlink" title="DAY 2：担当参与的一首歌曲"></a>DAY 2：担当参与的一首歌曲</h2><h3 id="Melty-Fantasia"><a href="#Melty-Fantasia" class="headerlink" title="Melty Fantasia"></a>Melty Fantasia</h3><p><a href="https://music.163.com/#/song?id=556204034" target="_blank" rel="noopener">链接</a></p>
<p>自然是这首。担当第一次结成组合第一次拥有的活动曲。如果说solo曲代表着首次亮相，代表降临于世的话，那么这初次的活动曲便是象征紬紬正式加入了百万这个家庭，成为了其中的一员。也期望以后能够和百万的其他成员们一起，谱写出更多的传说。</p>
<p>另外，当时与正热的底特律便乘人一作有不少契合度，因而有各种玩梗和创作。不过自己对底特律还没什么了解= = 正好最近首页在讨论各个年代v家的歌曲嘛，有空的话倒是想试试EScape和镜音那两首ココロ的相性怎么样（咕咕咕</p>
<hr>
<h2 id="DAY-3：最喜欢的全员歌曲"><a href="#DAY-3：最喜欢的全员歌曲" class="headerlink" title="DAY 3：最喜欢的全员歌曲"></a>DAY 3：最喜欢的全员歌曲</h2><h3 id="M-STERPIECE"><a href="#M-STERPIECE" class="headerlink" title="M@STERPIECE"></a>M@STERPIECE</h3><p><a href="https://music.163.com/#/song?id=28234368" target="_blank" rel="noopener">链接</a></p>
<p>不用多说了</p>
<p>“yeeeaaaaaahhhhhhhhhhh！！！！” ​​​​</p>
<hr>
<h2 id="DAY-4：听了以后喜欢上TA们的歌曲"><a href="#DAY-4：听了以后喜欢上TA们的歌曲" class="headerlink" title="DAY 4：听了以后喜欢上TA们的歌曲"></a>DAY 4：听了以后喜欢上TA们的歌曲</h2><h3 id="Over-AGAIN"><a href="#Over-AGAIN" class="headerlink" title="Over AGAIN"></a>Over AGAIN</h3><p><a href="https://music.163.com/#/song?id=531051214" target="_blank" rel="noopener">链接</a></p>
<p>补本家动画时，初次见到的感想只是「啊路人角色吗」「961下属，是给765送经验的反派角色呢」「反水了961，说明还是挺有想法的，不过也只是为了衬托黑井社长吧」诸如此类。</p>
<p>但在补习了整个系列的历史，特别是了解到那个饱受争议的事件之后，才意识到这个组合在系列发展的过程中所起到的重要作用。自己理解的话Jupiter的尝试并不是一种「错误」，而是「过于超前」了。但在当时，P们对男性偶像团体的抵触情绪确实造成了不小的影响。STAFF、中之人方面，换了谁都会对前景产生迷惘。</p>
<p>好在经过jupiter的探索之后，有了315。不管是作品中因为961的做法而愤然离社，前途未卜的jupiter，还是现实中受到非议，定位尴尬的jupiter，都能够再度起航。这三人如同带着疤痕的老兵，从前次大战中幸存之后，并没有被伤病和压力所击垮，也不曾一昧地与他人舔舐伤口，而是带领着新兵蛋子们重返战场。</p>
<p>因此，比起忧愁的抒情曲，果然还是轻快的饶舌更加合适。在Side M动画第9话讲述完三人各自的思绪和jupiter一体的目标之后，这首ED之中能够看见他们潇洒地挥手与过去告别，迈进Brand New Field。</p>
<p>惑星は消えない。</p>
<hr>
<h2 id="DAY-5：非TA们不可的歌曲"><a href="#DAY-5：非TA们不可的歌曲" class="headerlink" title="DAY 5：非TA们不可的歌曲"></a>DAY 5：非TA们不可的歌曲</h2><h3 id="君との明日を願うから"><a href="#君との明日を願うから" class="headerlink" title="君との明日を願うから"></a>君との明日を願うから</h3><p><a href="https://music.163.com/#/song?id=469073339" target="_blank" rel="noopener">链接</a></p>
<p>果然还得是这个啊。非她们三人不可。一个人也不能少。</p>
<p>观看4th影像的时候，虽然有着时间和空间的间隔，也能感受到这份情感，万万没想到能在BML现场亲身体验。。啊。。。真是。。。</p>
<p>泣いた</p>
<hr>
<h2 id="DAY-6：初见被惊艳的歌曲"><a href="#DAY-6：初见被惊艳的歌曲" class="headerlink" title="DAY 6：初见被惊艳的歌曲"></a>DAY 6：初见被惊艳的歌曲</h2><h3 id="昏き星、遠い月"><a href="#昏き星、遠い月" class="headerlink" title="昏き星、遠い月"></a>昏き星、遠い月</h3><p><a href="https://music.163.com/#/song?id=532950334" target="_blank" rel="noopener">链接</a></p>
<p>我是个丢人P。到昏星远月刚出的时候，我还没有把剧场里所有小偶像认熟。别说熟知特点，就连名字都还不能完全对上号。稍微熟悉一些的，除了担当以外只有一些外观设定符合自己喜好的小偶像。<br>所以在昏星远月的MV发布之后，不仅仅是歌剧风格的歌曲，甚至选角本身就让自己惊艳。即使并不熟悉各个偶像本身，从偶像自身和剧中角色之间似乎也能找到一些共通点，通俗点说就是——毫无违和感。<br>到这个时候，才感叹自己或许摸到一点百万的门道了。世界哟，这就是Million Live！</p>
<hr>
<h2 id="DAY-7：前奏-间奏很棒的歌曲"><a href="#DAY-7：前奏-间奏很棒的歌曲" class="headerlink" title="DAY 7：前奏/间奏很棒的歌曲"></a>DAY 7：前奏/间奏很棒的歌曲</h2><h3 id="My-Song"><a href="#My-Song" class="headerlink" title="My Song"></a>My Song</h3><p><a href="https://music.163.com/#/song?id=26212202" target="_blank" rel="noopener">链接</a></p>
<p>言语力再次低下。<br>该怎么描述呢。10th的舞台上，当间奏响起的时候，台上六人随着音乐缓缓走动。眼前似乎能看到走马灯，一幕幕闪过的都是十年历史里的一步步脚印。这首歌所承载的东西，一点也不比另几首名曲少。</p>
<p>另外，与アイル同一张碟的，由小翅膀/julia/瑞希翻唱的版本也相当不错。</p>
<p>再另外，刚好最近在n站捞到的，音源合成版的my song，也推荐一听： <a href="https://www.nicovideo.jp/watch/sm28424921" target="_blank" rel="noopener">这里</a></p>
<hr>
<h2 id="DAY-8：歌词写得很好的歌曲"><a href="#DAY-8：歌词写得很好的歌曲" class="headerlink" title="DAY 8：歌词写得很好的歌曲"></a>DAY 8：歌词写得很好的歌曲</h2><h3 id="はなしらべ"><a href="#はなしらべ" class="headerlink" title="はなしらべ"></a>はなしらべ</h3><p><a href="https://music.163.com/#/song?id=528272607" target="_blank" rel="noopener">链接</a></p>
<p>MS05整专都非常不错，要说到歌词印象深刻果然得这首emily的solo3了。</p>
<p>仅是个人理解，solo3似乎带着一项历史使命，得要触及到每位小偶像最本质的一些东西。Emily前两首solo有个挺有意思的地方，除了遵循Emily不讲外来语的设定以外，歌词和曲风都并没有特别强调「和风」，倒不如说都是很常规的 j-pop 抒情曲 —— 这并不是批评，恰恰相反，这是好事.jpg。这样说的理由就在《はなしらべ》之中。</p>
<p>来看歌词，第一段借由雨滴在水洼中形成的波纹来形容短暂但美好的相遇。尽管生命中的各种事物，长远来看都像这波纹一样稍纵即逝，但珍惜这些事物的一期一会，便是生命的成长过程。</p>
<p>第二段，先以花瓣经雨点拍打之后的笑容点题，然后以春花夏日，秋月冬雪带出时间的流逝感。世界的颜色随着四季变换，梦想的颜色也变得丰富多彩。来到副歌的最后两句，雨过天晴，云消雾散，温暖的阳光让心情舒展开来。这里情绪已然开始上扬，为真正的高潮做好准备。</p>
<p>然后，来到重点。间奏之后的C melo。这里干脆直接贴歌词了：</p>
<p>いのち　結びあい<br>愛しい　この世界<br>ともに　生きている<br>喜びを　咲かせて<br>…</p>
<p>第一次对着歌词听这首歌的时候，前面的感受还只是“很治愈”。到了这里，以我这粗人的话来讲，吓尿了。</p>
<p>万千生灵相互联系，共同生长，共同繁荣的世界。这样的描写已不仅仅是拨云开雾了，而是以一个更高的姿态俯瞰世间万物，这直接把整首歌的意境和气魄拔高了一个八度。又说回来，虽然是“俯瞰”，却并不是睥睨，并不是某圈整天挂在嘴边的“江山”“天下”，而是对世间万物的赞颂，为一切的相知相遇而欣喜。这样的胸怀可真是令人叹服。</p>
<p>而这，就是最本质的东西。Emily所追求的「大和抚子」，如果说正座、和服、茶道花道等等具体事物是外在的“形”，那么这样一种洞察万物，悯惜万物，却又不疏离万物的存在，则是内在的“神”。</p>
<p>到最后solo3结束，仍然没有什么专门与和风关联的意象。这是好事。这才说明角色没有被哪一个标签给打上死记号，干什么都得往上面靠。再提到Emily的时候，能够想到的不仅仅是“外国来的和风偶像”，而且是天使，是女神，是真正领悟到精髓的大和抚子。</p>
<p>现在再回头来看MS05的封面。画面正中双手合十的Emily，真是俨然一副女神模样。</p>
<hr>
<h2 id="DAY-9：最想在现场听到的歌曲"><a href="#DAY-9：最想在现场听到的歌曲" class="headerlink" title="DAY 9：最想在现场听到的歌曲"></a>DAY 9：最想在现场听到的歌曲</h2><h3 id="夢咲きAfter-school"><a href="#夢咲きAfter-school" class="headerlink" title="夢咲きAfter school"></a>夢咲きAfter school</h3><p><a href="https://music.163.com/#/song?id=1306497491" target="_blank" rel="noopener">链接</a></p>
<p>SC的歌曲基本都是以游戏BGM的形式初次亮相的缘故，自己对这些歌的第一印象都来自于游戏体验中。比如全体曲《Spread the Wings》是很普通的OP感(x)，像是很常规的刷怪用BGM。L组的啊啊怪名曲和cw曲则在试镜中有相当的史诗感，既是要与审查员殊死搏斗，也是在和其他试镜偶像进行deathmatch，有种大决战的味道。</p>
<p>而放课后组的这两首歌，尤其是这首《夢咲きAfter school》，又是另一种别样的风格。充满元气，又不失可爱，就像是英雄片里主角的招牌BGM。在主角被反派压着打了大半集之后，只要这段BGM一响起，所有人就会知道：要开始反转了！没有人能在我的BGM里打败我！</p>
<p>（然后试镜败退。。我这P还是太菜了）</p>
<p>没什么现地经验，对打call玩光棒之类的还不太了解，因此对这首歌作不出什么call相关的分析……不过“Everybody Let’s Go！” “No.1！” 的口号都相当带劲，相信这绝对是现场台上台下都能玩得很开心的一首歌。</p>
<p>另外非常期待SC 1st，要想现地比较困难，尽量争取一个LV吧。。</p>
<hr>
<h2 id="DAY-10：Live上印象深刻的歌曲"><a href="#DAY-10：Live上印象深刻的歌曲" class="headerlink" title="DAY 10：Live上印象深刻的歌曲"></a>DAY 10：Live上印象深刻的歌曲</h2><h3 id="流星群"><a href="#流星群" class="headerlink" title="流星群"></a>流星群</h3><p><a href="https://music.163.com/#/song?id=29738466" target="_blank" rel="noopener">链接</a></p>
<p>想谈的曲目太多了。在有重要意义的团体曲和个人偏好的团体/个人曲之间纠结了很久，最后选择了这首。手持乐器上台自弹自唱这样的存在本身就在系列企划中相当新颖（当然后来sidem也有了男子高中生乐队），爱美的演绎更是让julia活灵活现。</p>
<p>印象最深刻果然还是在4th上，新加入的自弹前奏，指弹间奏，以及发起现场全体Producer的合唱，每一项都可以成为难忘的美好回忆。</p>
<p>另外听说5th《スタートリップ》更加爆炸！没能看到真实亏了一个亿！什么时候有bd消息啊啊啊啊啊</p>
<hr>
<h2 id="DAY-11：喜欢编舞的歌曲"><a href="#DAY-11：喜欢编舞的歌曲" class="headerlink" title="DAY 11：喜欢编舞的歌曲"></a>DAY 11：喜欢编舞的歌曲</h2><h3 id="瑠璃色金魚と花菖蒲"><a href="#瑠璃色金魚と花菖蒲" class="headerlink" title="瑠璃色金魚と花菖蒲"></a>瑠璃色金魚と花菖蒲</h3><p><a href="https://music.163.com/#/song?id=500686492" target="_blank" rel="noopener">链接</a></p>
<p>没想到吧.jpg 会在这里突然祭出担当曲。这首歌真要聊的话又会刹不住车，不如换个角度，一起来看看这个转身摆动，活像一只金鱼的舞蹈动作。</p>
<p>你见过我家担当白石紬吗？她没走丢也没怎么样，只不过太可爱了觉得各位都应该看看：<a href="https://weibo.com/tv/v/GEmsBATNd?fid=1034:4296194571098841" target="_blank" rel="noopener">这里</a></p>
<hr>
<h2 id="DAY-12：和季节相关的歌曲"><a href="#DAY-12：和季节相关的歌曲" class="headerlink" title="DAY 12：和季节相关的歌曲"></a>DAY 12：和季节相关的歌曲</h2><h3 id="Snow-White"><a href="#Snow-White" class="headerlink" title="Snow White"></a>Snow White</h3><p><a href="https://music.163.com/#/song?id=29718714" target="_blank" rel="noopener">链接</a></p>
<p>季节特征已经相当明显了，不光是标题，歌词中也多次出现雪这一意象。纯白无瑕，光辉璀璨的雪，既是对未来的憧憬，也是对过去的告别。</p>
<p>在《眠り姫》《約束》和《just be myself!!》之间，《snow white》起了一个很好的承接作用，展现了千早这一角色的成长和转变。从自己一个新米P的角度，稍微厚脸皮一点地讲，回顾本家的历史就和剧场的新人偶像逐步了解前辈的心情一样，正因为现在她们这么好，所以更要对这些宝贵的经历，这些前辈成长的过程加以感激。</p>
<hr>
<h2 id="DAY-13：让你感到快乐的歌曲"><a href="#DAY-13：让你感到快乐的歌曲" class="headerlink" title="DAY 13：让你感到快乐的歌曲"></a>DAY 13：让你感到快乐的歌曲</h2><h3 id="Thank-You！"><a href="#Thank-You！" class="headerlink" title="Thank You！"></a>Thank You！</h3><p><a href="https://music.163.com/#/song?id=26297319" target="_blank" rel="noopener">链接</a></p>
<p>很喜欢这句话啊，「笑って、悩んで、女の子（アイドル）たちは、もっと輝く」，和百万logo放在一起有种概括企划整体内容的slogan的感觉。也很容易会联想到 thank you 这首歌。</p>
<p>「涙ふいて 笑颜咲かそう」<br>「辉く时间を ありがとう」</p>
<p>拭去眼泪，挥洒汗水<br>感谢令人神往的舞台<br>感谢闪耀璀璨的相遇</p>
<p>live中39常常是在最后环节出现的吧。如同难忘今宵一样，在谢幕告别之际，唱出的39更增添了一分不舍的情感。当然既然是百万那么招牌特点就是总会出一点小差错比如导致 thank you 前面会加上奇奇怪怪的前缀之类的……但也正是这些零零碎碎汇聚形成了百万独特的风格。</p>
<p>唉，明明是令人快乐的歌，为什么听着听着眼睛会进沙子呢。。。</p>
<hr>
<h2 id="DAY-14：一首爱情相关的歌曲"><a href="#DAY-14：一首爱情相关的歌曲" class="headerlink" title="DAY 14：一首爱情相关的歌曲"></a>DAY 14：一首爱情相关的歌曲</h2><h3 id="それが、愛でしょう"><a href="#それが、愛でしょう" class="headerlink" title="それが、愛でしょう"></a>それが、愛でしょう</h3><p><a href="https://music.163.com/#/song?id=543986640" target="_blank" rel="noopener">链接</a></p>
<p>== 私货警告 ==</p>
<p>《それが、愛でしょう》，是《全金属狂潮》第二季，即校园篇的OP。之所以会拿出来推荐，当然是因为这首歌由中村绘里子翻唱，收录在专辑《THE IDOLM@STER MASTER SPECIAL 01》当中。</p>
<p>第二季夹杂在主打萝卜剧情的第一季、第三四季之间，有着较为独特的风格特点：主要讲述原作轻小说中登载的一些短篇或暗线，基本是校园生活，非常脱线，非常爆笑。因为各集是较为独立的小故事，所以即使不清楚整部作品的前情后事，单看第二季也能有欢乐的观赏体验。</p>
<p>当然有兴趣的话更加推荐原作，有萝卜对战这样的传统艺能，有SF、军事等致敬要素（原作者贺东老贼肯定是受了不少上世纪米国军事片的影响——连作品名都是相当直球的致敬嘛！），但核心仍然是相当王道的boy meets girl的故事。总之一句话就是   有兴趣的话请务必看一看！</p>
<hr>
<h2 id="DAY-15：让你感动的歌曲"><a href="#DAY-15：让你感动的歌曲" class="headerlink" title="DAY 15：让你感动的歌曲"></a>DAY 15：让你感动的歌曲</h2><h3 id="Home-is-a-coming-now"><a href="#Home-is-a-coming-now" class="headerlink" title="Home is a coming now!"></a>Home is a coming now!</h3><p><a href="https://music.163.com/#/song?id=536098168" target="_blank" rel="noopener">链接</a></p>
<p>太犯规了啊nao，用这么欢快的乐曲，这么俏皮的声线，唱出的却是乡愁这样令人伤感的话题。</p>
<p>关于歌词，有一篇博客做了相当不错的逐句解读：<a href="https://ameblo.jp/kazusan0505/entry-12383473936.html" target="_blank" rel="noopener">网页链接</a> ，对于一些争议性的内容作了列举以供参考。自己则选取其中一部分的理解，来试着解读这首歌。</p>
<p>最浅的一层自然是通过描写家乡事物，来表达思念、怀旧的情感。一如现在各种怀旧bot的推送，看到自己小时候所熟悉的那些事物，回想起那时候的自己，那时候身边的人和地点，现在还是自己熟知的那样吗？</p>
<p>第二层意思，则是在于体现出nao的成长。平时总是迟到的自己，意外地反而能够早到，能够等候迟到的对方。平时总是不着边际地聊些有的没的，却能够突然冒出一句有着远大志向的发言。是啊，一昧地怀旧是不行的，得向前看。</p>
<p>第三层，便是描绘作为偶像开始前进的nao。C melo的歌词是关键。自己倾向的理解为，已经上京的nao，以偶像的立场回望家乡想到，“虽然现在离家有些遥远，但在那里所获得的笑容，都是自己的宝物，是自己前进的动力，也是自己以后要百倍地归还回去的目标。”</p>
<p>这便是整首歌的主旨。不管是思乡，还是恋旧，其目的并不是要沉湎在悲伤当中，也不是要拒绝当下甚至拒绝新事物，而是要从过去当中找回自己，找到前进的方向。毕竟，这可是那个充满元气，开朗乐观的关西女孩nao啊，即使在离家的新干线上涌出了不舍的情绪，也绝对不会承认，只会坚持说是被芥末呛到了的nao啊！</p>
<hr>
<h2 id="DAY-16：一首拥有可爱power的歌曲"><a href="#DAY-16：一首拥有可爱power的歌曲" class="headerlink" title="DAY 16：一首拥有可爱power的歌曲"></a>DAY 16：一首拥有可爱power的歌曲</h2><h3 id="キラメキラリ"><a href="#キラメキラリ" class="headerlink" title="キラメキラリ"></a>キラメキラリ</h3><p><a href="https://music.163.com/#/song?id=22795404" target="_blank" rel="noopener">链接</a></p>
<p>果然还是这个吧，毫无疑问无可置疑王道征途无敌可爱超级cute听完之后就能消除压力充满抛瓦恢复精神的《キラメキラリ》，从yura+神前晓的词曲作者组合到yayoi的演唱都无可挑剔。</p>
<p>「高槻さんかわいいぃぃぃぃぃぃぃぃ！」 ​​​​</p>
<hr>
<h2 id="DAY-17：可以治愈内心的歌曲"><a href="#DAY-17：可以治愈内心的歌曲" class="headerlink" title="DAY 17：可以治愈内心的歌曲"></a>DAY 17：可以治愈内心的歌曲</h2><h3 id="つぼみ"><a href="#つぼみ" class="headerlink" title="つぼみ"></a>つぼみ</h3><p><a href="https://music.163.com/#/song?id=33861455" target="_blank" rel="noopener">链接</a></p>
<p>cg侧的歌曲其实并不太熟悉，谈不了太多。即使真过度解读一下，也觉得对于cgp有一些僭越。《つぼみ》倒是听过不少遍，确实是不管旋律还是歌词都相当治愈，听起来相当舒服的一首歌啊。</p>
<p>好像在cg动画中有出现过来着？是不是什么时候得去补一下cg动画比较好…… ​​​​</p>
<hr>
<h2 id="DAY-18：可以激励你的歌曲"><a href="#DAY-18：可以激励你的歌曲" class="headerlink" title="DAY 18：可以激励你的歌曲"></a>DAY 18：可以激励你的歌曲</h2><h3 id="自分REST-RT"><a href="#自分REST-RT" class="headerlink" title="自分REST@RT"></a>自分REST@RT</h3><p><a href="https://music.163.com/#/song?id=27733895" target="_blank" rel="noopener">链接</a></p>
<p>依然是毫无疑问无可置疑王道征途的复活曲。说到激励果然还是会第一个想到它。</p>
<p>另外自己很喜欢的一个版本是在动画中，阁下千早在练习的时候放慢节奏清唱的那一段。听起来又有一种别样的感觉。自己发声练习(x)唱这首的时候也喜欢以慢速唱。原版高bpm舞曲风格能够让人想起动画的转折回，想起台上挥洒的汗水，慢速版本则是练习室中静静的决心（和官方的はるちは糖）。</p>
<hr>
<h2 id="DAY-19：听了以后想要跳舞的歌曲"><a href="#DAY-19：听了以后想要跳舞的歌曲" class="headerlink" title="DAY 19：听了以后想要跳舞的歌曲"></a>DAY 19：听了以后想要跳舞的歌曲</h2><h3 id="RED-ZONE"><a href="#RED-ZONE" class="headerlink" title="RED ZONE"></a>RED ZONE</h3><p><a href="https://music.163.com/#/song?id=862100498" target="_blank" rel="noopener">链接</a></p>
<p>如果是要玩梗的话，最想推的是花周末。。但是我并不会跳，会被关起来</p>
<p>而且自己运动神经也不好，da值很低，不然的话花周末或者union都想试一试，特别是union，fairy组的pose真是超帅啊……</p>
<p>话说回来，单论“听了之后想要跳舞”或者“想要动起来”的话，会想到的是超动感的RED ZONE。虽然不会跳舞，跟着抖腿总是会的！</p>
<hr>
<h2 id="DAY-20：听了以后想要打Call的歌曲"><a href="#DAY-20：听了以后想要打Call的歌曲" class="headerlink" title="DAY 20：听了以后想要打Call的歌曲"></a>DAY 20：听了以后想要打Call的歌曲</h2><h3 id="Welcome！"><a href="#Welcome！" class="headerlink" title="Welcome！"></a>Welcome！</h3><p><a href="https://music.163.com/#/song?id=32803037" target="_blank" rel="noopener">链接</a></p>
<p>已经有进度更快的同僚在这天推过这首歌了，但忍不住还是想再吹一遍</p>
<p>BMLSP的welcome啊啊啊啊啊啊啊啊啊啊啊   全场「one two three four せーので ジャンプ！ 」的call声太爽了，所谓的「一体感」大概就是那种感觉吧</p>
<p>另外，welcome先辈在LTH系列中每张碟里间奏部分各不相同的台词这一点很让人印象深刻。（那么歌织和紬紬的份什么时候能安排上呢）</p>
<hr>
<h2 id="DAY-21：想要在KTV演唱的歌曲"><a href="#DAY-21：想要在KTV演唱的歌曲" class="headerlink" title="DAY 21：想要在KTV演唱的歌曲"></a>DAY 21：想要在KTV演唱的歌曲</h2><h3 id="SING-MY-SONG"><a href="#SING-MY-SONG" class="headerlink" title="SING MY SONG"></a>SING MY SONG</h3><p><a href="https://music.163.com/#/song?id=514765668" target="_blank" rel="noopener">链接</a></p>
<p>把 “想要在KTV演唱” 这个意思延伸一下的话，不如说是：最想要在最好的状态下，痛痛快快地唱一次的歌。</p>
<p>SING MY SONG是静香的solo3，是在经历precious grain的第一印象和catch my dream的侧面刻画之后，转而描绘内在，描写静静自己内心活动的一曲，展现了静静在各种经历各种思考之后直面自己追逐梦想这个意愿的决心。</p>
<p>不仅于此，对自己来讲， sing my song还有更多的意义。在我自己心目中，sing my song就像是蒼い鳥一样，可以说纯度最高，最能够代表百万苍之系谱的一首歌。</p>
<p>话题稍微扯大一点的话，说到底苍系是什么呢？是特长vocal吗？是只专注一件事，对别的都不在意的单偏属性吗？是不与人打交道的内向个性吗？还是说是缺德，玩梗吗？</p>
<p>这样的问题当然不会有标准答案。以我自己的理解的话，苍系所指代的是这样一群，有着明确的梦想或者专注的目标，一心向前，只为实现自己的想法的人们。尽管有时方法有些笨拙，尽管途中会忽视掉目标以外的其他事物，但那种不顾一切，全力以赴的身姿真的是超——帅的！</p>
<p>土豆中分到fairy组的缘故，自己大概也算个苍系P吧。“担当能做到的事情P也能做到” 当然是玩笑话，不过有时在想确实想要做到苍系小偶像们那样。缺少实力，缺乏自信，想得太多，实干太少，所以会想要像她们那样充满决心，毫不犹豫，将自己的一切都倾注在梦想上——比如说，倾注在SING MY SONG上。一如其歌词，</p>
<p>「想いを込めて、私の全てを」</p>
<hr>
<h2 id="DAY-22：一首MV很棒的歌曲"><a href="#DAY-22：一首MV很棒的歌曲" class="headerlink" title="DAY 22：一首MV很棒的歌曲"></a>DAY 22：一首MV很棒的歌曲</h2><h3 id="花ざかりWeekend✿-（或者应该叫……狭間ばかりWeekend？）"><a href="#花ざかりWeekend✿-（或者应该叫……狭間ばかりWeekend？）" class="headerlink" title="花ざかりWeekend✿ （或者应该叫……狭間ばかりWeekend？）"></a>花ざかりWeekend✿ （或者应该叫……狭間ばかりWeekend？）</h3><p><a href="https://www.nicovideo.jp/watch/sm33250514" target="_blank" rel="noopener">niconico链接</a></p>
<p>严重私货警告（x</p>
<p>倒不是正经MV，而是会想到一个很有意思的nicomas作品  ，看了就知道了</p>
<p>另外tag也是各种亮点自寻</p>
<p>而且这种明明很草却突然迷之感动的地方  真是太犯规了……</p>
<hr>
<h2 id="DAY-23：一首毒性很高的歌曲"><a href="#DAY-23：一首毒性很高的歌曲" class="headerlink" title="DAY 23：一首毒性很高的歌曲"></a>DAY 23：一首毒性很高的歌曲</h2><h3 id="CRIMSON-LOVERS"><a href="#CRIMSON-LOVERS" class="headerlink" title="CRIMSON LOVERS"></a>CRIMSON LOVERS</h3><p><a href="https://music.163.com/#/song?id=500665361" target="_blank" rel="noopener">链接</a></p>
<p>备选还有好几个像tulip啊或者sweet sweet soul啊，不过中毒最深最不能自拔的的果然还是这个。副歌部分真实鬼才。。。 ​​​​</p>
<hr>
<h2 id="DAY-24：最喜欢的一张专辑"><a href="#DAY-24：最喜欢的一张专辑" class="headerlink" title="DAY 24：最喜欢的一张专辑"></a>DAY 24：最喜欢的一张专辑</h2><h3 id="THE-IDOLM-STER-765PRO-ALLSTARS-GRE-TEST-BEST-THE-IDOLM-STER-HISTORY"><a href="#THE-IDOLM-STER-765PRO-ALLSTARS-GRE-TEST-BEST-THE-IDOLM-STER-HISTORY" class="headerlink" title="THE IDOLM@STER 765PRO ALLSTARS GRE@TEST BEST! -THE IDOLM@STER HISTORY-"></a>THE IDOLM@STER 765PRO ALLSTARS GRE@TEST BEST! -THE IDOLM@STER HISTORY-</h3><p><a href="https://music.163.com/#/album?id=2668110" target="_blank" rel="noopener">链接</a></p>
<p>字面意思。Greatest Best。 ​​​​</p>
<hr>
<h2 id="DAY-25：知名度不高的歌曲"><a href="#DAY-25：知名度不高的歌曲" class="headerlink" title="DAY 25：知名度不高的歌曲"></a>DAY 25：知名度不高的歌曲</h2><h3 id="arcadia-BOSSA-NOVA-Rearrange-Mix"><a href="#arcadia-BOSSA-NOVA-Rearrange-Mix" class="headerlink" title="arcadia -BOSSA NOVA Rearrange Mix-"></a>arcadia -BOSSA NOVA Rearrange Mix-</h3><p><a href="https://music.163.com/#/song?id=459078217" target="_blank" rel="noopener">链接</a></p>
<p>remix大概也算吧。。不然说arcadia是 “知名度不高的歌曲” 怕是要被捶的。</p>
<p>这个版本的arcadia采用巴萨诺瓦风格重新编曲，特征是大量使用的打击乐器，较原版更低的bpm，以及爵士乐所带来的轻松愉快，慵懒闲散的体验。因此听起来和原版机战神曲的激燃相比，有一些别样的新鲜感觉，自己非常喜欢。</p>
<hr>
<h2 id="DAY-26：（妄想）想要听XXX翻唱这首歌！"><a href="#DAY-26：（妄想）想要听XXX翻唱这首歌！" class="headerlink" title="DAY 26：（妄想）想要听XXX翻唱这首歌！"></a>DAY 26：（妄想）想要听XXX翻唱这首歌！</h2><h3 id="ココロ－cover-by-EScape"><a href="#ココロ－cover-by-EScape" class="headerlink" title="ココロ－cover by EScape"></a>ココロ－cover by EScape</h3><p><a href="https://music.163.com/#/song?id=4888333" target="_blank" rel="noopener">链接</a></p>
<p>一直念叨的，最想让EScape翻唱试试的当然是静音双子的《ココロ》了。虽然从Android到Robot稍微有点强行玩梗的意味，但主题上其实是有相当的契合度的。机器人能够拥有心吗，能够理解感情吗，作为人类的角度，又要怎么去看待，怎么去理解，这样的话题总不嫌多的。</p>
<hr>
<h2 id="DAY-27：（妄想）想要听这首歌的XXX-solo！"><a href="#DAY-27：（妄想）想要听这首歌的XXX-solo！" class="headerlink" title="DAY 27：（妄想）想要听这首歌的XXX solo！"></a>DAY 27：（妄想）想要听这首歌的XXX solo！</h2><h3 id="またね-（紬紬solo-ver）"><a href="#またね-（紬紬solo-ver）" class="headerlink" title="またね （紬紬solo ver）"></a>またね （紬紬solo ver）</h3><p><a href="https://music.163.com/#/song?id=31560278" target="_blank" rel="noopener">链接</a></p>
<p>到目前为止紬紬参与演唱的基本都是编曲繁杂，节奏感强的曲子，通俗来讲就是比较嗨的歌曲，因此也想让紬紬试试ballad。其中个人最喜欢，最期待的曲目的话，就是《またね》了</p>
<hr>
<h2 id="DAY-28：向圈外人安利会选择的歌曲"><a href="#DAY-28：向圈外人安利会选择的歌曲" class="headerlink" title="DAY 28：向圈外人安利会选择的歌曲"></a>DAY 28：向圈外人安利会选择的歌曲</h2><h3 id="Flooding"><a href="#Flooding" class="headerlink" title="Flooding"></a>Flooding</h3><p><a href="https://music.163.com/#/song?id=421423226" target="_blank" rel="noopener">链接</a></p>
<p>dear或者アイル向圈外安利当然也不错，不过换个新鲜些的曲目，Flooding也是相当吸引人的曲子。而且同样能够和漫画联系起来，配合crescendo blue的剧情一同安利出去。（虽然自己并没有安利成功过……） ​​​​</p>
<hr>
<h2 id="DAY-29：对自己有特殊意义的歌曲"><a href="#DAY-29：对自己有特殊意义的歌曲" class="headerlink" title="DAY 29：对自己有特殊意义的歌曲"></a>DAY 29：对自己有特殊意义的歌曲</h2><h3 id="ここにしか咲かない花"><a href="#ここにしか咲かない花" class="headerlink" title="ここにしか咲かない花"></a>ここにしか咲かない花</h3><p><a href="https://music.163.com/#/song?id=417613605" target="_blank" rel="noopener">链接</a></p>
<p>之前推过的《Home is a coming now！》像是放假回一趟家乡之后，再返回现在住处的路途上所听的歌。从家乡，从过去所获得的能量，要让它们在自己所处在的当下绽放出来。</p>
<p>而《ここにしか咲かない花》——虽然是346侧翻唱的缘故才能进到推歌列表里——则像是在那之前，返乡的路上所听的歌。</p>
<p>「あの優しかった場所は今でも 変らずに 僕を待ってくれていますか?」</p>
<p>不，不是“像是”，确实是在回家路上听过，听哭过。正如歌词所说，「何も無い場所だけれど ここにしか咲かない花がある」。这个地方，对别人来说毫无特点，只是地图上不仔细看都找不到的一个小点，对自己却有着特殊的意义。有着只在这里才会绽放的花。</p>
<hr>
<h2 id="DAY-30：自由发挥"><a href="#DAY-30：自由发挥" class="headerlink" title="DAY 30：自由发挥"></a>DAY 30：自由发挥</h2><h3 id="カーテンコール"><a href="#カーテンコール" class="headerlink" title="カーテンコール"></a>カーテンコール</h3><p><a href="https://music.163.com/#/song?id=26371276" target="_blank" rel="noopener">链接</a></p>
<p>既然第一天是入坑曲，那么最后一天，就借着curtain call来讨论一下「离开」或者说「结束」的话题。</p>
<p>神龟虽寿犹有竟时，腾蛇乘雾终为土灰。再难忘的live也有散场的时候。随着时间推移，歌手、声优会逐渐淡出舞台，游戏总有一天会停止网络服务，童年时期的名人们相继离世，即使virtual youtuber也会以毕业的方式停止活动。</p>
<p>再从另一个角度看，自己作为P的活动时间也不是无限的。本来自己就精力有限，是一段时间内只专注在一个坑内，但是爬墙跳坑速度飞快的类型。（讲成工科冷笑话就是别人是频分复用而我是时分复用的） 过个一两年，说不定就会去厨别的企划。那个时候回头来看现在喜欢的东西，大概就跟现在去看以前喜欢的东西一样是「爱过」的感觉了。</p>
<p>但是提到这个话题并不是想引起什么伤感的情绪。不如说是以前想到这个问题之后，终于想通了。正是因为存在这样一个期限，正是因为这看似理所应当的日常实则十分珍贵，所以才更有动力趁着当下做点什么。</p>
<p>就自己而言，因为不太擅长和别人打交道，遇到问题或者有了点想法的时候，比起向人询问，更习惯自己通过各种方式搜索。而目前这个坑的中文圈子内，不太清楚在哪里才能翻到一些感兴趣的东西，像是考据，经验，或者各种形式的作品，偶尔才能找到一些很不错的内容，以至于开始怀疑是不是本来就没有多少产出内容能够让自己慢慢寻找。</p>
<p>从中得到的感受是，一方面确实自己需要更多地和同僚交流，另一方面，虽然能力还很不足，但也想试着留下一些有点价值的东西，能够给以后的新入者考据和参考。这样，在退坑离开的时候，才能够有信心说，自己对这个企划有过足够多的投入，为后来人的入坑和深入考察作出过一点微小的贡献。</p>
<p>另外，curtain call的歌词里有这样两句<br>「ひたむきに競いあったっけ」<br>「ステージに問いかける」<br>以自己的理解，本来自己就人际关系苦手，所以比起圈子内各种党派之争各种站队和撕逼，更愿意在这有限的时光里好好享受「舞台」本身。倒也不是要岁月静好，只是觉得没什么建设性，不如多学点东西提升姿势水平。毕竟自己各方面都还菜得抠脚啊。</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-07-11T10:56:23+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年7月11日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/im-s/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>im@s</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E9%9F%B3%E4%B9%90/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>音乐</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://ellisnewman.github.io/2018/11/14/imas-songs-recommend/&title=im@s推歌30天-合辑 - 星之海原 - Hoshiumi -&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://ellisnewman.github.io/2018/11/14/imas-songs-recommend/&title=im@s推歌30天-合辑 - 星之海原 - Hoshiumi -&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2018/12/15/tc03/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>【TC03妄想】Outsider</p>
                <p class='content'>　　



（Scene 1）一望无际的冰原上，一个小小的人影独自前进着。
—— 所属部队，番号，军阶，职位，全都忘去
透过双孔的防毒面具传出不紧不慢的呼吸声。凛冽的寒风夹杂着雪花，吹乱她紫色的...</p>
              </a>
            
            
              <a class='next' href='/2018/11/04/investigation-on-mltd-as-unity-developer/'>
                <p class='title'>从Unity开发者角度对MLTD的一点考察<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>概述自己对于Unity开发，特别是基于Unity的手游开发仍在学习当中。在玩mltd的同时，也有从开发者角度对mltd进行观察，收集情报，以及一定程度的拆包，以期从mltd这个项目中学到一点开发...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'im@s推歌30天-合辑',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-1：入坑曲"><span class="toc-text">DAY 1：入坑曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#アイル"><span class="toc-text">アイル</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-2：担当参与的一首歌曲"><span class="toc-text">DAY 2：担当参与的一首歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Melty-Fantasia"><span class="toc-text">Melty Fantasia</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-3：最喜欢的全员歌曲"><span class="toc-text">DAY 3：最喜欢的全员歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#M-STERPIECE"><span class="toc-text">M@STERPIECE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-4：听了以后喜欢上TA们的歌曲"><span class="toc-text">DAY 4：听了以后喜欢上TA们的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Over-AGAIN"><span class="toc-text">Over AGAIN</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-5：非TA们不可的歌曲"><span class="toc-text">DAY 5：非TA们不可的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#君との明日を願うから"><span class="toc-text">君との明日を願うから</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-6：初见被惊艳的歌曲"><span class="toc-text">DAY 6：初见被惊艳的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#昏き星、遠い月"><span class="toc-text">昏き星、遠い月</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-7：前奏-间奏很棒的歌曲"><span class="toc-text">DAY 7：前奏&#x2F;间奏很棒的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#My-Song"><span class="toc-text">My Song</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-8：歌词写得很好的歌曲"><span class="toc-text">DAY 8：歌词写得很好的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#はなしらべ"><span class="toc-text">はなしらべ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-9：最想在现场听到的歌曲"><span class="toc-text">DAY 9：最想在现场听到的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#夢咲きAfter-school"><span class="toc-text">夢咲きAfter school</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-10：Live上印象深刻的歌曲"><span class="toc-text">DAY 10：Live上印象深刻的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#流星群"><span class="toc-text">流星群</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-11：喜欢编舞的歌曲"><span class="toc-text">DAY 11：喜欢编舞的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#瑠璃色金魚と花菖蒲"><span class="toc-text">瑠璃色金魚と花菖蒲</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-12：和季节相关的歌曲"><span class="toc-text">DAY 12：和季节相关的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Snow-White"><span class="toc-text">Snow White</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-13：让你感到快乐的歌曲"><span class="toc-text">DAY 13：让你感到快乐的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Thank-You！"><span class="toc-text">Thank You！</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-14：一首爱情相关的歌曲"><span class="toc-text">DAY 14：一首爱情相关的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#それが、愛でしょう"><span class="toc-text">それが、愛でしょう</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-15：让你感动的歌曲"><span class="toc-text">DAY 15：让你感动的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Home-is-a-coming-now"><span class="toc-text">Home is a coming now!</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-16：一首拥有可爱power的歌曲"><span class="toc-text">DAY 16：一首拥有可爱power的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#キラメキラリ"><span class="toc-text">キラメキラリ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-17：可以治愈内心的歌曲"><span class="toc-text">DAY 17：可以治愈内心的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#つぼみ"><span class="toc-text">つぼみ</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-18：可以激励你的歌曲"><span class="toc-text">DAY 18：可以激励你的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自分REST-RT"><span class="toc-text">自分REST@RT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-19：听了以后想要跳舞的歌曲"><span class="toc-text">DAY 19：听了以后想要跳舞的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RED-ZONE"><span class="toc-text">RED ZONE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-20：听了以后想要打Call的歌曲"><span class="toc-text">DAY 20：听了以后想要打Call的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Welcome！"><span class="toc-text">Welcome！</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-21：想要在KTV演唱的歌曲"><span class="toc-text">DAY 21：想要在KTV演唱的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SING-MY-SONG"><span class="toc-text">SING MY SONG</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-22：一首MV很棒的歌曲"><span class="toc-text">DAY 22：一首MV很棒的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#花ざかりWeekend✿-（或者应该叫……狭間ばかりWeekend？）"><span class="toc-text">花ざかりWeekend✿ （或者应该叫……狭間ばかりWeekend？）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-23：一首毒性很高的歌曲"><span class="toc-text">DAY 23：一首毒性很高的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CRIMSON-LOVERS"><span class="toc-text">CRIMSON LOVERS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-24：最喜欢的一张专辑"><span class="toc-text">DAY 24：最喜欢的一张专辑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#THE-IDOLM-STER-765PRO-ALLSTARS-GRE-TEST-BEST-THE-IDOLM-STER-HISTORY"><span class="toc-text">THE IDOLM@STER 765PRO ALLSTARS GRE@TEST BEST! -THE IDOLM@STER HISTORY-</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-25：知名度不高的歌曲"><span class="toc-text">DAY 25：知名度不高的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#arcadia-BOSSA-NOVA-Rearrange-Mix"><span class="toc-text">arcadia -BOSSA NOVA Rearrange Mix-</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-26：（妄想）想要听XXX翻唱这首歌！"><span class="toc-text">DAY 26：（妄想）想要听XXX翻唱这首歌！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ココロ－cover-by-EScape"><span class="toc-text">ココロ－cover by EScape</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-27：（妄想）想要听这首歌的XXX-solo！"><span class="toc-text">DAY 27：（妄想）想要听这首歌的XXX solo！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#またね-（紬紬solo-ver）"><span class="toc-text">またね （紬紬solo ver）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-28：向圈外人安利会选择的歌曲"><span class="toc-text">DAY 28：向圈外人安利会选择的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Flooding"><span class="toc-text">Flooding</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-29：对自己有特殊意义的歌曲"><span class="toc-text">DAY 29：对自己有特殊意义的歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ここにしか咲かない花"><span class="toc-text">ここにしか咲かない花</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DAY-30：自由发挥"><span class="toc-text">DAY 30：自由发挥</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#カーテンコール"><span class="toc-text">カーテンコール</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:ellisnewmanem@outlook.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/EllisNewman"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/playlist?id=64307403"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">HOSHIUMI</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://hoshiumi.cc" target="_blank" rel="noopener">Copyright © 2020 Ellis Newman</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/img/bg/abz01.jpg", "/img/bg/bi01.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  















  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
